AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.showscreen.app.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 8258                
POS_DAY 13369               
POS_DOMAIN 3505                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 13910               
POS_SIDER 14122               
POS_FILETYPES 5013                
POS_DOWNLOADS 5241                
POS_OS 5289                
POS_BROWSER 5467                
POS_SCREENSIZE 6023                
POS_UNKNOWNREFERER 6097                
POS_UNKNOWNREFERERBROWSER 6218                
POS_ORIGIN 6334                
POS_SEREFERRALS 6480                
POS_PAGEREFS 6660                
POS_SEARCHWORDS 6808                
POS_KEYWORDS 6960                
POS_MISC 2343                
POS_ERRORS 7019                
POS_CLUSTER 3751                
POS_SIDER_404 7181                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241017043005 64704 21823428 0
FirstTime 20241001022815
LastTime 20241017043005
LastUpdate 20241017043948 64704 60481 4201 0 22
TotalVisits 236                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 37 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2798 5 10 1332
1 4 4 5596 8 11 2744
2 1 1 1399 1 2 54
3 5 5 8701 6 8 176
4 421 1826 39609863 151 169 148160
5 1041 1559 11449982 51 73 41211
6 1200 2010 13169440 101 155 165203
7 1530 2420 14995589 110 168 227634
8 1672 2530 15755533 80 196 197931
9 1751 2754 16980200 126 204 370564
10 2308 3546 19849492 110 188 125555
11 1506 2374 16892411 78 165 127632
12 915 1531 15110124 26 45 34377
13 652 1854 11279418 194 212 1522685
14 478 1245 7664860 19 28 469699
15 227 518 4928733 17 22 28382
16 44 119 837316 17 30 131850
17 11 18 46926 6 7 2213
18 6 10 96542 6 11 21846
19 11 12 54063 9 15 54853
20 38 62 161322 11 12 5526
21 3 3 4197 4 7 20543
22 15 40 496441 8 10 10980
23 3 3 4286 3 4 102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
es 13731 24328 189227060
us 53 55 78415
cn 23 23 32266
sg 8 8 11281
de 6 6 10076
ca 6 9 20338
se 5 5 6995
ru 3 3 7609
in 2 2 2798
gb 2 2 2798
nl 2 2 2798
ie 2 2 1399
kr 1 1 1399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 23 16528 20241015104305 8
AhrefsBot/ 19 5760 20241015105617 14
dataprovider\.com 5 11153 20241007162649 1
unknown 5 218 20241015130235 5
bingbot/ 3 90 20241009113931 3
bot[\s_+:,\.\;\/\\-] 2 1432 20241008040502 1
ips\-agent 2 1455 20241001010425 1
curl 1 1387 20241003101354 0
CFNetwork 1 1068 20241001102807 0
python 1 56 20241005031409 1
no_user_agent 1 3105 20241015153348 0
Applebot/ 1 56 20241004002408 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 11 860948 0 0
jpeg 2 13342 0 0
Unknown 13280 58280189 0 0
css 7656 10907041 0 0
js 54 2761205 0 0
png 2887 109760750 0 0
html 553 6801246 0 0
jpg 3 20511 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 630 274
winxp 1 1
win10 18756 12534
Unknown 1 1
linuxandroid 4983 960
linux 5 5
ios_iphone 63 63
win7 7 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome103.0.5060.129 4739 812
chrome114.0.0.0 5 3
safari13.0.3 63 63
chrome117.0.5938.132 4 2
chrome83.0.4103.97 1 1
chrome74.0.3729.169 3 3
chrome59.0.3071.125 9 9
chrome80.0.3987.162 1 1
firefox52.0 1 1
firefox115 1 1
Unknown 1 1
chrome119.0.0.0 1 1
firefox126.0 2 2
chrome126.0.0.0 12 12
chrome129.0.0.0 19586 12917
chrome83.0.4103.61 1 1
chrome122.0.0.0 1 1
chrome106.0.0.0 3 3
chrome91.0.4472.114 2 2
chrome79.0.3945.79 2 1
chrome109.0.0.0 2 1
chrome118.0.5993.70 1 1
chrome105.0.0.0 4 4
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.20.0 20241001102626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.20.0 20241001102626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1266 1268
From1 0 0
From2 27 27
From3 0 0
From4 12551 23151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
google_com 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 121 2904
206 1 3105
500 213 1720576
403 141 1390068
404 367 108226
302 808 243155
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/sitemap.xml 4 -
/.well-known/security.txt 2 -
/publicpublic/assets/uploads/favicon 2 https://showscreen.app/presentes
/security.txt 2 http://www.showscreen.app/security.txt
/publicpublic/assets/uploads/favicon9/logos/favicon-1788f.png 8 https://showscreen.app/presentes
/familiaProveedor/agregarFamilia 3 https://showscreen.app/familia_proveedor
/pedidos/enmarcha 2 https://showscreen.app/Index
//assets/js/functions.js 305 https://showscreen.app/pedidos/print//17085
/pedidos_proveedor/enmarcha 1 -
/wp-login.php 1 -
/familiaProveedor/getFamiliasProveedores 12 https://showscreen.app/familia_proveedor
/humans.txt 1 http://www.showscreen.app/humans.txt
/assets/css/attainet.css 23 https://showscreen.app/Select_empresa/
/ads.txt 1 http://www.showscreen.app/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
95.62.173.90 8322 13725 116856062 20241012065907
80.224.197.210 2858 4924 46538729 20241017043005 20241017043004 /
79.117.235.27 758 2206 11364013 20241016154619
170.253.50.196 680 1344 3918833 20241010144507
170.253.57.230 437 905 4531069 20241016151923
170.253.61.40 202 295 1249054 20241002105155
139.47.27.152 115 224 974620 20241011143949
95.62.200.194 53 106 238893 20241011060443
139.47.28.24 42 78 928597 20241005061054
46.6.60.152 42 121 976698 20241016160934
64.227.133.211 1 1 1399 20241007064821
43.135.134.127 1 1 1399 20241006234156
170.106.82.209 2 2 2798 20241012193333
43.130.39.254 1 1 1399 20241016071544
170.106.192.3 1 1 1399 20241004032713
205.169.39.43 1 2 4918 20241003074726
178.254.12.183 1 1 1387 20241011113403
43.135.182.95 1 1 1399 20241003012726
34.253.54.104 2 2 1399 20241004120543
88.28.30.39 9 15 44859 20241015101123
175.6.217.4 1 1 1399 20241001135428
66.249.83.105 3 3 3240 20241016101923
58.49.233.126 2 2 2798 20241013135213
170.106.180.246 1 1 1399 20241005161646
42.83.147.53 3 3 4197 20241009204556
88.29.191.139 8 14 44973 20241011103006
88.29.190.79 16 25 103609 20241017041016 20241017041013 /
49.51.72.76 1 1 1399 20241001022815
143.198.66.103 1 1 1399 20241009191634
43.130.32.245 2 2 2798 20241007230419
212.142.160.68 1 2 4918 20241005201425
170.106.113.159 1 1 1399 20241003100933
205.169.39.24 1 1 1399 20241009220755
35.86.196.190 1 2 4930 20241003072426
66.249.83.107 1 1 1080 20241011103001
5.133.192.99 1 1 1399 20241015104033
88.29.181.74 7 12 37233 20241014150623
79.151.128.155 3 4 9248 20241002170524
43.135.138.128 2 2 2798 20241012031736
90.160.195.4 1 2 4918 20241014094819
83.49.199.208 3 4 9302 20241010203843
79.151.128.16 4 5 44270 20241016194648
43.153.216.189 1 1 1399 20241010211341
107.181.244.204 1 1 1399 20241001072632
66.249.93.141 2 2 2160 20241016101923
149.56.150.155 1 1 3105 20241007162437
188.143.169.41 2 2 6210 20241015130223
95.127.44.145 5 9 29717 20241014051513
146.190.37.90 1 1 1399 20241005191642
5.133.192.140 1 1 1399 20241007125123
178.62.26.6 1 1 1399 20241003182927
124.225.164.130 2 2 2798 20241009112228
150.109.253.34 1 1 1399 20241012113859
46.4.33.48 1 1 3105 20241011033735
88.29.175.156 11 20 65821 20241010150600
88.29.181.68 1 1 1068 20241004171519
88.28.29.77 7 13 42729 20241004065811
43.159.129.209 2 2 2798 20241015131910
144.126.203.202 1 1 1399 20241013182059
95.127.95.74 11 20 62846 20241007124421
79.151.127.253 1 1 1068 20241008152133
159.223.177.254 1 1 1399 20241010071025
88.28.30.67 2 3 8146 20241010041050
169.150.196.39 1 1 1399 20241008082033
43.134.142.8 1 1 1488 20241016233905
205.169.39.26 1 2 4918 20241003141811
35.88.103.60 1 1 1399 20241016090621
161.35.104.175 1 1 1399 20241007185748
79.151.128.29 5 8 28300 20241001154420
147.182.143.172 1 1 1399 20241011200201
182.43.70.143 1 1 1488 20241017041502 20241017041502 /
64.227.137.248 1 1 1399 20241011193632
182.42.111.213 1 1 1399 20241010113410
162.62.213.187 1 1 1399 20241006010120
106.227.49.113 1 1 1399 20241007083127
88.29.173.1 1 1 1068 20241003140059
49.51.233.46 1 1 1399 20241002013837
43.163.6.35 1 1 1399 20241010063604
79.151.126.184 1 1 1068 20241012071402
182.40.104.255 1 1 1399 20241009015949
170.106.179.68 1 1 1399 20241011211607
113.62.169.130 2 2 2798 20241006094309
162.62.231.139 1 1 1399 20241015055635
150.109.13.194 1 1 1399 20241004164934
130.255.166.11 1 1 1399 20241006004403
185.54.49.166 1 1 1399 20241004161459
43.130.53.252 1 1 1488 20241016143346
195.90.221.76 1 1 1387 20241005143934
83.49.199.224 2 2 2136 20241004203451
43.153.122.30 1 1 1399 20241013205034
203.33.203.148 1 1 1399 20241016070111
43.163.1.85 1 1 1399 20241008222145
199.244.88.220 1 1 1387 20241006205055
188.26.219.48 39 86 629923 20241013221502
66.249.93.142 1 1 1080 20241011103001
35.86.237.59 1 2 4930 20241005052831
101.91.148.219 1 1 1399 20241002154656
182.42.105.144 1 1 1399 20241008131804
43.130.16.212 1 1 1399 20241007081447
205.169.39.120 2 3 5998 20241003071035
83.49.199.180 3 5 15168 20241003160516
212.142.160.71 1 2 4918 20241010055633
182.44.67.97 1 1 1399 20241014120659
93.158.91.29 1 1 1399 20241001084411
95.62.181.35 27 50 121211 20241001104046
143.198.76.209 1 1 1399 20241009190741
170.106.180.139 2 2 2798 20241006151700
5.133.192.193 1 1 1399 20241012070309
124.226.222.66 2 2 2798 20241012031250
43.130.31.48 1 1 1399 20241015221417
43.135.142.7 1 1 1399 20241014054426
95.62.199.38 18 30 49827 20241015070118
60.188.57.0 1 1 1399 20241008064821
83.49.199.166 3 7 92014 20241006181637
170.106.181.163 2 2 2798 20241013123011
66.249.83.106 2 2 2160 20241016101923
165.232.118.83 1 1 1399 20241013181750
43.152.72.247 1 1 1399 20241004101038
95.127.47.58 5 8 23043 20241008111240
49.51.183.220 1 1 1399 20241011121645
203.2.64.59 1 1 1399 20241011105749
106.119.167.146 1 1 1399 20241001074705
128.199.32.238 1 1 1399 20241015195400
138.197.69.218 1 1 1399 20241001195436
43.130.40.120 1 1 1399 20241013051700
43.163.8.36 3 3 4197 20241014211356
88.28.31.114 27 50 167091 20241003072207
43.130.37.62 3 3 4197 20241009225357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20241001 1234 2178 20496819 21
20241002 1001 1355 5850616 16
20241003 1299 2181 20324924 15
20241004 1142 1985 19765037 14
20241005 56 136 424871 11
20241006 28 90 379337 9
20241007 1051 2008 19993266 16
20241008 1227 1836 10629192 13
20241009 84 166 453675 11
20241010 1516 2684 20210822 17
20241011 1044 1573 6719188 20
20241012 9 18 51830 8
20241013 17 42 499239 7
20241014 1075 1843 14090203 16
20241015 1406 2376 18789785 17
20241016 1647 3963 30623768 22
20241017 8 12 102660 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
1h+ 29
0s-30s 157
15mn-30mn 10
30mn-1h 12
2mn-5mn 5
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 954
/pedidos2/index 1582 4514390 3 3
/pedidos2 1062 2636935 8 12
/procesos_pedidos/index 758 23455732 1 1
/procesos_pedidos/actualizarEstadoLineaPedido 483 31878 0 0
/procesos_pedidos/actualizarEstadoProcesos 483 24633 0 0
/ 458 6530440 122 110
/pedidos2/enmarcha 416 1715811 16 13
/presentes/12884219 267 466032 19 19
//Fichar 235 399748 0 0
/Pedidos2/Linea_pedidos/17097 220 219316 0 1
/Pedidos2/Linea_pedidos/17032 3 5423 0 0
//partes/print/43897 1 2417 0 0
//Partes_controller/verificarEstadoProcesos/44039 1 25 0 0
//partes/print/43971 1 2261 0 0
/Pedidos2/Linea_pedidos/16965 9 11811 0 0
/Ruta_pedido/rutas/16970/2781 3 19266 0 0
/Ruta_pedido/rutas/16985/2757 3 19262 0 0
//partes/print/43967 1 2324 0 0
//partes/print/43959 1 2393 0 0
/entrar/4 10 15000 0 0
//Partes_controller/verificarEstadoProcesos/43916 1 25 0 0
/Pedidos2/Linea_pedidos/17047 3 5437 0 0
//partes/print/44064 2 4618 0 0
/pedidos/print/17089 2 2946 0 0
/menu 38 110532 1 0
/Pedidos2/Linea_pedidos/16993 6 10885 0 0
/Ruta_pedido/rutas/16781/2778 3 19262 0 0
/pedidos/print/17090 1 1410 0 0
/Pedidos2/Linea_pedidos/17161 12 16873 0 0
/Pedidos2/Linea_pedidos/17076 18 27744 0 0
//Partes_controller/verificarEstadoProcesos/43984 1 25 0 0
/Pedidos2/Linea_pedidos/17041 3 5449 0 0
//Partes_controller/verificarEstadoProcesos/44016 1 25 0 0
/Pedidos2/Linea_pedidos/17103 34 45922 0 0
/Ruta_pedido/rutas/17041/1709 3 19378 0 0
/Pedidos2/Linea_pedidos/16964 3 5508 0 0
/pedidos/print/17081 1 1353 0 0
/productos_necesidad/delete/14 1 0 0 0
//Partes_controller/verificarEstadoProcesos/43929 1 25 0 0
/Pedidos2/Linea_pedidos/17085 33 37272 0 0
/Pedidos2/Linea_pedidos/17052 3 5429 0 0
//Partes_controller/verificarEstadoProcesos/44030 1 25 0 0
//partes/print/43863 2 5528 0 0
//partes/print/43993 1 2268 0 0
//Partes_controller/verificarEstadoProcesos/44040 1 25 0 0
/Fichar 11 17682 0 0
//Partes_controller/verificarEstadoProcesos/44064 1 25 0 0
/Pedidos_proveedor/eliminar/13 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44037 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43921 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44027 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43936 1 25 0 0
/Ruta_pedido/rutas/17047/2263 3 19263 0 0
/Ruta_pedido/rutas/17007/1717 12 77711 0 0
/Pedidos2/Linea_pedidos/17059 3 5430 0 0
//partes/print/43713 1 2806 0 0
/Pedidos2/Linea_pedidos/17021 15 18093 0 0
/Pedidos2/Linea_pedidos/16967 9 16336 0 1
//partes/print/43864 1 2758 0 0
/salir/47 9 14188 0 0
//Partes_controller/verificarEstadoProcesos/43976 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43898 1 25 0 0
/Pedidos2/Linea_pedidos/17001 3 5507 0 0
//partes/print/43910 1 2573 0 0
//Partes_controller/verificarEstadoProcesos/44056 1 25 0 0
/Ruta_pedido/rutas/17110/2210 15 78272 0 0
/Pedidos2/Linea_pedidos/17164 12 12345 0 0
/Ruta_pedido/rutas/17051/2910 9 39581 0 0
/Pedidos2/Linea_pedidos/17142 52 57214 0 0
//partes/print/43925 1 2367 0 0
/Pedidos2/Linea_pedidos/17100 36 37496 0 0
//partes/print/43898 1 2421 0 0
/Ruta_pedido/rutas/17158/2889 21 134834 0 0
//partes/print/44063 1 2259 0 0
/entrar/43 9 13661 0 0
//partes/print/43968 1 2321 0 0
/Pedidos2/Linea_pedidos/17132 33 37127 0 0
/Pedidos2/Linea_pedidos/17139 15 22353 0 0
/Ruta_pedido/rutas/11298/1703 3 19268 0 0
/Ruta_pedido/rutas/16905/2160 3 19263 0 0
/Pedidos2/Linea_pedidos/17122 18 23314 0 0
/Ruta_pedido/rutas/16999/1756 3 19262 0 0
/partes/print/44078 2 5996 0 0
/Pedidos2/Linea_pedidos/17043 3 5411 0 0
//Partes_controller/verificarEstadoProcesos/44059 1 25 0 0
//partes/print/43926 1 2290 0 0
//Partes_controller/verificarEstadoProcesos/43848 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43961 1 25 0 0
/pedidos/print/17155 1 1375 0 0
//partes/print/44044 1 2824 0 0
//partes/print/43912 1 2595 0 0
/productos_necesidad/verProductos/13 1 3351 0 0
/lista_produccion/todoslospartes 111 516184 0 0
//partes/print/43947 1 2286 0 0
/salir/20 8 12609 0 0
/Pedidos2/Linea_pedidos/17117 12 16939 0 0
/pedidos/print/17156 1 1515 0 0
/Ruta_pedido/rutas/16093/2765 3 19420 0 0
/Pedidos2/Linea_pedidos/17033 12 12734 0 0
/Ruta_pedido/rutas/17067/1983 6 38520 0 0
/Pedidos2/Linea_pedidos/17123 48 50754 0 0
//Partes_controller/verificarEstadoProcesos/43911 1 25 0 0
/pedidos/terminados 2 24161 0 0
//Partes_controller/verificarEstadoProcesos/43924 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43843 1 25 0 0
/Pedidos2/Linea_pedidos/17156 33 32387 0 0
//partes/print/43843 1 2815 0 0
/lista_produccion/enmarcha 4 28710 0 0
//partes/print/44055 1 2314 0 0
/pedidos/print/17144 1 1348 0 0
/Submenus/60 4 7032 0 0
/pedidos/parte_complejo/17007 1 1665 0 0
//Partes_controller/verificarEstadoProcesos/43932 1 25 0 0
//partes/print/44056 1 2256 0 0
//partes/print/43875 3 6943 0 0
/pedidos/print/17092 1 1407 0 0
/pedidos/print/17121 1 1347 0 0
//partes/print/44029 1 2838 0 0
/Ruta_pedido/rutas/17054/2492 9 57796 0 0
//partes/print/43844 1 2303 0 0
//Partes_controller/verificarEstadoProcesos/43933 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43887 1 25 0 0
/pedidos/print/17143 1 1399 0 0
/pedidos2/entregados 4 23983 0 0
/Ruta_pedido/rutas/15396/2697 3 19435 0 0
//partes/print/43876 1 2803 0 0
/Ruta_pedido/rutas/16866/1721 3 19409 0 0
//partes/print/43948 1 2307 0 0
/pedidos/print/17129 1 1318 0 0
//partes/print/43855 1 2327 0 0
//Partes_controller/verificarEstadoProcesos/43826 1 25 0 0
//partes/print/44021 2 4755 0 0
/Ruta_pedido/rutas/16843/2688 6 38918 0 0
/Pedidos2/Linea_pedidos/17158 52 60366 0 0
/Ruta_pedido/rutas/17103/2635 21 134839 0 0
//Partes_controller/verificarEstadoProcesos/43899 1 25 0 0
/Pedidos2/Linea_pedidos/17056 3 5574 0 0
//Partes_controller/verificarEstadoProcesos/43896 1 25 0 0
/entrar/24 9 13477 0 0
//partes/print/43964 1 2302 0 0
//partes/print/43894 1 2482 0 0
/productos_necesidad/getProductos 20 6407 0 0
/pedidos/print/17151 1 1322 0 0
//partes/print/44067 1 2392 0 0
/salir/43 9 14203 0 0
/Pedidos2/Linea_pedidos/17063 6 6261 0 0
//partes/print/44059 1 2314 0 0
/rutas_transporte/rutas/entregado 75 283564 28 34
//Partes_controller/verificarEstadoProcesos/44033 1 25 0 0
/Pedidos2/Linea_pedidos/17000 3 5435 0 0
/google_login 49 2842 1 0
/Pedidos_proveedor/addPedido 4 34279 0 0
/Pedidos2/Linea_pedidos/17131 46 41167 0 0
/Ruta_pedido/rutas/17163/1983 9 39209 0 0
/Ruta_pedido/rutas/17114/2827 12 77053 0 0
/pedidos/print/17159 1 1377 0 0
//partes/print/43998 1 2845 0 0
/pedidos/enmarcha 9 120942 0 0
//Partes_controller/verificarEstadoProcesos/44007 1 25 0 0
/Pedidos2/Linea_pedidos/17087 24 34015 0 0
/pedidos_proveedor/editar/19 2 25500 0 0
/Pedidos2/Linea_pedidos/16971 3 5443 0 0
//partes/print/43826 1 2354 0 0
//Partes_controller/verificarEstadoProcesos/43952 1 25 0 0
/pedidos_proveedor/Linea_pedidos/31 16 10930 0 1
/Ruta_pedido/rutas/17097/1703 75 445800 0 0
/rutas/enmarcha 6 52522 0 0
/Ruta_pedido/rutas/17083/2778 9 57784 0 0
/elegirProveedor/13 2 870 0 0
/Pedidos2/Linea_pedidos/17145 20 23918 0 0
/pedidos/print/17125 1 1422 0 0
//partes/print/43859 1 2313 0 0
/entrar/22 8 12204 0 0
//partes/print/43997 1 2842 0 0
/Pedidos2/Linea_pedidos/17067 6 10889 0 0
/Ruta_pedido/rutas/17078/2160 15 96317 0 0
/Ruta_pedido/rutas/17146/2917 12 77058 0 0
/Ruta_pedido/rutas/17081/1753 18 115572 0 0
//partes/print/43871 1 2355 0 0
/Ruta_pedido/rutas/17045/2889 3 19263 0 0
/Ruta_pedido/rutas/17138/2305 18 78923 0 0
/Pedidos2/Linea_pedidos/17071 39 48860 0 0
/entrar/20 8 12346 0 0
/Ruta_pedido/rutas/17082/2765 21 116882 0 0
/pedidos/print/17126 1 1369 0 0
//Partes_controller/verificarEstadoProcesos/43915 1 25 0 0
//partes/print/44068 1 2391 0 0
/Pedidos2/Linea_pedidos/17019 3 5442 0 0
/Pedidos2/Linea_pedidos/16866 3 5544 0 0
//partes/print/43963 1 2293 0 0
/Ruta_pedido/rutas/17120/2508 9 57791 0 0
/familiaProveedor/agregarFamilia 2 50 0 0
/proveedores/edit/7 1 10550 0 0
/Pedidos2/Linea_pedidos/17098 33 41425 0 0
/Ruta_pedido/rutas/17003/1983 9 58250 0 0
/Ruta_pedido/rutas/17063/2726 3 19263 0 0
/Ruta_pedido/rutas/17085/2655 12 58811 0 0
//partes/print/44047 1 2792 0 0
/Select_empresa/ 69 84150 0 0
/Ruta_pedido/rutas/17032/1703 3 19409 0 0
//partes/print/44012 1 2842 0 0
//partes/print/43944 1 2421 0 0
/Ruta_pedido/rutas/17144/2878 9 57792 0 0
/Pedidos2/Linea_pedidos/16994 12 17617 0 0
//partes/print/43975 1 2301 0 0
//Partes_controller/verificarEstadoProcesos/44017 1 25 0 0
/Ruta_pedido/rutas/17154/2533 9 39217 0 0
/Pedidos2/Linea_pedidos/17135 54 62876 0 0
/entrar/21 10 15248 0 0
/Pedidos2/Linea_pedidos/15396 4 5781 0 0
//partes/print/43976 1 2301 0 0
//Partes_controller/verificarEstadoProcesos/43955 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43967 1 25 0 0
//partes/print/43955 1 2322 0 0
/Pedidos2/Linea_pedidos/16923 4 5846 0 0
//Partes_controller/verificarEstadoProcesos/44058 1 25 0 0
/Ruta_pedido/rutas/17024/1756 3 19419 0 0
/pedidos/print/17112 1 1352 0 0
//partes/print/43848 1 2844 0 0
//Partes_controller/verificarEstadoProcesos/43890 1 25 0 0
/pedidos/print/17085 1 1451 0 0
/pedidos_proveedor/editar/1 3 38356 0 0
//Partes_controller/verificarEstadoProcesos/43987 1 25 0 0
/Pedidos2/Linea_pedidos/16980 14 17933 0 0
/pedidos/print/17147 1 1331 0 0
//partes/print/43956 1 2327 0 0
//Partes_controller/verificarEstadoProcesos/43989 1 25 0 0
/Pedidos2/Linea_pedidos/17039 3 5508 0 0
/Ruta_pedido/rutas/17116/1983 9 57784 0 0
/pedidos/print/17086 1 1335 0 0
//Partes_controller/verificarEstadoProcesos/43918 1 25 0 0
//partes/print/43847 1 2873 0 0
/Ruta_pedido/rutas/17009/2643 3 19408 0 0
/pedidos/edit/17128 3 96308 0 0
/pedidos/print/17148 1 1366 0 0
/Pedidos2/Linea_pedidos/17095 15 22291 0 0
/pedidos_proveedor/editar/18 2 25501 0 0
/Pedidos2/Linea_pedidos/17136 69 82147 0 0
/Pedidos2/Linea_pedidos/17090 46 58902 0 0
//partes/print/43929 1 2288 0 0
/Pedidos2/Linea_pedidos/17140 15 17495 0 0
/Ruta_pedido/rutas/17058/1762 3 19262 0 0
/Ruta_pedido/rutas/17152/1703 12 77059 0 1
/Pedidos2/Linea_pedidos/17152 15 22213 0 0
/rutas 6 47038 0 0
//Partes_controller/verificarEstadoProcesos/43997 1 25 0 0
/Pedidos2/Linea_pedidos/16905 3 5659 0 0
/Pedidos2/Linea_pedidos/16399 6 11016 0 0
/Ruta_pedido/rutas/17157/2508 9 57789 0 0
/Ruta_pedido/rutas/17153/1762 9 57789 0 0
//partes/print/43921 1 2744 0 0
//Partes_controller/verificarEstadoProcesos/44014 1 25 0 0
/Ruta_pedido/rutas/17118/2533 18 78922 0 0
/Pedidos2/Linea_pedidos/17092 75 90943 0 0
//partes/print/44048 1 2324 0 0
/Pedidos2/Linea_pedidos/17110 13 21042 0 0
/familiaProveedor/getFamiliasProveedores 15 2155 0 0
//Partes_controller/verificarEstadoProcesos/44044 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43873 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43913 1 25 0 0
/Pedidos2/Linea_pedidos/17150 6 6024 0 0
//Partes_controller/verificarEstadoProcesos/43892 3 75 0 0
/Pedidos2/Linea_pedidos/17020 21 20062 0 0
/salir/12 9 14276 0 0
/Ruta_pedido/rutas/17088/1703 9 57780 0 0
//Partes_controller/verificarEstadoProcesos/44021 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43857 1 25 0 0
/Ruta_pedido/rutas/17111/2889 21 134851 0 0
//partes/print/44046 1 2788 0 0
/Ruta_pedido/rutas/16937/2425 3 19264 0 0
//partes/print/43977 1 2300 0 0
//partes/print/44000 1 2788 0 0
/entrar/23 9 13718 0 0
/Ruta_pedido/rutas/17101/2655 24 117682 0 0
//partes/print/43891 2 4902 0 0
//Partes_controller/verificarEstadoProcesos/43919 1 25 0 0
//partes/print/43961 1 2370 0 0
//Partes_controller/verificarEstadoProcesos/43846 1 25 0 0
//partes/print/44045 1 2797 0 0
/pedidos/print/17154 1 1360 0 0
//Partes_controller/verificarEstadoProcesos/43891 1 25 0 0
//partes/print/43787 1 2211 0 0
//Partes_controller/verificarEstadoProcesos/44029 1 25 0 0
/Pedidos2/Linea_pedidos/17157 15 22295 0 0
//Partes_controller/verificarEstadoProcesos/43993 1 25 0 0
/pedidos/print/17146 1 1353 0 0
/Pedidos2/Linea_pedidos/17065 21 29203 0 0
/productos_necesidad/delete/12 1 0 0 0
/pedidos/print/17087 2 2728 0 0
/pedidos/print/17145 1 1383 0 0
/vendor/grocery-crud/icons/font-awesome-v5/webfonts/fa-solid-900.woff2 11 860948 0 0
//Partes_controller/verificarEstadoProcesos/43960 1 25 0 0
//partes/print/43957 1 2788 0 0
/Pedidos2/Linea_pedidos/17054 12 17012 0 0
//Partes_controller/verificarEstadoProcesos/43875 1 25 0 0
//partes/print/43969 1 2324 0 0
/rutas_transporte/rutas 23 118770 0 0
/Ruta_pedido/rutas/17133/2388 12 58777 0 0
/Ruta_pedido/rutas/17002/2950 3 19391 0 0
/pedidos/print/17100 1 1408 0 0
//partes/print/43899 1 2440 0 0
//partes/print/43873 1 2347 0 0
//Partes_controller/verificarEstadoProcesos/44036 1 25 0 0
/pedidos/print/17132 1 1450 0 0
//Partes_controller/verificarEstadoProcesos/43855 1 25 0 0
/familiaProveedor/eliminar/5 1 25 0 0
/Ruta_pedido/rutas/17061/2636 3 19399 0 0
/pedidos/print/17131 1 1475 0 0
//partes/print/43846 1 2878 0 0
/Ruta_pedido/rutas/17021/2878 9 57794 0 0
//Partes_controller/verificarEstadoProcesos/44011 1 25 0 0
/Pedidos2/Linea_pedidos/17009 3 5521 0 0
//Partes_controller/verificarEstadoProcesos/44066 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44023 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43965 1 25 0 0
//partes/print/43874 1 2348 0 0
/Ruta_pedido/rutas/17072/2889 6 38525 0 0
/procesos_pedidos/getProcesosEstado4 2 581 0 0
/pedidos/print/17088 1 1315 0 0
//Partes_controller/verificarEstadoProcesos/43926 1 25 0 0
/proveedores/getProveedores 12 2530 0 0
/login 13 15081 4 4
/Pedidos2/Linea_pedidos/17143 32 36570 0 0
/Pedidos2/Linea_pedidos/17053 18 23526 0 0
/pedidos/edit/17156 3 96897 0 0
//partes/print/43788 1 2285 0 0
/Pedidos2/Linea_pedidos/17058 3 5440 0 0
/Ruta_pedido/rutas/17117/2160 6 38527 0 0
/pedidos/print/17153 1 1468 0 0
/Index 77 343739 4 2
/salir/42 9 14205 0 0
//partes/print/43978 1 2299 0 0
/Ruta_pedido/rutas/17056/2889 3 19415 0 0
/Pedidos2/Linea_pedidos/17086 18 22655 0 0
//partes/print/44066 1 2305 0 0
//Partes_controller/verificarEstadoProcesos/43939 1 25 0 0
/Ruta_pedido/rutas/16962/2781 3 19267 0 0
//Partes_controller/verificarEstadoProcesos/43847 1 25 0 0
//partes/print/44028 1 2341 0 0
/pedidos/print/17130 1 1395 0 0
/pedidos_proveedor/todos 21 199814 0 0
//Partes_controller/verificarEstadoProcesos/44068 1 25 0 0
//partes/print/43941 1 2752 0 0
/productos_necesidad/delete/15 1 0 0 0
/salir/16 10 15778 0 0
/Ruta_pedido/rutas/17040/2626 3 19263 0 0
/Pedidos2/Linea_pedidos/16753 6 10978 0 0
//Partes_controller/verificarEstadoProcesos/43931 1 25 0 0
/Ruta_pedido/rutas/17022/2878 3 19263 0 0
//partes/print/43949 1 2325 0 0
/pedidos/print/15603 1 1398 0 0
/Ruta_pedido/rutas/17135/1949 15 78189 0 0
/Pedidos2/Linea_pedidos/17068 36 51873 0 0
/Ruta_pedido/rutas/17100/2626 9 57784 0 0
/Ruta_pedido/rutas/16941/2874 3 19395 0 0
/Pedidos2/Linea_pedidos/17012 14 13168 0 0
/pedidos/print/17128 1 1361 0 0
//partes/print/44030 1 2835 0 0
//partes/print/43866 1 2275 0 0
//Partes_controller/verificarEstadoProcesos/43894 1 25 0 0
//partes/print/43996 1 2857 0 0
//partes/print/44002 1 2300 0 0
//Partes_controller/verificarEstadoProcesos/43885 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43985 1 25 0 0
/Pedidos2/enmarcha 13 93072 0 0
/Pedidos2/Linea_pedidos/17057 6 10843 0 0
/Pedidos2/Linea_pedidos/17118 33 41832 0 0
/Ruta_pedido/rutas/16157/1935 3 19413 0 0
//partes/print/43865 1 2280 0 0
/pedidos/print/17127 1 1403 0 0
/Pedidos_proveedor/eliminar/14 1 16 0 0
/Ruta_pedido/rutas/16949/2954 3 19410 0 0
/Pedidos2/Linea_pedidos/17106 30 35997 0 0
/Index/ 26 186656 1 1
/Ruta_pedido/rutas/17139/1983 9 57783 0 0
/Ruta_pedido/rutas/17030/2784 9 58058 0 0
/Pedidos2/Linea_pedidos/17153 39 48354 0 0
/pedidos/print/17102 1 1355 0 0
/Ruta_pedido/rutas/17102/2391 15 78047 0 0
/Pedidos2/Linea_pedidos/16927 6 10937 0 0
//partes/print/43924 1 2798 0 0
//partes/print/43882 1 2779 0 0
//partes/print/44027 1 2343 0 0
/Pedidos2/Linea_pedidos/17060 3 5438 0 0
//Partes_controller/verificarEstadoProcesos/43876 1 25 0 0
/Pedidos2/Linea_pedidos/17154 12 12351 0 0
//Partes_controller/verificarEstadoProcesos/43838 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44012 1 25 0 0
//partes/print/43946 1 2285 0 0
/Ruta_pedido/rutas/17132/1926 12 58635 0 0
/entrar/12 9 13734 0 0
/Pedidos2/Linea_pedidos/16970 3 5416 0 0
/proveedores/delete/8 2 124 0 0
//partes/print/43974 1 2315 0 0
/pedidos/print/17157 1 1330 0 0
//partes/print/44061 1 2314 0 0
//partes/print/43858 1 2764 0 0
//Partes_controller/verificarEstadoProcesos/43882 1 25 0 0
/Pedidos2/Linea_pedidos/17162 31 22659 0 0
/productos_necesidad/actualizarProductoVenta 2 41 0 0
/familiaProveedor/eliminar/7 1 25 0 0
/Pedidos2/Linea_pedidos/17121 16 22650 0 0
/entrar/42 9 13661 0 0
//partes/print/44057 1 2302 0 0
/pedidos/print/17161 1 1347 0 0
//partes/print/43878 1 2807 0 0
//partes/print/44069 1 2392 0 0
/pedidos/print/17084 1 1374 0 0
/Ruta_pedido/rutas/16753/1721 3 19406 0 0
//partes/print/43954 1 2328 0 0
/Ruta_pedido/rutas/17128/1703 18 115581 0 1
/Pedidos2/Linea_pedidos/17129 24 29000 0 0
/pedidos/print/17083 1 1381 0 0
/Ruta_pedido/rutas/17126/2757 6 38524 0 0
/Ruta_pedido/rutas/17052/2847 3 19265 0 0
/procesos_pedidos/marcarTerminado 170 10065 0 0
//partes/print/43861 1 2302 0 0
//partes/print/43953 1 2325 0 0
//partes/print/43877 1 2808 0 0
/salir/4 10 15542 0 0
//partes/print/44058 1 2298 0 0
/Submenus/52 36 103699 0 0
//Partes_controller/verificarEstadoProcesos/43884 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43925 1 25 0 0
//partes/print/43932 1 2791 0 0
//partes/print/43980 1 2836 0 0
/Pedidos2/Linea_pedidos/16820 15 18656 0 0
/Ruta_pedido/rutas/15603/2915 3 19392 0 0
/pedidos/print/17158 2 2704 0 0
/Ruta_pedido/rutas/17089/2680 21 116992 0 0
//partes/print/43857 2 5532 0 0
/Ruta_pedido/rutas/16718/2882 3 19264 0 0
/Pedidos2/Linea_pedidos/17146 18 27746 0 0
/Ruta_pedido/rutas/17014/2636 3 19423 0 0
/Ruta_pedido/rutas/16996/1756 6 38525 0 0
//Partes_controller/verificarEstadoProcesos/43937 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43849 1 25 0 0
//partes/print/43896 1 2485 0 0
/Pedidos_proveedor/eliminar/15 1 25 0 0
//partes/print/43966 1 2297 0 0
/pedidos/print/17149 1 1411 0 0
//Partes_controller/verificarEstadoProcesos/44020 1 25 0 0
/Pedidos2/Linea_pedidos/17062 12 12555 0 0
//Partes_controller/verificarEstadoProcesos/43957 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43866 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44047 1 25 0 0
/Pedidos2/Linea_pedidos/17072 6 10858 0 0
/Pedidos2/Linea_pedidos/16997 3 5479 0 0
//Partes_controller/verificarEstadoProcesos/44067 1 25 0 0
//partes/print/43965 1 2298 0 0
//partes/print/44023 1 2280 0 0
//partes/print/43895 1 2418 0 0
//partes/print/43928 1 2381 0 0
/Pedidos2/Linea_pedidos/17051 6 10873 0 0
/Pedidos2/Linea_pedidos/17045 3 5437 0 0
/Ruta_pedido/rutas/16868/1721 3 19481 0 0
/pedidos/print/17162 1 1440 0 0
/Pedidos2/Linea_pedidos/17096 27 30693 0 0
//partes/print/43930 1 2319 0 0
/Pedidos2/Linea_pedidos/17024 3 5495 0 0
//Partes_controller/verificarEstadoProcesos/43947 1 25 0 0
/pedidos/print/17123 2 2928 0 0
/Ruta_pedido/rutas/17020/2680 9 58343 0 0
//Partes_controller/verificarEstadoProcesos/43878 1 25 0 0
/pedidos/print/17141 1 1395 0 0
//partes/print/43982 1 2846 0 0
//Partes_controller/verificarEstadoProcesos/43978 1 25 0 0
/pedidos_proveedor 55 104296 0 0
/Ruta_pedido/rutas/17074/1983 33 194604 0 0
/Pedidos2/Linea_pedidos/17078 39 47553 0 0
/Pedidos2/Linea_pedidos/17149 15 17849 0 0
/Ruta_pedido/rutas/17053/2636 6 38522 0 0
/Pedidos2/Linea_pedidos/17031 27 48986 0 0
//partes/print/43902 1 2272 0 0
//Partes_controller/verificarEstadoProcesos/43953 1 25 0 0
/Ruta_pedido/rutas/16965/1949 6 38877 0 0
/pedidos/print/17124 1 1450 0 0
/Pedidos2/Linea_pedidos/16781 3 5434 0 0
/familia_productos 3 6416 0 0
/Ruta_pedido/rutas/17001/2889 3 19264 0 0
/salir/17 9 14318 0 0
/Pedidos2/Linea_pedidos/17082 33 41289 0 0
/Pedidos2/Linea_pedidos/17114 52 57074 0 0
/Ruta_pedido/rutas/17106/1884 18 97295 0 0
/Ruta_pedido/rutas/16995/1756 6 38524 0 0
/Ruta_pedido/rutas/16980/2778 9 57783 0 0
/Pedidos2/Linea_pedidos/16093 4 5775 0 0
/Pedidos2/Linea_pedidos/17101 66 75997 0 0
/Pedidos2/Linea_pedidos/17081 27 39370 0 0
/Pedidos2/Linea_pedidos/16954 3 5502 0 0
/comparadorproductos/13 2 21380 0 0
/Pedidos2/Linea_pedidos/17049 3 5607 0 0
/pedidos/parte_complejo/17164 1 7233 0 0
/Pedidos2/Linea_pedidos/16933 6 11346 0 0
//Partes_controller/verificarEstadoProcesos/43948 1 25 0 0
/productos_necesidad/verProductos/17 1 3356 0 0
/Pedidos_proveedor/eliminar/17 1 25 0 0
//partes/print/43849 1 2334 0 0
/Ruta_pedido/rutas/17076/1983 12 77038 0 0
/Ruta_pedido/rutas/16933/2533 6 38829 0 0
/Ruta_pedido/rutas/17012/2690 6 38524 0 0
/Pedidos2/Linea_pedidos/17111 57 67481 0 0
//Partes_controller/verificarEstadoProcesos/43996 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43981 1 25 0 0
/Pedidos2/Linea_pedidos/17075 24 25002 0 0
/Pedidos2/Linea_pedidos/17099 84 70725 0 0
//Partes_controller/verificarEstadoProcesos/43946 1 25 0 0
/Ruta_pedido/rutas/16964/2781 3 19429 0 0
/pedidos/print/17117 1 1362 0 0
/pedidos/print/17142 3 4490 0 0
//partes/print/43981 1 2829 0 0
//partes/print/43818 1 2788 0 0
/Pedidos2/Linea_pedidos/17048 3 5441 0 0
/Ruta_pedido/rutas/16994/2160 9 57784 0 0
/pedidos/print/17079 1 1374 0 0
/Pedidos2/Linea_pedidos/17107 22 28706 0 0
/pedidos/print/17093 2 3012 0 0
/Ruta_pedido/rutas/17035/2655 9 58161 0 0
//Partes_controller/verificarEstadoProcesos/43877 1 25 0 0
/Ruta_pedido/rutas/17031/1753 59 180652 0 1
//Partes_controller/verificarEstadoProcesos/44046 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43988 1 25 0 0
/procesos_pedidos/actualizarOrdenProcesos 158 45222 0 0
//Partes_controller/verificarEstadoProcesos/43975 1 25 0 0
/Ruta_pedido/rutas/17023/2680 3 19467 0 0
/Ruta_pedido/rutas/17019/2944 3 19265 0 0
//Partes_controller/verificarEstadoProcesos/44055 1 25 0 0
/Ruta_pedido/rutas/17107/2508 12 77052 0 0
/Ruta_pedido/rutas/17094/1926 9 57787 0 0
/Ruta_pedido/rutas/17151/2765 9 57790 0 0
/Pedidos2/Linea_pedidos/17080 21 19316 0 0
//partes/print/43989 1 2269 0 0
//partes/print/44042 1 2319 0 0
//partes/print/44017 1 2344 0 0
/Ruta_pedido/rutas/17140/1703 9 57795 0 0
/Ruta_pedido/rutas/17000/2391 3 19258 0 0
//Partes_controller/verificarEstadoProcesos/43901 1 25 0 0
/Ruta_pedido/rutas/17059/2917 3 19259 0 0
/Ruta_pedido/rutas/17064/2388 3 19410 0 0
/pedidos/print/17160 1 1457 0 0
//partes/print/44035 1 2302 0 0
//Partes_controller/verificarEstadoProcesos/43998 1 25 0 0
/Pedidos2/Linea_pedidos/17133 24 24996 0 0
//partes/print/43913 1 2600 0 0
/Ruta_pedido/rutas/17079/2891 15 96320 0 0
//Partes_controller/verificarEstadoProcesos/43870 1 25 0 0
/Ruta_pedido/rutas/17121/2508 9 57787 0 0
//partes/print/44018 1 2346 0 0
/Pedidos2/Linea_pedidos/17027 3 5445 0 0
//partes/print/44036 2 4518 0 0
/pedidos/print/17068 1 1419 0 0
/Pedidos2/Linea_pedidos/17003 18 19157 0 0
/pedidos/add 4 105491 0 0
/Pedidos2/Linea_pedidos/12661 3 5487 0 0
//Partes_controller/verificarEstadoProcesos/43844 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43897 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43963 1 25 0 0
//partes/print/43901 1 2326 0 0
/pedidos/print/17135 1 1524 0 0
//partes/print/44060 1 2313 0 0
/productos_necesidad/edit/17 4 42412 0 0
/Ruta_pedido/rutas/16835/2910 3 19263 0 0
/salir/22 8 12721 0 0
//Partes_controller/verificarEstadoProcesos/43982 1 25 0 0
/pedidos/print/17136 2 3106 0 0
/pedidos/print/16923 1 1441 0 0
/pedidos/print/17118 1 1428 0 0
/Ruta_pedido/rutas/17161/2328 6 38530 0 0
//partes/print/43842 2 4558 0 0
/Ruta_pedido/rutas/17149/1983 3 19262 0 0
//partes/print/43817 1 2367 0 0
/pedidos/print/17094 1 1364 0 0
/Ruta_pedido/rutas/16839/2901 6 38852 0 0
/Pedidos2/Linea_pedidos/17130 30 40533 0 0
/productos_necesidad/verProductos/10 2 15216 0 0
/Ruta_pedido/rutas/17027/2533 3 19262 0 0
//Partes_controller/verificarEstadoProcesos/43905 1 25 0 0
/Ruta_pedido/rutas/17011/1871 3 19411 0 0
/Ruta_pedido/rutas/17093/1703 39 214284 0 0
/pedidos/print/17164 1 1414 0 0
//Partes_controller/verificarEstadoProcesos/44028 1 25 0 0
/Pedidos2/Linea_pedidos/16718 3 5675 0 0
//Partes_controller/verificarEstadoProcesos/43863 1 25 0 0
/Ruta_pedido/rutas/17065/1949 9 58269 0 0
/Ruta_pedido/rutas/17084/2626 15 96320 0 0
/Ruta_pedido/rutas/17048/2263 3 19264 0 0
/Pedidos2/Linea_pedidos/17113 24 29033 0 0
/Pedidos2/Linea_pedidos/17070 21 29058 0 0
/Ruta_pedido/rutas/16932/2533 6 38520 0 0
/Pedidos2/Linea_pedidos/16839 9 11795 0 0
//Pedidos2/index 1 4051 0 0
//Partes_controller/verificarEstadoProcesos/43871 1 25 0 0
//partes/print/43840 1 2291 0 0
//partes/print/44062 1 2311 0 0
/Pedidos2/Linea_pedidos/17079 33 41114 0 0
/Ruta_pedido/rutas/17077/1703 18 115566 0 0
/Ruta_pedido/rutas/17104/2714 12 77047 0 0
/productos 3 13234 0 0
/pedidos/print/17140 1 1333 0 0
/Ruta_pedido/rutas/17080/1949 12 58846 0 0
/partes/print/43991 1 2462 0 0
/Ruta_pedido/rutas/16997/2597 3 19265 0 0
/Ruta_pedido/rutas/17062/2636 6 38861 0 0
/Ruta_pedido/rutas/17049/2263 3 19262 0 0
//Partes_controller/verificarEstadoProcesos/44069 1 25 0 0
/Ruta_pedido/rutas/17092/1703 33 194231 0 1
//partes/print/43931 1 2789 0 0
/pedidos/print/17105 1 1360 0 0
/Ruta_pedido/rutas/17130/1983 21 116856 0 0
/Pedidos2/Linea_pedidos/17134 33 41358 0 0
/Pedidos2/Linea_pedidos/17010 3 5478 0 0
//partes/print/43885 2 5284 0 0
/Pedidos_proveedor/add 1 565 0 0
/pedidos/print/17106 1 1404 0 0
/Pedidos2/Linea_pedidos/17002 3 5507 0 0
//Partes_controller/verificarEstadoProcesos/43928 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43944 1 25 0 0
/productos_necesidad/add 3 24090 0 0
//partes/print/44005 1 2806 0 0
/entrar/16 10 15209 0 0
//partes/print/43939 1 2284 0 0
/Pedidos2/Linea_pedidos/16416 3 5441 0 0
/Ruta_pedido/rutas/17043/1703 3 19247 0 0
//Partes_controller/verificarEstadoProcesos/44045 1 25 0 0
//partes/print/44040 1 2826 0 0
/Ruta_pedido/rutas/17143/1949 18 97649 0 0
//Partes_controller/verificarEstadoProcesos/44042 1 25 0 0
//partes/print/44006 1 2803 0 0
/proveedores 48 210532 0 1
/Pedidos2/Linea_pedidos/17004 3 5451 0 1
//Partes_controller/verificarEstadoProcesos/43903 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43910 1 25 0 0
/Ruta_pedido/rutas/17010/2160 3 19436 0 0
/Pedidos2/Linea_pedidos/17124 48 46380 0 0
/pedidos/print/17098 1 1404 0 0
/pedidos/print/17114 2 2933 0 0
/Ruta_pedido/rutas/16971/2626 3 19263 0 0
//Partes_controller/verificarEstadoProcesos/43986 1 25 0 0
/Ruta_pedido/rutas/17113/1703 15 96312 0 1
//Partes_controller/verificarEstadoProcesos/43971 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44063 1 25 0 0
/Ruta_pedido/rutas/17119/2127 21 116982 0 0
//Partes_controller/verificarEstadoProcesos/44050 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43817 1 25 0 0
/Pedidos2/Linea_pedidos/17088 15 17514 0 0
//partes/print/44014 1 2847 0 0
/Pedidos2/Linea_pedidos/17112 18 27735 0 0
/Ruta_pedido/rutas/16929/2778 3 19260 0 0
/Pedidos2/Linea_pedidos/12927 6 10954 0 0
/pedidos/print/17101 2 3006 0 0
//partes/print/44009 1 2806 0 0
//Partes_controller/verificarEstadoProcesos/43865 1 25 0 0
/Pedidos2/Linea_pedidos/16868 3 5493 0 0
/Pedidos2/Linea_pedidos/16985 3 5513 0 0
/Ruta_pedido/rutas/17108/2114 12 77055 0 0
/pedidos_proveedor/addpedido 6 42940 0 0
//Partes_controller/verificarEstadoProcesos/44005 1 25 0 0
/Ruta_pedido/rutas/17125/1936 6 38524 0 0
/Ruta_pedido/rutas/17147/2910 6 38526 0 0
//partes/print/43936 1 2333 0 0
/Pedidos2/Linea_pedidos/17119 42 53853 0 0
//partes/print/43918 1 2743 0 0
/Pedidos2/Linea_pedidos/17148 9 11445 0 0
/Pedidos2/Linea_pedidos/17159 24 33924 0 0
//partes/print/44013 1 2851 0 0
/Ruta_pedido/rutas/17156/1703 18 97347 0 0
/Pedidos2/Linea_pedidos/17141 21 24137 0 0
/Submenus/58 3 12235 0 0
/Ruta_pedido/rutas/17038/2714 6 38524 0 0
//partes/print/43960 1 2358 0 0
/Ruta_pedido/rutas/17069/1983 24 136423 0 0
//Partes_controller/verificarEstadoProcesos/43966 1 25 0 0
/pedidos/print/17109 1 1407 0 0
//partes/print/43890 1 2747 0 0
/Ruta_pedido/rutas/16993/1926 6 38524 0 0
/pedidos/print/17113 1 1315 0 0
//partes/print/43068 1 2307 0 0
/Pedidos2/Linea_pedidos/17011 3 5478 0 0
/Ruta_pedido/rutas/17099/2946 18 97460 0 0
/Pedidos2/Linea_pedidos/17064 3 5487 0 0
/pedidos/print/17097 3 5455 0 0
//Partes_controller/verificarEstadoProcesos/44004 1 25 0 0
/pedidos2/add 4 83266 0 0
//Partes_controller/verificarEstadoProcesos/44015 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44061 1 25 0 0
/Pedidos2/Linea_pedidos/17084 30 44796 0 0
/Pedidos2/Linea_pedidos/17105 18 27844 0 0
//partes/print/43986 1 2800 0 0
//Partes_controller/verificarEstadoProcesos/43972 1 25 0 0
/Ruta_pedido/rutas/17131/1955 9 39347 0 0
//Partes_controller/verificarEstadoProcesos/43906 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43788 1 25 0 0
//partes/print/43985 1 2798 0 0
//Partes_controller/verificarEstadoProcesos/43959 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43920 1 25 0 0
/Ruta_pedido/rutas/17112/2949 12 77047 0 0
/Pedidos2/Linea_pedidos/17102 18 23032 0 0
/Pedidos2/Linea_pedidos/16882 12 7916 0 0
/Pedidos2/Linea_pedidos/17038 12 17097 0 0
/pedidos/print/17076 1 1363 0 0
/Pedidos2/Linea_pedidos/17074 49 69547 0 0
//Partes_controller/verificarEstadoProcesos/43842 1 25 0 0
/Pedidos2/Linea_pedidos/17144 15 22351 0 0
/procesos 1 5288 0 0
/pedidos/print/17075 1 1416 0 0
//Partes_controller/verificarEstadoProcesos/43974 1 25 0 0
/Ruta_pedido/rutas/17123/2127 15 78130 0 0
//partes/print/43892 3 7092 0 0
/Pedidos2/Linea_pedidos/16962 3 5436 0 0
/Ruta_pedido/rutas/17137/2901 9 57781 0 0
/pedidos/print/17139 2 2728 0 0
//partes/print/44031 1 2769 0 0
//Partes_controller/verificarEstadoProcesos/44002 1 25 0 0
/Pedidos2/Linea_pedidos/17025 3 5529 0 0
/Pedidos2/Linea_pedidos/17127 21 24108 0 0
/Ruta_pedido/rutas/17159/2917 12 77056 0 0
/Ruta_pedido/rutas/17145/2889 9 57785 0 0
/Ruta_pedido/rutas/17086/1703 12 77041 0 0
/Rutas_transporte/rutas 64 223810 22 15
/Pedidos2/Linea_pedidos/17022 3 5578 0 0
/Pedidos2/Linea_pedidos/16949 3 5478 0 0
//Partes_controller/verificarEstadoProcesos/43980 1 25 0 0
/salir/19 9 14252 0 0
/ausentes 132 223834 0 0
/Pedidos2/Linea_pedidos/17104 18 27521 0 0
//partes/print/43905 1 2620 0 0
//partes/print/44039 1 2856 0 0
/pedidos 5 1657094 0 0
/Ruta_pedido/rutas/16977/2674 3 19263 0 0
/productos_necesidad/edit/13 6 63597 0 0
/Ruta_pedido/rutas/17025/1983 3 19258 0 0
//Partes_controller/verificarEstadoProcesos/43859 1 25 0 0
//partes/print/43906 1 2623 0 0
/Ruta_pedido/rutas/17004/1703 3 19260 0 0
/pedidos/print/17111 3 4330 0 0
/Pedidos2/Linea_pedidos/15297 4 5789 0 0
//Partes_controller/verificarEstadoProcesos/43968 1 25 0 0
//partes/print/43987 1 2797 0 0
//Partes_controller/verificarEstadoProcesos/44006 1 25 0 0
/entrar/17 10 15332 0 0
/salir/24 7 11106 0 0
/log 30 22554 1 1
/pedidos_proveedor/addLineaPedidoForm/1 1 370 0 0
/Ruta_pedido/rutas/17162/2305 12 58501 0 0
/Pedidos2/Linea_pedidos/17108 27 25317 0 0
/Ruta_pedido/rutas/17096/2882 9 57787 0 0
/Ruta_pedido/rutas/17141/1949 18 78848 0 0
/Ruta_pedido/rutas/17006/2635 6 38521 0 0
/Ruta_pedido/rutas/17060/2933 3 19400 0 0
/Ruta_pedido/rutas/16927/2827 9 39329 0 0
/pedidos/print/17077 1 1316 0 0
/Ruta_pedido/rutas/17122/2910 12 58590 0 0
/pedidos/print/17119 2 2888 0 0
/Pedidos2/Linea_pedidos/17116 33 37512 0 0
//partes/print/44011 1 2848 0 0
//partes/print/43870 1 2822 0 0
/Pedidos2/Linea_pedidos/17069 41 53563 0 0
/pedidos/print/17103 1 1349 0 0
/Ruta_pedido/rutas/17071/1935 12 77673 0 0
/salir/21 10 15828 0 0
//Partes_controller/verificarEstadoProcesos/44013 1 25 0 0
/entrar/47 9 13646 0 0
/entrar/19 10 15029 0 0
/Pedidos2/Linea_pedidos/17040 3 5439 0 0
/Ruta_pedido/rutas/17057/2765 3 19263 0 0
/proveedores/delete/9 2 124 0 0
/Pedidos2/Linea_pedidos/17066 22 24658 0 0
/Ruta_pedido/rutas/16820/1871 9 58215 0 0
/pedidos/print/17078 1 1394 0 0
//partes/print/43884 1 2841 0 0
//partes/print/43922 1 2745 0 0
/Ruta_pedido/rutas/17164/2655 9 39204 0 0
/procesos_pedidos/revertirEstadoProcesos 14 868 0 0
/pedidos/print/17104 1 1359 0 0
/Ruta_pedido/rutas/17142/2626 15 96320 0 0
//partes/print/44050 2 4590 0 0
/Ruta_pedido/rutas/16882/2635 3 19429 0 0
/Pedidos2/Linea_pedidos/17014 3 5555 0 0
/Ruta_pedido/rutas/12661/2688 3 19262 0 0
/Pedidos2/Linea_pedidos/17035 36 26434 0 0
/Pedidos2/Linea_pedidos/16995 9 11675 0 0
//Partes_controller/verificarEstadoProcesos/43977 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43864 1 25 0 0
//partes/print/43988 2 4558 0 0
//partes/print/43907 1 2630 0 0
/Ruta_pedido/rutas/17073/1949 33 138656 0 0
/Ruta_pedido/rutas/17148/1983 6 38520 0 0
/Ruta_pedido/rutas/17155/2757 6 38536 0 0
//Partes_controller/verificarEstadoProcesos/43861 1 25 0 0
/pedidos/print/17150 1 1377 0 0
//partes/print/44004 1 2344 0 0
//Partes_controller/verificarEstadoProcesos/44034 1 25 0 0
/Pedidos2/Linea_pedidos/16999 3 5490 0 0
//partes/print/44052 1 2428 0 0
/Ruta_pedido/rutas/17098/1983 18 97536 0 0
/Pedidos2/Linea_pedidos/17055 3 5471 0 0
/Pedidos2/Linea_pedidos/16157 6 6433 0 0
//partes/print/43920 1 2742 0 0
/pedidos_proveedor/addLineaPedidoForm/18 1 311 0 0
/Ruta_pedido/rutas/16967/1703 9 57788 0 0
/pedidos_proveedor/add 7 41568 0 0
/pedidos/print/17133 1 1416 0 0
/pedidos/print/17152 1 1323 0 0
/Pedidos2/Linea_pedidos/17163 14 12553 0 0
/Ruta_pedido/rutas/17087/2492 15 96321 0 0
//Partes_controller/verificarEstadoProcesos/43874 1 25 0 0
/Pedidos2/Linea_pedidos/17138 30 35952 0 0
/Ruta_pedido/rutas/17105/2508 12 77043 0 0
//Partes_controller/verificarEstadoProcesos/43907 1 25 0 0
//partes/print/43915 1 2584 0 0
/Pedidos2/Linea_pedidos/17093 128 118872 0 0
/Pedidos2/Linea_pedidos/11298 3 5457 0 0
/Pedidos2/Linea_pedidos/17077 25 34020 0 1
/Pedidos2/Linea_pedidos/17109 37 42891 0 0
//partes/print/44033 1 2733 0 0
/Ruta_pedido/rutas/17124/2655 15 78187 0 0
/Ruta_pedido/rutas/17055/2429 3 19261 0 0
//partes/print/43938 1 2275 0 0
/Pedidos2/Linea_pedidos/16835 3 5436 0 0
/Pedidos_proveedor/eliminar/2 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43912 1 25 0 0
//partes/print/43916 2 4534 0 0
/Pedidos2/Linea_pedidos/17073 36 47020 0 0
/Pedidos2/Linea_pedidos/16932 8 11577 0 0
/Pedidos2/Linea_pedidos/17089 67 65892 0 0
/Pedidos2/Linea_pedidos/17061 3 5485 0 0
/Pedidos2/Linea_pedidos/16929 3 5506 0 0
/Ruta_pedido/rutas/17095/2917 9 57787 0 0
/productos_necesidad 87 298798 0 2
/familiaProveedor/eliminar/6 1 25 0 0
//partes/print/44034 1 2301 0 0
/Ruta_pedido/rutas/12927/2688 6 38858 0 0
/Ruta_pedido/rutas/16416/1983 3 19259 0 0
//partes/print/43937 1 2263 0 0
//Partes_controller/verificarEstadoProcesos/43969 1 25 0 0
/Ruta_pedido/rutas/17033/1756 6 38810 0 0
/pedidos/print/17095 1 1359 0 0
/Pedidos2/Linea_pedidos/17006 9 11655 0 0
//Partes_controller/verificarEstadoProcesos/44060 1 25 0 0
/pedidos/print/17096 1 1427 0 0
//Partes_controller/verificarEstadoProcesos/44009 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43922 1 25 0 0
/pedidos/print/17134 1 1410 0 0
/Pedidos2/Linea_pedidos/17023 3 5496 0 0
//Partes_controller/verificarEstadoProcesos/43964 1 25 0 0
/salir/23 9 14280 0 0
//partes/print/43984 1 2801 0 0
//Partes_controller/verificarEstadoProcesos/43902 1 25 0 0
/Ruta_pedido/rutas/15297/1949 3 19405 0 0
/Pedidos2/Linea_pedidos/16937 9 7003 0 0
/familia_proveedor 30 228116 0 0
//Partes_controller/verificarEstadoProcesos/43888 1 25 0 0
//partes/print/43919 1 2743 0 0
//Partes_controller/verificarEstadoProcesos/43941 1 25 0 0
//partes/print/43903 1 2320 0 0
//partes/print/44008 1 2801 0 0
/pedidos_proveedor/addLineaPedidoForm/19 1 311 0 0
/pedidos/entregados 5 1610552 0 0
/Pedidos2/Linea_pedidos/16941 3 5498 0 0
//Partes_controller/verificarEstadoProcesos/43858 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44031 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43950 1 25 0 0
//partes/print/43911 1 2576 0 0
/pedidos/print/17074 1 1372 0 0
//Partes_controller/verificarEstadoProcesos/44048 1 25 0 0
//partes/print/43888 2 4534 0 0
//Partes_controller/verificarEstadoProcesos/44018 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44035 1 25 0 0
/Pedidos2/Linea_pedidos/17151 18 23022 0 0
/pedidos/edit/17164 8 258961 0 0
/pedidos/print/17163 1 1412 0 0
/Ruta_pedido/rutas/17090/1983 30 156463 0 0
/Ruta_pedido/rutas/17068/1983 24 136431 0 0
/Ruta_pedido/rutas/17127/2241 9 57787 0 0
/pedidos/print/17099 1 1418 0 0
/pedidos/print/17073 1 1405 0 0
//Partes_controller/verificarEstadoProcesos/44000 1 25 0 0
/Pedidos_proveedor/eliminar/16 1 25 0 0
//partes/print/43887 1 2312 0 0
/Pedidos_proveedor/eliminar/5 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43949 1 25 0 0
/pedidos/print/17107 1 1342 0 0
//partes/print/43950 1 2317 0 0
/Pedidos2/Linea_pedidos/17115 33 41259 0 0
//Partes_controller/verificarEstadoProcesos/43954 1 25 0 0
/Ruta_pedido/rutas/17109/1949 21 117006 0 0
/Ruta_pedido/rutas/17134/1983 22 117098 0 0
/Pedidos2/Linea_pedidos/16977 3 5511 0 0
/pedidos/print/17091 1 1315 0 0
/pedidos/print/17122 1 1413 0 0
/Ruta_pedido/rutas/17039/1803 3 19403 0 0
//Partes_controller/verificarEstadoProcesos/43840 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43930 1 25 0 0
/Pedidos2/Linea_pedidos/16843 6 11352 0 0
//partes/print/43904 1 2390 0 0
//partes/print/44007 1 2801 0 0
/Pedidos2/Linea_pedidos/17160 30 36196 0 0
//Rutas_transporte/entregar_ruta/8736 1 1068 1 0
//Partes_controller/verificarEstadoProcesos/43818 1 25 0 0
//partes/print/43952 1 2325 0 0
/Pedidos2/Linea_pedidos/17030 9 16489 0 0
//Partes_controller/verificarEstadoProcesos/43895 1 25 0 0
/Pedidos2/Linea_pedidos/17083 28 30674 0 0
/Pedidos2/Linea_pedidos/17007 57 42088 0 0
/Pedidos2/Linea_pedidos/17155 15 22353 0 0
//Partes_controller/verificarEstadoProcesos/44062 1 25 0 0
/pedidos/print/17082 1 1410 0 0
/pedidos/print/17115 1 1393 0 0
/Pedidos2/Linea_pedidos/16996 6 11363 0 0
//partes/print/43837 1 2402 0 0
/Submenus/4 27 30537 0 0
//partes/print/44020 1 2330 0 0
/pedidos/print/17138 1 1413 0 0
/Ruta_pedido/rutas/16399/2688 6 38524 0 0
/pedidos_proveedor/crearLinea 3 75 0 0
/Ruta_pedido/rutas/17075/2680 12 58802 0 0
/pedidos/print/17116 1 1515 0 0
/Ruta_pedido/rutas/17150/1983 3 19262 0 0
/Pedidos2/Linea_pedidos/17128 27 34412 0 0
//partes/print/44015 1 2857 0 0
/Ruta_pedido/rutas/17129/1703 15 96317 0 0
/Ruta_pedido/rutas/17066/2533 12 58818 0 0
//Partes_controller/verificarEstadoProcesos/43956 1 25 0 0
/Ruta_pedido/rutas/17115/2241 24 117485 0 0
//Partes_controller/verificarEstadoProcesos/43938 1 25 0 0
//partes/print/43972 1 2268 0 0
/Ruta_pedido/rutas/17091/2784 12 77050 0 0
//partes/print/44016 1 2885 0 0
/pedidos/print/17120 1 1338 0 0
//partes/print/43933 1 2792 0 0
/Pedidos2/Linea_pedidos/17147 15 17570 0 0
/Pedidos2/Linea_pedidos/17094 18 23095 0 0
/Ruta_pedido/rutas/16787/2952 3 19436 0 0
//Partes_controller/verificarEstadoProcesos/43904 1 25 0 0
/Ruta_pedido/rutas/17160/2391 6 38530 0 0
//Partes_controller/verificarEstadoProcesos/44057 1 25 0 0
//Partes_controller/verificarEstadoProcesos/43713 1 25 0 0
//partes/print/44037 1 2260 0 0
/Ruta_pedido/rutas/16923/1871 3 19431 0 0
/Ruta_pedido/rutas/17136/1935 21 98265 0 0
/Pedidos2/Linea_pedidos/17091 24 29249 0 0
/Ruta_pedido/rutas/17070/1983 18 97686 0 0
/Pedidos2/Linea_pedidos/17120 15 22335 0 0
/pedidos2/terminados 52 315458 4 5
/Pedidos2/Linea_pedidos/17126 18 23052 0 0
/Ruta_pedido/rutas/16954/2949 3 19263 0 0
/Pedidos2/Linea_pedidos/16787 3 5487 0 0
/Pedidos2/Linea_pedidos/17125 30 36310 0 0
//Partes_controller/verificarEstadoProcesos/43837 1 25 0 0
/Pedidos2/Linea_pedidos/15603 3 5464 0 0
//Partes_controller/verificarEstadoProcesos/44008 1 25 0 0
/Pedidos2/Linea_pedidos/17137 18 23025 0 0
//partes/print/43838 1 2329 0 0
/pedidos/print/17137 1 1372 0 0
END_SIDER
