AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.showscreen.app.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2679                
POS_VISITOR 8484                
POS_DAY 14460               
POS_DOMAIN 3535                
POS_LOGIN 3973                
POS_ROBOT 4128                
POS_WORMS 4624                
POS_EMAILSENDER 4755                
POS_EMAILRECEIVER 4898                
POS_SESSION 15126               
POS_SIDER 15337               
POS_FILETYPES 5033                
POS_DOWNLOADS 5281                
POS_OS 5329                
POS_BROWSER 5523                
POS_SCREENSIZE 6266                
POS_UNKNOWNREFERER 6340                
POS_UNKNOWNREFERERBROWSER 6616                
POS_ORIGIN 6698                
POS_SEREFERRALS 6844                
POS_PAGEREFS 7024                
POS_SEARCHWORDS 7198                
POS_KEYWORDS 7350                
POS_MISC 2342                
POS_ERRORS 7409                
POS_CLUSTER 3829                
POS_SIDER_404 7560                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241122035813 64410 21391516 0
FirstTime 20241101053611
LastTime 20241122035813
LastUpdate 20241122043101 64410 61015 3387 0 8
TotalVisits 256                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 148                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 60 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 25 210112 0 0 0
1 16 28 214228 3 5 10932
2 14 26 211372 1 3 1231
3 14 26 211414 0 0 0
4 4 7 53623 3 4 12708
5 146 467 8649232 46 51 916326
6 1350 4703 60325040 218 281 3920883
7 1614 5585 47567928 108 149 781381
8 1659 5474 42305489 126 211 1981488
9 1808 5289 44476322 74 222 465772
10 949 3556 33885081 69 113 415882
11 1303 4191 41185766 136 257 2485077
12 1207 3829 38664239 138 198 828814
13 632 2250 25551201 63 88 764350
14 872 2392 27539072 47 77 2462866
15 263 861 10253328 11 18 88430
16 164 449 6907929 24 26 365093
17 19 52 1052026 7 11 15868
18 112 407 2307252 26 33 120421
19 71 341 2070216 11 18 5518
20 14 43 992856 14 22 28522
21 24 60 1114021 10 14 24529
22 22 73 1421023 9 18 22994
23 14 26 225329 2 2 48
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
es 12216 40065 397234550
us 27 33 63103
ru 14 14 18672
cn 10 10 17669
se 6 6 8572
bg 4 4 6812
gb 4 4 5774
nl 4 4 5685
de 4 4 5661
ca 4 4 7468
pl 1 1 3105
fr 1 1 1068
jp 2 3 6648
sg 3 3 3866
in 2 2 2798
rs 1 1 1488
bz 1 1 1160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 24 18248 20241119215813 8
AhrefsBot/ 14 6009 20241119070138 9
no_user_agent 9 28683 20241121065908 0
unknown 5 249 20241118075218 5
dataprovider\.com 5 11153 20241107060828 1
curl 4 10948 20241117180517 0
bingbot/ 2 60 20241118102347 2
bot[\s_+:,\.\;\/\\-] 2 1432 20241113064230 1
ips\-agent 2 1455 20241114073749 1
SemrushBot/ 1 1387 20241106175645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 2 13342 0 0
js 31 1543774 0 0
png 3044 112739817 0 0
html 3533 98602305 0 0
jpg 11 1582977 0 0
css 24767 28597735 0 0
Unknown 8766 153921582 0 0
gif 1 1227 0 0
woff2 5 391340 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 6237 1828
Unknown 3 2
winnt 1 1
win8.1 611 131
win7 3 3
macosx 514 164
ios_iphone 3 2
win10 32768 10153
linux 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome109.0.5414.120 611 131
chrome131.0.0.0 6852 2430
chrome80.0.3987.162 2 2
safari17.3.1 1 1
mozilla 3 2
chrome80.0.3987.87 4 4
firefox123 2 2
chrome124.0.6367.119 1 1
chrome59.0.3071.125 9 9
safari17.5 2 1
chrome103.0.5060.129 5742 1507
chrome105.0.0.0 4 4
chrome91.0.4472.114 3 3
chrome125.0.0.0 1 1
chrome104.0.5112.79 1 1
chrome118.0.5993.80 1 1
chrome130.0.0.0 26853 8146
firefox126.0 1 1
firefox123.0 1 1
chrome126.0.0.0 5 2
chrome78.0.3904.62 2 2
chrome114.0.0.0 4 2
chrome101.0.4951.41 1 1
chrome119.0.0.0 3 3
chrome83.0.4103.97 2 2
chrome120.0.0.0 12 12
chrome122.0.0.0 4 3
chrome129.0.0.0 23 19
chrome108.0.0.0 4 4
chrome74.0.3729.169 3 3
chrome124.0.0.0 2 2
chrome118.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20241112103758
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241121122212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1125 1129
From1 1 1
From2 28 28
From3 2 2
From4 11148 39000
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 23 23
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.quora.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 71 1704
403 122 1176381
500 400 8720631
404 246 159409
302 854 5260990
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/sitemap.txt 2 -
/sitemap_index.xml 2 -
/publicpublic/assets/uploads/favicon9/logos/favicon-1788f.png 7 https://showscreen.app/presentes
/sitemap.xml.gz 1 -
/publicpublic/assets/uploads/favicon 2 https://showscreen.app/presentes
/humans.txt 1 http://www.showscreen.app/humans.txt
//assets/js/functions.js 203 https://showscreen.app/pedidos/print/17249
//cdn.js 6 -
/favicon.svg 1 -
/ads.txt 1 http://www.showscreen.app/ads.txt
/sitemap.xml 3 -
/sitemaps.xml 2 -
/assets/css/attainet.css 12 https://showscreen.app/Select_empresa/
/security.txt 1 http://www.showscreen.app/security.txt
/.well-known/security.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 148
95.62.181.206 6298 18321 211545880 20241122035813 20241122001844 /
95.61.234.226 3010 11812 100249311 20241113124832
95.61.234.61 547 1958 18952940 20241104160220
170.253.63.240 436 1370 13498540 20241121133343
79.117.235.27 397 1359 7239892 20241119144929
170.253.63.73 373 1645 10573993 20241115125148
79.117.226.137 131 611 2125181 20241111193010
188.26.219.154 85 346 4974308 20241115133405
212.166.163.202 84 112 758511 20241107084131
170.253.52.64 72 391 5460586 20241108123525
212.166.163.75 48 106 2166006 20241118123506
93.158.90.72 1 1 1399 20241106113738
121.207.161.152 4 4 9008 20241106060916
199.244.88.226 1 1 1476 20241116052339
212.142.160.197 1 2 4998 20241118085240
109.199.118.129 1 1 1387 20241106062333
185.54.49.166 1 1 1399 20241104071313
212.166.163.124 3 18 569716 20241118093206
83.49.199.237 1 1 1068 20241103211339
66.249.93.142 2 2 2160 20241108085753
149.88.97.196 1 3 8768 20241105050519
178.254.12.183 1 1 1387 20241113155412
80.85.245.241 1 1 1399 20241115060053
88.29.167.16 31 41 423176 20241121084943
143.198.135.35 1 1 1399 20241110182330
212.166.163.10 3 18 569872 20241118110512
95.127.45.142 13 17 179002 20241119071729
212.166.163.217 8 29 112375 20241107063443
195.2.78.89 2 2 2798 20241112130944
45.77.36.115 2 2 2798 20241102181409
74.125.210.35 1 1 1160 20241118085655
222.249.228.245 1 1 1399 20241106075018
95.127.38.155 12 23 78679 20241108112229
88.29.190.106 2 3 42755 20241116095816
64.227.135.70 1 1 1399 20241104185912
43.143.60.88 1 1 1399 20241114023717
178.128.235.205 1 1 1387 20241106174714
87.120.113.29 1 1 3105 20241106175025
92.204.239.72 1 1 1068 20241105195443
5.133.192.171 1 1 1399 20241103165414
143.244.143.242 1 1 1399 20241106182102
88.29.174.43 1 1 1068 20241111192256
77.26.12.5 1 2 4918 20241112071021
64.227.98.200 1 1 1387 20241106095504
212.166.163.112 3 18 569931 20241118083204
95.127.32.67 9 15 44997 20241104111936
80.85.245.250 1 1 1399 20241110061026
66.249.83.105 1 1 1080 20241114065644
212.118.53.218 1 1 1488 20241117030722
79.116.143.4 6 23 368848 20241104222650
104.248.143.92 1 1 1399 20241106013855
209.97.177.163 1 1 1399 20241112182725
83.49.199.146 1 1 1068 20241107180625
95.127.38.146 32 43 479391 20241119123141
46.6.60.152 24 99 1363247 20241108124841
79.151.129.155 2 2 2136 20241105172657
87.236.176.115 1 1 1488 20241121122212
88.29.172.217 8 15 50951 20241114110331
90.160.195.6 1 2 4918 20241104222642
195.211.77.140 2 2 0 20241101181136
174.138.94.187 1 1 1399 20241104104731
188.143.169.41 1 1 3105 20241114224249
185.147.125.18 1 1 3105 20241115082444
94.103.87.196 1 1 1399 20241108161819
88.210.10.79 1 1 1399 20241109123539
66.249.93.128 1 1 1160 20241118085654
88.28.29.37 15 28 93501 20241107112148
44.243.132.28 1 2 4930 20241105060741
149.56.150.15 1 1 3105 20241107060804
93.158.91.25 1 1 1399 20241109221717
34.221.28.195 1 1 1488 20241121101926
3.227.104.9 1 1 1068 20241105180714
192.36.109.131 1 1 1488 20241118075218
79.151.128.223 49 71 666249 20241121160752
95.127.39.161 16 30 101378 20241113080852
89.187.187.108 1 2 5249 20241107065133
167.99.192.199 1 1 1399 20241102181511
212.166.163.134 7 29 90856 20241107082939
66.249.93.141 2 2 2160 20241114065644
152.42.134.141 1 1 1488 20241120183043
88.29.174.26 32 42 427751 20241120161024
138.197.38.242 1 1 1488 20241120013334
212.166.163.29 3 18 569853 20241118103511
124.223.197.100 1 1 1488 20241120015453
212.166.163.131 1 8 35316 20241107083459
212.166.163.86 3 18 569697 20241118120516
95.127.39.149 7 12 37107 20241105105225
80.85.245.187 1 1 1488 20241118071752
88.28.31.68 4 7 22053 20241111082450
139.47.30.24 70 231 1870867 20241120152841
159.203.34.54 1 1 1488 20241116201441
15.204.182.106 2 2 2798 20241103030720
212.166.163.195 21 86 275648 20241107075646
80.85.246.140 1 1 1488 20241118071811
79.151.127.165 7 12 36821 20241104184737
176.83.92.35 7 25 136360 20241120183955
212.166.163.248 23 94 339890 20241107062950
88.29.181.98 16 29 98398 20241115161003
212.166.163.229 7 30 96252 20241107090152
157.230.86.44 1 1 1399 20241114202222
192.178.10.79 0 1 10333 
74.125.210.34 1 1 1160 20241118085655
35.91.0.39 1 1 0 20241103093057
5.133.192.135 1 1 1488 20241116041718
51.79.147.164 1 1 1068 20241103230538
77.46.134.53 1 1 1488 20241120204406
104.248.235.61 1 1 1488 20241118051441
212.166.163.58 3 18 569844 20241118090205
146.190.114.140 1 1 1399 20241108195325
212.166.163.216 57 198 676939 20241107082053
83.49.199.61 1 1 1068 20241108152427
88.29.167.57 8 15 49439 20241106075738
95.127.44.59 1 1 1148 20241117122945
212.118.43.65 1 1 1399 20241114092543
46.6.63.152 55 168 1588194 20241115123810
212.166.163.170 10 41 118888 20241107080755
79.151.126.30 2 2 2136 20241102183726
194.146.39.189 1 1 1399 20241113231541
195.211.77.142 2 2 2798 20241101181148
170.247.220.209 1 1 1160 20241120013155
88.28.30.71 3 4 9114 20241113131354
88.29.181.69 2 3 8101 20241114063505
62.141.44.236 1 1 1476 20241120215150
212.166.163.148 5 34 427215 20241107073025
212.166.163.70 3 18 569856 20241118113513
212.166.163.255 7 29 90806 20241107074632
42.83.147.54 1 1 1399 20241108064802
138.197.139.151 1 1 1488 20241118200306
87.236.176.127 1 1 1488 20241121110652
212.166.163.118 66 130 2548365 20241118133024
212.166.163.99 3 18 569814 20241118100207
88.99.26.177 1 1 1399 20241101054029
52.15.174.192 1 1 1488 20241116114646
45.250.255.11 1 1 1399 20241105050115
95.127.38.86 18 24 258109 20241118085650
212.142.160.199 1 2 4918 20241104222641
42.83.147.53 2 2 2976 20241115122325
66.249.83.107 1 1 1080 20241114065644
212.142.160.6 1 2 4998 20241120183923
130.255.166.24 1 1 1399 20241112093527
94.103.88.24 1 1 1399 20241111183852
44.242.155.217 1 2 4930 20241107071435
44.213.111.168 1 1 1488 20241120163858
212.166.163.69 3 10 215651 20241118125834
212.166.163.153 18 90 332194 20241107074207
89.141.172.15 15 59 1214135 20241120075000
128.90.0.96 1 2 5249 20241105050051
212.166.163.186 3 24 87359 20241107085007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241101 9 15 35842 8
20241102 25 91 324827 4
20241103 28 92 315515 6
20241104 529 1834 18759386 13
20241105 573 2503 22770098 16
20241106 284 1095 7961821 17
20241107 677 2408 19612921 26
20241108 509 2146 11822879 12
20241109 2 2 2798 2
20241110 2 2 2798 2
20241111 386 1584 16843250 11
20241112 791 2560 22492469 12
20241113 526 2335 18495154 9
20241114 938 3743 31045109 14
20241115 1314 4596 40231375 14
20241116 67 126 1090709 8
20241117 69 135 1151236 4
20241118 1808 4684 61767310 29
20241119 1417 3671 42404717 13
20241120 1115 3273 39990693 23
20241121 1211 3217 39856086 12
20241122 24 48 417106 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 11
5mn-15mn 5
0s-30s 161
30mn-1h 17
30s-2mn 7
2mn-5mn 10
1h+ 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1872
/ 3479 98350934 108 142
/pedidos/enmarcha 618 7515669 15 21
/procesos_pedidos/index 569 20085956 0 0
/procesos_pedidos/actualizarEstadoProcesos 457 24371 0 0
/procesos_pedidos/actualizarEstadoLineaPedido 457 31074 0 0
/presentes/12884219 315 1399893 30 12
/pedidos/addLineaPedido 305 16711 1 0
//Fichar 247 925127 0 0
/pedidos 213 55453740 5 8
/ausentes 157 578525 1 0
/pedidos/mostrarFormularioEditarLineaPedido/44347 2 6796 0 0
/Ruta_pedido/mostrarFormulario/17255/1756 1 1530 0 0
/Index 71 517531 6 1
/partes/print/44516 1 1755 0 0
/partes/print/44583 1 1762 0 0
//Partes_controller/verificarEstadoProcesos/44271 1 25 0 0
/partes/print/44271 1 1718 0 0
/pedidos/mostrarFormularioAddLineaPedido/17249 1 2986 0 0
/pedidos/updateLineaPedido/44334 2 134 0 0
//Partes_controller/verificarEstadoProcesos/44303 1 25 0 0
/partes/print/44557 1 2276 0 0
//Partes_controller/verificarEstadoProcesos/44435 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44517 1 30 0 0
/pedidos/updateLineaPedido/44439 1 66 0 0
/usuarios 15 34760 1 0
/pedidos/edit/17182 7 176188 1 0
/pedidos/print/17327 1 1559 0 0
//Partes_controller/CambiaEstado/44337 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44337 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44558 1 4853 0 0
/partes/print/44301 1 2234 0 0
/pedidos/mostrarFormularioAddLineaPedido/17294 2 5972 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44326 1 3347 0 0
//Partes_controller/verificarEstadoProcesos/44443 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44304 1 4854 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44410 2 6667 0 0
//Partes_controller/verificarEstadoProcesos/44312 1 25 0 0
/Pedidos_proveedor/add 7 10653 0 0
/pedidos/mostrarFormularioAddLineaPedido/17258 1 2986 0 0
/pedidos/mostrarFormularioAddLineaPedido/17299 1 2986 0 0
/pedidos/print/17224 2 2918 0 1
/pedidos/updateLineaPedido/44124 3 198 0 0
/Ruta_pedido/rutas/17296/2915 2 619 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44557 1 4852 0 0
//Partes_controller/CambiaEstado/44486 1 21 0 0
/proveedores/edit/11 1 12313 0 0
/pedidos/print/17153 1 7239 0 0
//Partes_controller/verificarEstadoProcesos/44561 1 30 0 0
//Partes_controller/CambiaEstado/44372 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44341 1 3320 0 0
/pedidos/updateLineaPedido/44236 1 68 0 0
/productos_necesidad/getProductos 24 20075 0 0
/partes/print/44492 1 2291 0 0
/partes/print/44218 1 2239 0 0
/partes/print/44282 1 1755 0 0
/pedidos/print/17280 2 2987 0 0
/Ruta_pedido/rutas/17214/1983 1 255 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44247 1 3350 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43890 1 4865 0 0
/pedidos/updateLineaPedido/44483 2 132 0 0
/partes/print/44585 1 1763 0 0
/pedidos/mostrarFormularioAddLineaPedido/17357 2 8838 0 0
//Partes_controller/verificarEstadoProcesos/44124 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44396 1 25 0 0
/pedidos/print/17222 1 1590 0 0
/pedidos/mostrarFormularioAddLineaPedido/17259 1 2986 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44449 1 3348 0 0
/pedidos/edit/17298 7 187278 0 0
/Fichar 4 13981 0 0
//Partes_controller/verificarEstadoProcesos/44377 1 25 0 0
/Ruta_pedido/mostrarFormulario/17276/1983 3 4648 0 0
//Partes_controller/CambiaEstado/44488 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17322 2 5972 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44219 1 3324 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44264 2 9715 0 0
/Pedidos/edit/17255 1 34834 0 0
/pedidos/updateLineaPedido/44583 2 136 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44331 2 6683 0 0
/pedidos/mostrarFormularioAddLineaPedido/17282 2 5970 0 0
/pedidos/edit/17336 17 607187 0 0
/pedidos/updateLineaPedido/44046 1 66 0 0
/partes/print/44345 1 2189 0 0
/pedidos/mostrarFormularioAddLineaPedido/17283 9 26856 0 0
/partes/print/44400 1 1703 0 0
/partes/print/44303 1 1711 0 0
/Ruta_pedido/mostrarFormulario/17290/1884 1 1530 0 0
//Partes_controller/verificarEstadoProcesos/44350 1 25 0 0
/pedidos/print/17270 3 10170 0 0
/pedidos/edit/17350 9 363700 0 0
/partes/print/44263 1 1802 0 0
/pedidos/edit/17199 3 80414 0 0
/pedidos/updateLineaPedido/44258 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44494 1 30 0 0
/pedidos/edit/17204 3 80264 0 0
/pedidos/updateLineaPedido/44397 1 66 0 0
/Ruta_pedido/obtenerRuta/8805 1 160 0 0
/pedidos/edit/17297 8 186655 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44379 1 4856 0 0
//Partes_controller/CambiaEstado/44586 1 21 0 0
/Ruta_pedido/mostrarFormulario/17271/2425 1 1533 0 0
/Ruta_pedido/mostrarFormulario/17268/1717 1 1530 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44380 2 6670 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44325 1 3330 0 0
//Partes_controller/verificarEstadoProcesos/44331 1 25 0 0
/partes/print/44572 1 2272 0 0
/pedidos/updateLineaPedido/44128 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44392 1 25 0 0
/partes/print/44558 1 2275 0 0
/partes/print/44275 1 2214 0 0
/pedidos/edit/17244 9 229651 0 0
/partes/print/44489 1 1690 0 0
/partes/print/44299 1 1802 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44491 2 9714 0 0
/Ruta_pedido/rutas/17314/1983 2 650 0 0
/pedidos/edit/17087 2 53480 0 0
//Partes_controller/verificarEstadoProcesos/44301 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44280 1 25 0 0
/partes/print/44440 2 3503 0 0
/partes/print/44305 1 2216 0 0
/pedidos/edit/17219 6 133838 0 0
/Ruta_pedido/mostrarFormulario/17317/1945 1 1529 0 0
/rutas_transporte/rutas/entregado 118 704172 30 32
/pedidos/mostrarFormularioAddLineaPedido/17267 2 5968 0 0
/pedidos/updateLineaPedido/44565 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44271 1 3337 0 0
/pedidos/print/17256 3 15658 0 0
//Partes_controller/CambiaEstado/44587 1 21 0 0
/partes/print/44429 1 1756 0 0
/pedidos/edit/17304 10 237742 0 0
/Ruta_pedido/mostrarFormulario/17280/2241 1 1532 0 0
/partes/print/44460 1 1793 0 0
/pedidos/updateLineaPedido/44584 2 136 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44228 1 4808 0 0
/partes/print/44363 1 1784 0 0
/pedidos/edit/17250 17 427463 0 0
/pedidos/print/17269 1 1598 0 0
/pedidos/updateLineaPedido/44407 1 68 0 0
/pedidos/updateLineaPedido/44416 1 66 0 0
/pedidos/edit/17274 21 477539 0 0
/pedidos/updateLineaPedido/42380 3 198 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44225 1 4811 0 0
/pedidos/print/17304 1 1492 0 0
/pedidos/print/17265 1 1475 0 1
/partes/print/44433 1 2248 0 0
//Partes_controller/verificarEstadoProcesos/44516 1 30 0 0
//Partes_controller/CambiaEstado/44468 1 21 0 0
/pedidos/edit/17236 2 53496 0 0
/pedidos/edit/17264 18 427795 0 0
/partes/print/43395 1 1561 0 0
//Partes_controller/CambiaEstado/44387 1 21 0 0
/partes/print/44454 1 1767 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44332 2 6661 0 0
/pedidos/edit/17319 8 235706 0 0
//Partes_controller/CambiaEstado/44352 1 21 0 0
/rutas_transporte/rutas 32 255629 0 1
//Partes_controller/verificarEstadoProcesos/44327 1 25 0 0
/partes/print/44205 1 1718 0 0
//Partes_controller/verificarEstadoProcesos/44520 1 30 0 0
/pedidos/print/17340 1 7318 0 0
/partes/print/44502 1 2310 0 0
//Partes_controller/CambiaEstado/44206 1 21 0 0
/Ruta_pedido/mostrarFormulario/17350/1949 1 1585 0 0
/partes/print/44435 1 1490 0 0
//Partes_controller/CambiaEstado/44496 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44134 1 3319 0 0
/pedidos/updateLineaPedido/44564 1 68 0 0
/partes/print/44399 2 3504 0 0
/pedidos/print/17321 3 4036 0 0
/partes/print/43393 1 1782 0 0
/pedidos/mostrarFormularioAddLineaPedido/17278 4 11936 0 0
/pedidos_proveedor/editar/19 5 60649 0 1
/pedidos/edit/17344 10 363685 0 0
/pedidos/print/17302 1 1507 0 0
/pedidos/mostrarFormularioAddLineaPedido/17326 1 4376 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44546 1 4853 0 0
/pedidos/print/17258 1 1441 0 0
/Ruta_pedido/rutas/17248/1717 4 1490 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44471 1 4843 0 0
//Partes_controller/verificarEstadoProcesos/44420 1 25 0 0
/Ruta_pedido/mostrarFormulario/17303/1936 2 3062 0 0
/pedidos/updateLineaPedido/44190 1 66 0 0
/entrar/107 1 8593 0 0
/partes/print/44365 1 1706 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44230 1 4813 0 0
//Partes_controller/CambiaEstado/44124 1 21 0 0
//Partes_controller/CambiaEstado/44331 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44186 1 3346 0 0
/pedidos/mostrarFormularioAddLineaPedido/17352 4 17680 0 0
/partes/print/44525 1 2247 0 0
//Partes_controller/CambiaEstado/44299 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44487 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44468 1 30 0 0
/pedidos/mostrarFormularioAddLineaPedido/17344 2 8836 0 0
/procesos/add 1 10218 0 0
/pedidos/updateLineaPedido/44216 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44290 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44444 1 4852 0 0
//Partes_controller/CambiaEstado/44334 2 42 0 0
/Ruta_pedido/obtenerRuta/8789 1 167 0 0
//Partes_controller/CambiaEstado/44448 1 21 0 0
/Rutas_transporte/rutas 83 380902 36 18
/pedidos/updateLineaPedido/44474 1 66 0 0
/partes/print/44361 1 1801 0 0
/partes/print/44371 1 1712 0 0
/pedidos/updateLineaPedido/44391 1 66 0 0
/elegirProveedor/26 1 1429 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44478 2 8159 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44405 1 3314 0 0
/partes/print/44590 1 1764 0 0
/pedidos/updateLineaPedido/44585 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44311 1 25 0 0
/pedidos/print/17263 2 2991 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44387 3 10016 0 0
/pedidos/updateLineaPedido/44388 2 132 0 0
/pedidos/updateLineaPedido/44264 2 136 0 0
/pedidos/mostrarFormularioAddLineaPedido/17339 1 4418 0 0
/pedidos/mostrarFormularioAddLineaPedido/17347 6 26508 0 0
/Ruta_pedido/rutas/17290/1884 2 639 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44584 2 9724 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44188 1 3344 0 0
/Ruta_pedido/obtenerRuta/8854 1 193 0 0
/partes/print/44382 1 1707 0 0
/pedidos/mostrarFormularioEditarLineaPedido/42380 3 10024 0 0
/Ruta_pedido/mostrarFormulario/17238/1792 1 1529 0 0
/Ruta_pedido/rutas/17327/2636 2 636 0 0
/pedidos/updateLineaPedido/44377 2 132 0 0
/partes/print/44523 1 1762 0 0
//Partes_controller/verificarEstadoProcesos/44299 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44451 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43393 1 3342 0 0
/pedidos/updateLineaPedido/44219 1 66 0 0
/pedidos/updateLineaPedido/44405 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44543 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44587 1 4864 0 0
/pedidos/mostrarFormularioAddLineaPedido/17338 2 8836 0 0
/pedidos/updateLineaPedido/44461 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44497 1 30 0 0
/pedidos/edit/17231 2 53539 0 0
//Partes_controller/verificarEstadoProcesos/44558 1 30 0 0
//Partes_controller/CambiaEstado/44388 1 21 0 0
/Ruta_pedido/rutas/17335/1792 2 676 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44529 2 9712 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44181 1 3330 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44463 1 4837 0 0
/Ruta_pedido/mostrarFormulario/17337/1756 1 1586 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44220 1 4820 0 0
/pedidos/updateLineaPedido/44187 1 66 0 0
/pedidos/print/17253 2 2955 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44346 1 3321 0 0
/partes/print/44351 1 1677 0 0
/pedidos/updateLineaPedido/44250 1 66 0 0
/productos_necesidad/edit/25 6 72420 0 0
//Partes_controller/CambiaEstado/44572 1 21 0 0
//Partes_controller/CambiaEstado/44342 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/42383 3 10020 0 0
/pedidos/edit/17128 2 53448 0 0
/Ruta_pedido/mostrarFormulario/17284/2882 2 3066 0 0
/Ruta_pedido/mostrarFormulario/17338/2600 1 1587 0 0
/Ruta_pedido/rutas/17362/2701 4 1541 0 1
/Ruta_pedido/rutas/17250/1983 2 639 0 0
//Partes_controller/CambiaEstado/44410 1 21 0 0
/partes/print/44388 1 2307 0 0
/partes/print/44312 1 1764 0 0
/pedidos/mostrarFormularioAddLineaPedido/17343 2 8836 0 0
/elegirProveedor/25 1 456 0 0
//Partes_controller/verificarEstadoProcesos/44496 1 30 0 0
/pedidos/updateLineaPedido/42383 3 198 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44443 1 4865 0 0
/Pedidos_proveedor/addPedido 1 11683 0 0
/Ruta_pedido/mostrarFormulario/17262/1983 1 1531 0 0
//Partes_controller/CambiaEstado/44205 1 21 0 0
//Partes_controller/CambiaEstado/44298 1 21 0 0
/pedidos_proveedor/addLineaPedidoForm/102 2 584 0 0
//Partes_controller/verificarEstadoProcesos/44462 1 30 0 0
//Partes_controller/verificarEstadoProcesos/44479 1 30 0 0
//login/google_login 2 116 0 0
/login 7 7848 1 1
//Partes_controller/CambiaEstado/44333 1 21 0 0
/pedidos/updateLineaPedido/44343 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44409 1 3323 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44224 1 4814 0 0
/Ruta_pedido/mostrarFormulario/17359/1756 1 1587 0 0
/pedidos/updateLineaPedido/44324 2 132 0 0
/pedidos/mostrarFormularioAddLineaPedido/17331 2 8840 0 0
/pedidos/print/17247 1 1563 0 0
/pedidos/edit/17260 22 577000 0 0
/partes/print/44353 1 2221 0 0
//Partes_controller/verificarEstadoProcesos/44485 1 25 0 0
/pedidos/print/17268 2 2975 0 0
/partes/print/44450 1 1830 0 0
//Partes_controller/verificarEstadoProcesos/44323 1 25 0 0
/pedidos/updateLineaPedido/44525 1 68 0 0
/pedidos/updateLineaPedido/44508 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44344 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17275 1 2984 0 0
/pedidos/mostrarFormularioAddLineaPedido/17281 2 5976 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44180 1 3332 0 0
/partes/print/44366 1 1727 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44482 1 4843 0 0
/partes/print/44387 1 2263 0 0
/partes/print/44334 2 4499 0 0
/pedidos/updateLineaPedido/44451 2 132 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44567 3 14689 0 0
/pedidos/print/17344 1 7159 0 0
/pedidos/edit/17270 16 456318 0 0
/pedidos/edit/17229 1 26696 0 0
//Partes_controller/CambiaEstado/44377 1 21 0 0
/partes/print/44436 1 1484 0 0
//Partes_controller/CambiaEstado/44511 1 21 0 0
/partes/print/44464 1 2249 0 0
/pedidos/print/17235 1 1526 0 0
/pedidos/mostrarFormularioAddLineaPedido/17298 1 2986 0 0
/pedidos/edit/17254 16 429523 0 0
/Ruta_pedido/rutas/17289/2241 2 640 0 0
/partes/print/44206 1 1716 0 0
/Ruta_pedido/rutas/17331/2655 2 703 0 0
/pedidos/print/17239 2 3051 0 0
/pedidos/updateLineaPedido/44275 3 200 0 0
/Ruta_pedido/mostrarFormulario/17250/1983 1 1530 0 0
/pedidos/updateLineaPedido/44562 1 68 0 0
/pedidos/edit/17300 11 264225 0 0
/comparadorproductos/17 2 14654 0 0
/partes/print/44474 1 2216 0 0
//Partes_controller/verificarEstadoProcesos/44545 1 30 0 0
/Ruta_pedido/obtenerRuta/8776 1 169 0 0
/pedidos/edit/17233 2 80926 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44459 1 4845 0 0
//Partes_controller/verificarEstadoProcesos/44550 1 30 0 0
/partes/print/44508 1 1864 0 0
//Partes_controller/verificarEstadoProcesos/44286 1 25 0 0
//Partes_controller/CambiaEstado/44525 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43395 2 8185 0 0
/pedidos_proveedor 28 331402 0 0
/pedidos/print/17255 2 3112 0 0
//Partes_controller/verificarEstadoProcesos/44315 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17306 1 2986 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44338 3 11498 0 0
/pedidos/print/17259 1 1452 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44191 1 3357 0 0
/pedidos/edit/16107 1 40468 0 0
/pedidos/updateLineaPedido/44271 1 66 0 0
/pedidos/edit/17340 19 770958 0 0
/salir/4 8 40815 0 0
/pedidos/mostrarFormularioEditarLineaPedido/42382 3 10031 0 0
/pedidos/edit/17235 11 350110 0 0
/pedidos/print/17266 2 2966 0 0
/partes/print/44355 1 2224 0 0
//Partes_controller/CambiaEstado/44557 1 21 0 0
/pedidos/updateLineaPedido/44455 1 68 0 0
/pedidos/updateLineaPedido/44240 1 68 0 0
//Partes_controller/CambiaEstado/44452 1 21 0 0
//Partes_controller/CambiaEstado/44584 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44457 1 4794 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44578 1 4854 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44562 1 4842 0 0
/pedidos/updateLineaPedido/44380 1 66 0 0
//Partes_controller/CambiaEstado/44429 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44406 2 6619 0 0
/partes/print/44133 1 1722 0 0
/pedidos/print/17300 1 1455 0 0
/pedidos/updateLineaPedido/44546 1 68 0 0
/pedidos/edit/17333 16 485334 0 0
//Partes_controller/verificarEstadoProcesos/44571 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44400 1 3332 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44351 1 3329 0 0
/Ruta_pedido/rutas/17337/1756 2 698 0 0
/pedidos/mostrarFormularioAddLineaPedido/17333 4 17676 0 0
/pedidos/edit/17354 20 607727 0 0
/pedidos/updateLineaPedido/44561 1 68 0 0
//Partes_controller/CambiaEstado/44404 1 21 0 0
/partes/print/44044 1 2342 0 0
//Partes_controller/CambiaEstado/44348 1 21 0 0
/pedidos/edit/17329 14 527275 0 0
/pedidos/edit/17099 7 243188 0 0
/partes/print/44404 1 1721 0 0
/Ruta_pedido/rutas/17275/2494 1 255 0 0
/pedidos/mostrarFormularioAddLineaPedido/17361 2 8836 0 0
/partes/print/44287 1 1758 0 0
/partes/print/44497 1 2236 0 0
/partes/print/44266 2 2976 0 0
/pedidos/updateLineaPedido/44396 1 66 0 0
/pedidos/updateLineaPedido/44347 2 132 0 0
/partes/print/44276 1 1709 0 0
/partes/print/44511 1 1764 0 0
/pedidos/updateLineaPedido/44159 1 66 0 0
/pedidos/print/17272 1 1425 0 0
/Ruta_pedido/mostrarFormulario/17269/2156 3 4652 0 0
/pedidos/edit/17360 5 161379 0 0
/pedidos/updateLineaPedido/44218 1 66 0 0
/partes/print/44444 1 1760 0 0
/pedidos/updateLineaPedido/44448 1 66 0 0
//Partes_controller/CambiaEstado/44582 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/42381 3 10024 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44452 1 3370 0 0
/pedidos/mostrarFormularioAddLineaPedido/17356 1 4418 0 0
/pedidos_proveedor/todos 21 253908 0 0
/pedidos/edit/17335 11 404235 0 0
/pedidos/edit/17063 2 53513 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44044 1 3342 0 0
/pedidos/updateLineaPedido/44557 1 68 0 0
/pedidos/edit/17240 3 107610 0 0
/pedidos/edit/16295 1 26689 0 0
/pedidos/edit/17187 2 53381 0 0
/pedidos/edit/16485 49 1319576 0 0
/partes/print/44419 1 1692 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44223 1 4817 0 0
/pedidos/edit/17166 2 53548 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44556 1 4848 0 0
//Partes_controller/CambiaEstado/44446 1 21 0 0
/pedidos/print/17274 1 1580 0 0
/pedidos/edit/17289 14 396659 0 0
/proveedores 17 179422 0 0
/Ruta_pedido/rutas/17268/1717 2 632 0 0
/pedidos/edit/17153 12 323249 0 0
/partes/print/44327 1 1713 0 0
//Partes_controller/verificarEstadoProcesos/44281 1 25 0 0
/Ruta_pedido/mostrarFormulario/17302/2655 1 1532 0 0
/partes/print/44586 1 1810 0 0
//Partes_controller/verificarEstadoProcesos/44324 1 25 0 0
/partes/print/44513 1 2245 0 0
//Partes_controller/verificarEstadoProcesos/44326 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44250 1 3335 0 0
//Partes_controller/verificarEstadoProcesos/44285 1 25 0 0
/pedidos/updateLineaPedido/44263 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44301 1 3341 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44333 2 6668 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44290 1 4810 0 0
/google_login 47 2726 1 0
/pedidos_proveedor/print/1 4 17803 0 0
/pedidos/updateLineaPedido/44230 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17244 2 5968 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44198 1 3340 0 0
/pedidos/print/17163 2 2999 0 0
/entrar/17 10 36707 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44348 1 3352 0 0
//Partes_controller/verificarEstadoProcesos/44583 1 30 0 0
/pedidos/mostrarFormularioAddLineaPedido/17335 2 8836 0 0
/pedidos/edit/17188 10 295579 1 0
/pedidos/edit/17331 8 282873 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44464 1 4866 0 0
/pedidos/print/17284 1 1533 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44334 2 8194 0 0
//Partes_controller/CambiaEstado/44495 1 21 0 0
/Ruta_pedido/mostrarFormulario/55/1705 1 1400 0 0
/Ruta_pedido/rutas/17247/2305 2 663 0 0
/pedidos/edit/17151 1 26708 0 0
/entrar/12 12 39766 0 0
/Pedidos_proveedor/eliminar/21 1 16 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44373 1 3322 0 0
/pedidos/updateLineaPedido/44555 1 68 0 0
//Partes_controller/CambiaEstado/44433 1 21 0 0
/pedidos/updateLineaPedido/44222 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44508 2 9749 0 0
/pedidos/updateLineaPedido/44412 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44046 1 3334 0 0
//Partes_controller/CambiaEstado/44514 1 21 0 0
/pedidos/updateLineaPedido/44221 1 66 0 0
/pedidos/updateLineaPedido/44556 1 68 0 0
//Partes_controller/CambiaEstado/44546 1 21 0 0
//Partes_controller/CambiaEstado/44327 1 21 0 0
//Partes_controller/CambiaEstado/44323 1 21 0 0
/partes/print/44515 1 2242 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44177 1 4859 0 0
/partes/print/44288 1 1742 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44337 3 11499 0 0
/pedidos/edit/17292 12 339535 0 0
/pedidos/print/17241 3 9944 0 1
/Ruta_pedido/obtenerRuta/8536 2 290 0 0
//Partes_controller/verificarEstadoProcesos/44408 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44429 1 25 0 0
/pedidos/print/17282 1 1509 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44467 1 4794 0 0
/pedidos/print/17360 1 7119 0 0
/pedidos/updateLineaPedido/44199 1 66 0 0
//Partes_controller/CambiaEstado/44379 1 21 0 0
/pedidos/edit/17255 24 550595 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44524 1 4842 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44344 2 6662 0 0
/pedidos/print/17332 1 7121 0 0
/pedidos/updateLineaPedido/44180 1 66 0 0
/partes/print/44475 1 2212 0 0
/pedidos/updateLineaPedido/44587 1 68 0 0
/log 6 13232 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44236 1 4840 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44327 1 3334 0 0
/Ruta_pedido/rutas/17280/2241 2 641 0 0
/pedidos/print/17257 1 1429 0 0
/partes/print/44499 3 6831 0 0
/pedidos/edit/17327 24 672160 0 0
/pedidos/updateLineaPedido/44233 1 68 0 0
/pedidos/updateLineaPedido/44430 1 66 0 0
/pedidos/edit/17346 5 161324 0 0
/pedidos/mostrarFormularioAddLineaPedido/17312 2 5972 0 0
/pedidos/updateLineaPedido/44444 1 68 0 0
/pedidos/mostrarFormularioAddLineaPedido/17354 6 26502 0 0
//Partes_controller/verificarEstadoProcesos/44205 1 25 0 0
/partes/print/44335 1 2227 0 0
/pedidos/print/17292 2 3016 0 0
/pedidos/print/17354 2 14557 0 0
/pedidos/edit/17306 9 268068 0 0
/pedidos/updateLineaPedido/44238 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44404 1 4860 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44408 1 4859 0 0
/proveedores/add 1 14178 0 0
/Ruta_pedido/rutas/17245/1983 2 635 0 0
/pedidos/updateLineaPedido/44475 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44216 1 3323 0 0
/Ruta_pedido/rutas/17323/2655 2 638 0 0
//Partes_controller/CambiaEstado/44366 1 21 0 0
/Ruta_pedido/mostrarFormulario/17261/1949 1 1531 0 0
/pedidos/mostrarFormularioAddLineaPedido/17270 2 5970 0 0
//Partes_controller/CambiaEstado/44287 1 21 0 0
/partes/print/44333 1 1807 0 0
/pedidos/updateLineaPedido/44174 1 66 0 0
/pedidos/updateLineaPedido/44410 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44351 1 25 0 0
/pedidos/print/17334 2 14218 0 0
//Partes_controller/CambiaEstado/44413 1 21 0 0
/pedidos/edit/17189 2 54738 0 0
/partes/print/44417 1 1806 0 0
/pedidos/edit/17276 13 402239 0 0
/pedidos/print/17245 1 1501 0 0
/pedidos/edit/17253 14 371879 0 0
/partes/print/44360 1 1804 0 0
/Ruta_pedido/rutas/17188/2533 2 645 0 0
/pedidos/print/17249 1 1445 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44407 1 4875 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44315 1 4806 0 0
//Partes_controller/CambiaEstado/44504 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44390 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44490 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44284 1 25 0 0
/partes/print/44370 1 1702 0 0
/partes/print/44329 1 1701 0 0
/pedidos/print/17352 1 7158 0 0
/pedidos/updateLineaPedido/44480 1 66 0 0
/partes/print/44456 1 2172 0 0
/partes/print/44473 1 1692 0 0
/Ruta_pedido/mostrarFormulario/17301/2643 1 1532 0 0
/pedidos/edit/17266 16 347289 0 0
/pedidos/print/17294 2 8646 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44356 1 3323 0 0
/pedidos/edit/17234 3 80318 0 0
/pedidos/edit/17287 15 417083 0 0
/pedidos/mostrarFormularioAddLineaPedido/17353 1 4418 0 0
//Partes_controller/verificarEstadoProcesos/44445 1 25 0 0
//Partes_controller/CambiaEstado/44383 1 21 0 0
//Partes_controller/CambiaEstado/44384 1 21 0 0
/pedidos/updateLineaPedido/44373 1 66 0 0
/pedidos/print/17243 4 12539 0 0
/partes/print/44579 1 1758 0 0
/partes/print/44520 1 2284 0 0
/pedidos/updateLineaPedido/44121 1 66 0 0
/pedidos/updateLineaPedido/44192 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44308 1 25 0 0
/partes/print/43890 1 2249 0 0
/Ruta_pedido/mostrarFormulario/17291/1949 1 1530 0 0
/pedidos/print/17312 1 1495 0 0
/Ruta_pedido/rutas/17189/2538 2 815 0 0
/partes/print/44292 2 3469 0 0
//Partes_controller/CambiaEstado/44360 1 21 0 0
/Ruta_pedido/rutas/17261/1949 2 647 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44305 2 8147 0 0
/pedidos/updateLineaPedido/44239 1 68 0 0
/pedidos/updateLineaPedido/44342 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44335 1 3322 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44366 1 4857 0 0
/pedidos_proveedor/addLineaPedidoForm/103 1 265 0 0
/pedidos/edit/17288 10 267590 0 0
/pedidos/edit/17212 4 106927 0 0
/pedidos/updateLineaPedido/44304 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44123 1 4884 0 0
//Partes_controller/verificarEstadoProcesos/44340 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44462 1 4863 0 0
//Partes_controller/verificarEstadoProcesos/44333 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44361 1 3359 0 0
//Partes_controller/CambiaEstado/44304 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17328 5 21880 0 0
/pedidos/updateLineaPedido/44237 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44444 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44367 1 25 0 0
//Partes_controller/CambiaEstado/44435 1 21 0 0
/pedidos/edit/17251 4 119652 0 0
/pedidos/mostrarFormularioAddLineaPedido/17346 1 4418 0 0
/pedidos/mostrarFormularioAddLineaPedido/17341 1 4420 0 0
//Partes_controller/verificarEstadoProcesos/44417 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44355 1 3343 0 0
//Partes_controller/CambiaEstado/44280 1 21 0 0
/pedidos/updateLineaPedido/44177 1 68 0 0
//Partes_controller/CambiaEstado/44550 1 21 0 0
/pedidos/edit/17192 3 80275 0 0
/partes/print/44331 1 1782 0 0
/pedidos/edit/17328 26 764478 0 0
/pedidos/print/17314 1 1497 0 0
/pedidos_proveedor/editar/103 1 13509 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44187 1 3348 0 0
/pedidos/updateLineaPedido/44186 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44484 3 14349 0 0
//Partes_controller/CambiaEstado/44517 1 21 0 0
/pedidos/updateLineaPedido/44354 1 66 0 0
/pedidos/updateLineaPedido/44341 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44369 1 25 0 0
/pedidos/edit/17312 11 335711 0 0
/pedidos/updateLineaPedido/44337 2 132 0 0
/partes/print/44509 1 1795 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44045 1 3344 0 0
/pedidos/print/17326 1 1473 0 0
/pedidos/updateLineaPedido/44333 2 132 0 0
//Partes_controller/CambiaEstado/44369 1 21 0 0
/partes/print/44392 1 2232 0 0
/pedidos/updateLineaPedido/44526 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44436 1 25 0 0
/Ruta_pedido/mostrarFormulario/17354/1728 1 1586 0 0
/pedidos/updateLineaPedido/44212 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44430 1 4796 0 0
//Partes_controller/CambiaEstado/44394 1 21 0 0
/partes/print/43921 1 2236 0 0
/salir/42 10 36881 1 0
/partes/print/44441 1 1767 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44566 4 19574 0 0
/Ruta_pedido/rutas/17336/1949 4 1623 0 0
/Ruta_pedido/mostrarFormulario/17260/1949 2 3117 0 0
/partes/print/44514 1 1784 0 0
/pedidos/updateLineaPedido/44464 1 68 0 0
//Partes_controller/CambiaEstado/44275 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17334 1 4418 0 0
/pedidos/updateLineaPedido/44243 1 68 0 0
/salir/19 10 36942 0 0
/partes/print/44422 1 1726 0 0
/pedidos/mostrarFormularioAddLineaPedido/17293 1 2986 0 0
/Ruta_pedido/obtenerRuta/8804 1 204 0 0
//Partes_controller/CambiaEstado/44478 1 21 0 0
/partes/print/44401 1 1757 0 0
//Partes_controller/verificarEstadoProcesos/44391 1 25 0 0
/pedidos/edit/17228 10 325216 0 0
/pedidos/print/17251 2 2686 0 0
//Partes_controller/CambiaEstado/44590 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44466 1 25 0 0
/pedidos/updateLineaPedido/42381 3 198 0 0
/pedidos/print/17328 1 1562 0 0
/pedidos/edit/17351 12 484866 0 0
//Partes_controller/verificarEstadoProcesos/44573 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43921 1 4865 0 0
/Ruta_pedido/mostrarFormulario/17344/2600 1 1586 0 0
//Partes_controller/CambiaEstado/44458 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44557 1 30 0 0
/pedidos/updateLineaPedido/44205 1 66 0 0
/pedidos_proveedor/crearLinea 2 41 0 0
//Partes_controller/verificarEstadoProcesos/44508 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44314 2 8127 0 0
//Partes_controller/verificarEstadoProcesos/44263 1 30 0 0
/pedidos/updateLineaPedido/44547 1 68 0 0
/partes/print/44340 1 1721 0 0
//Partes_controller/verificarEstadoProcesos/44386 1 25 0 0
/Ruta_pedido/rutas/17246/2210 2 664 0 0
/pedidos/mostrarFormularioAddLineaPedido/17307 2 5972 0 0
/pedidos/edit/17170 4 143469 0 0
/partes/print/44443 1 1799 0 0
/pedidos/updateLineaPedido/44227 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17336 3 13254 0 0
//Partes_controller/CambiaEstado/44266 1 21 0 0
/pedidos/edit/17246 11 293910 0 0
//Partes_controller/CambiaEstado/44520 1 21 0 0
/entrar/21 11 36642 0 0
/pedidos/edit/17227 2 53464 0 0
//Partes_controller/verificarEstadoProcesos/43393 1 30 0 0
/partes/print/44389 1 2312 0 0
/pedidos/updateLineaPedido/44563 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44477 2 6723 0 0
/pedidos/mostrarFormularioAddLineaPedido/17327 8 35008 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44360 1 3361 0 0
//Partes_controller/verificarEstadoProcesos/44446 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44476 2 6633 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44237 1 4840 0 0
/pedidos/updateLineaPedido/44185 1 66 0 0
/pedidos/updateLineaPedido/44345 1 66 0 0
/pedidos/edit/17355 4 161406 0 0
//Partes_controller/CambiaEstado/44450 1 21 0 0
/partes/print/44045 2 4422 0 0
//Partes_controller/verificarEstadoProcesos/44478 1 30 0 0
/pedidos/edit/17334 9 322912 0 0
/pedidos_proveedor/editar/20 2 38749 0 0
/pedidos/edit/16484 6 161316 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44047 1 3340 0 0
//Partes_controller/CambiaEstado/44454 1 21 0 0
/pedidos/updateLineaPedido/44566 1 68 0 0
/pedidos/edit/17353 5 161363 0 0
//Partes_controller/verificarEstadoProcesos/44502 1 30 0 0
/pedidos/mostrarFormularioAddLineaPedido/17355 2 8836 0 0
/partes/print/44403 1 1712 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44483 4 17690 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44465 1 4839 0 0
/Ruta_pedido/rutas/17278/1983 3 1007 0 0
/pedidos/updateLineaPedido/44178 2 132 0 0
/partes/print/44300 1 1789 0 0
/partes/print/44445 1 1786 0 0
//Partes_controller/CambiaEstado/44283 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44217 1 3337 0 0
/pedidos/edit/17206 5 134196 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44240 1 4838 0 0
//Partes_controller/verificarEstadoProcesos/44310 1 25 0 0
/partes/print/44446 1 1775 0 0
/pedidos/updateLineaPedido/44484 3 198 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44274 3 11532 0 0
/Ruta_pedido/mostrarFormulario/16870/2533 1 1532 0 0
/partes/print/44427 1 1736 0 0
//Partes_controller/verificarEstadoProcesos/44427 1 25 0 0
//Partes_controller/CambiaEstado/44396 1 21 0 0
/pedidos/print/17149 1 1495 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44306 1 3322 0 0
/pedidos/edit/17205 12 323071 1 0
/pedidos/edit/17060 1 26687 0 0
//Partes_controller/CambiaEstado/44573 1 21 0 0
/Ruta_pedido/rutas/17361/1949 2 698 0 0
/pedidos/edit/17243 24 406171 1 0
/pedidos/mostrarFormularioAddLineaPedido/17265 3 8958 0 1
/pedidos/mostrarFormularioEditarLineaPedido/44343 1 3318 0 0
/pedidos/mostrarFormularioAddLineaPedido/17309 1 2986 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44239 1 4838 0 0
/proveedores/delete/7 1 58 0 0
/pedidos/print/17323 1 1536 0 0
/pedidos/edit/16990 2 53540 0 0
/pedidos/add 131 2986528 2 0
/pedidos/updateLineaPedido/44470 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44569 1 4886 0 0
/partes/print/44344 1 2193 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44128 1 3343 0 0
/Ruta_pedido/mostrarFormulario/17248/1717 2 3060 0 0
/pedidos/updateLineaPedido/44340 1 68 0 0
/pedidos/updateLineaPedido/44357 1 68 0 0
/pedidos/print/17099 1 7225 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44275 3 11541 0 0
/pedidos/edit/17317 10 295196 0 0
//Partes_controller/verificarEstadoProcesos/44353 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44518 1 4833 0 0
/partes/print/44397 1 1737 0 0
/Pedidos/edit/17235 2 67281 0 0
/Ruta_pedido/rutas/17338/2600 2 697 0 0
//Partes_controller/verificarEstadoProcesos/44492 1 30 0 0
//Partes_controller/CambiaEstado/44282 1 21 0 0
/Ruta_pedido/mostrarFormulario/17247/2305 1 1533 0 0
/partes/print/44046 1 2204 0 0
/partes/print/44304 1 1702 0 0
/Pedidos_proveedor/eliminar/23 1 16 0 0
/pedidos/edit/17356 6 201722 0 0
/pedidos/updateLineaPedido/44368 1 66 0 0
/pedidos/updateLineaPedido/43921 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44348 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44202 1 3328 0 0
/pedidos/mostrarFormularioAddLineaPedido/17292 2 5972 0 0
//Partes_controller/CambiaEstado/44453 1 21 0 0
/Ruta_pedido/rutas/17287/2210 2 631 0 0
//Partes_controller/verificarEstadoProcesos/44325 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44258 1 4812 0 0
//Partes_controller/verificarEstadoProcesos/44309 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17297 2 5972 0 0
/pedidos/edit/17203 4 106766 0 0
/pedidos/edit/17330 18 648334 1 0
/pedidos_proveedor/editar/102 3 51819 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44166 1 3341 0 0
/pedidos/edit/17245 11 267116 0 0
/partes/print/44274 1 2208 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44190 1 3346 0 0
//Partes_controller/CambiaEstado/43394 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44266 1 3325 0 0
/pedidos/updateLineaPedido/44507 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/134 1 3277 0 0
/Ruta_pedido/obtenerRuta/8857 1 175 0 0
/pedidos/edit/17318 13 399676 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44273 1 3310 0 0
/pedidos/mostrarFormularioAddLineaPedido/17332 1 4418 0 0
/partes/print/44398 2 4437 0 0
//Partes_controller/verificarEstadoProcesos/44355 1 25 0 0
/pedidos/updateLineaPedido/44248 1 66 0 0
/pedidos/updateLineaPedido/44274 3 200 0 0
//Partes_controller/CambiaEstado/44284 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44218 1 25 0 0
/salir/21 9 35350 0 0
/pedidos/edit/17241 3 107506 0 0
/pedidos/mostrarFormularioAddLineaPedido/17255 5 14920 0 0
//Partes_controller/verificarEstadoProcesos/44372 1 25 0 0
//Partes_controller/CambiaEstado/44292 1 21 0 0
/pedidos/print/17261 3 4594 0 0
/pedidos/updateLineaPedido/44558 1 68 0 0
/productos/verProcesos/5 1 3252 0 1
/pedidos/edit/17201 3 107504 0 0
/pedidos/print/17325 2 8802 0 0
/partes/print/44428 1 1735 0 0
//Partes_controller/CambiaEstado/44345 1 21 0 0
/Ruta_pedido/rutas/17099/2946 2 899 0 0
/partes/print/44584 1 1764 0 0
//Partes_controller/verificarEstadoProcesos/44509 1 30 0 0
/pedidos/print/17329 1 7309 0 0
/pedidos/mostrarFormularioAddLineaPedido/17262 2 5972 0 0
/pedidos/edit/55 4 161719 0 0
//Partes_controller/CambiaEstado/44481 1 21 0 0
//Partes_controller/CambiaEstado/44314 1 21 0 0
//Partes_controller/CambiaEstado/44508 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44450 4 14955 0 0
/pedidos/edit/17222 15 527209 0 0
//Partes_controller/CambiaEstado/44263 1 21 0 0
/pedidos/updateLineaPedido/44398 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44464 1 30 0 0
/pedidos/updateLineaPedido/44491 2 136 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44292 1 3333 0 0
/pedidos/updateLineaPedido/44504 1 68 0 0
/pedidos/edit/17361 5 201938 0 0
/pedidos/mostrarFormularioAddLineaPedido/17254 8 23904 0 0
//Partes_controller/verificarEstadoProcesos/44388 1 25 0 0
/entrar/24 13 39778 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44263 1 4852 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44291 1 3337 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44194 1 3350 0 0
//Partes_controller/CambiaEstado/44545 1 21 0 0
//Partes_controller/CambiaEstado/44303 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44438 1 3343 0 0
//Partes_controller/verificarEstadoProcesos/44206 1 25 0 0
/pedidos/edit/17341 3 120795 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44589 1 4844 0 0
/pedidos/updateLineaPedido/44226 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44439 1 3333 0 0
/partes/print/44559 1 1775 0 0
//Partes_controller/verificarEstadoProcesos/44383 1 25 0 0
/pedidos/updateLineaPedido/44241 1 68 0 0
/Ruta_pedido/mostrarFormulario/17296/2915 1 1533 0 0
//Partes_controller/verificarEstadoProcesos/44495 1 30 0 0
/Ruta_pedido/rutas/17320/2333 1 274 0 0
//Partes_controller/CambiaEstado/44302 1 21 0 0
/maquinas 8 23943 0 1
/Ruta_pedido/mostrarFormulario/17278/1983 1 1531 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44251 1 3333 0 0
//Partes_controller/CambiaEstado/44371 1 21 0 0
//Partes_controller/CambiaEstado/44425 1 21 0 0
/partes/print/44298 1 2221 0 0
/partes/print/44488 1 1687 0 0
/pedidos/updateLineaPedido/42377 1 66 0 0
//Partes_controller/CambiaEstado/44489 1 21 0 0
/pedidos/edit/17218 3 80314 0 0
/pedidos/edit/17282 9 187107 0 0
/pedidos/mostrarFormularioAddLineaPedido/17252 5 14950 0 0
/pedidos/print/17310 1 1485 0 0
/pedidos/print/17151 1 1419 0 0
/pedidos/mostrarFormularioEditarLineaPedido/42377 1 3371 0 0
//Partes_controller/CambiaEstado/44559 1 21 0 0
/pedidos/updateLineaPedido/44229 1 66 0 0
/Ruta_pedido/rutas/17301/2643 2 663 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44227 1 4813 0 0
/pedidos/edit/17261 20 505483 0 0
/pedidos/updateLineaPedido/44188 1 66 0 0
/partes/print/44451 1 1793 0 0
/Ruta_pedido/guardarRuta 75 1398 0 0
/Ruta_pedido/rutas/17260/1949 4 1549 0 0
//Partes_controller/verificarEstadoProcesos/44387 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44414 1 3321 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44201 1 3351 0 0
/pedidos/mostrarFormularioAddLineaPedido/17330 1 4419 0 0
/pedidos/edit/17271 25 673112 0 0
/pedidos/mostrarFormularioAddLineaPedido/17284 3 8952 0 0
/pedidos/edit/17092 2 53754 0 0
/pedidos/edit/17322 14 439739 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44448 1 3357 0 0
/pedidos/mostrarFormularioAddLineaPedido/17318 2 5972 0 0
//Partes_controller/verificarEstadoProcesos/44428 1 25 0 0
/pedidos/updateLineaPedido/44291 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44561 1 4866 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44525 1 4851 0 0
//Partes_controller/verificarEstadoProcesos/44342 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44480 1 3354 0 0
//Partes_controller/CambiaEstado/44570 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44565 1 30 0 0
/pedidos/updateLineaPedido/44472 1 68 0 0
/vendor/grocery-crud/icons/font-awesome-v5/webfonts/fa-solid-900.woff2 5 391340 0 0
/pedidos/edit/17301 8 210860 0 0
/pedidos/mostrarFormularioAddLineaPedido/17342 2 8836 0 0
/pedidos/updateLineaPedido/44387 2 132 0 0
/pedidos/edit/17275 4 106598 0 0
//Partes_controller/CambiaEstado/44392 1 21 0 0
/pedidos/updateLineaPedido/44297 1 66 0 0
/pedidos/updateLineaPedido/44352 1 66 0 0
/pedidos/edit/17265 19 428955 1 2
//Partes_controller/CambiaEstado/44274 1 21 0 0
/partes/print/44455 1 1550 0 0
/pedidos/print/17362 1 7257 0 0
/partes/print/43394 1 2257 0 0
/pedidos/updateLineaPedido/44567 1 68 0 0
/pedidos/edit/17343 8 242372 0 0
/pedidos/edit/16721 4 123709 0 0
//Partes_controller/CambiaEstado/44338 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44261 1 3342 0 0
/pedidos/print/17290 1 1495 0 0
/pedidos/edit/17305 7 201128 0 0
/pedidos/edit/17197 2 53678 0 0
/pedidos/print/17246 2 3004 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44421 1 4850 0 0
/pedidos/mostrarFormularioEditarLineaPedido/39391 1 3345 0 0
/pedidos/edit/17299 6 160632 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44552 2 9695 0 0
//Rutas_transporte/entregar_ruta/8786 1 1068 0 0
/pedidos/mostrarFormularioAddLineaPedido/17245 2 5972 0 0
/pedidos/updateLineaPedido/44189 1 66 0 0
/partes/print/42382 1 2226 0 0
/pedidos/updateLineaPedido/44395 1 66 0 0
//Partes_controller/CambiaEstado/44408 1 21 0 0
/pedidos/edit/17345 4 161442 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44547 1 4846 0 0
//Partes_controller/CambiaEstado/44516 1 21 0 0
/pedidos/print/17248 5 7432 0 0
/pedidos/updateLineaPedido/44406 2 132 0 0
//Partes_controller/verificarEstadoProcesos/44394 1 25 0 0
/pedidos/edit/17230 4 106833 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44369 1 3325 0 0
/pedidos/updateLineaPedido/44202 1 66 0 0
/pedidos/print/17267 1 1491 0 0
//Partes_controller/CambiaEstado/44444 1 21 0 0
/pedidos/edit/17303 10 267587 0 0
/pedidos/print/17205 1 7297 0 0
/pedidos/updateLineaPedido/44476 2 132 0 0
/pedidos/updateLineaPedido/44225 1 66 0 0
//Partes_controller/verificarEstadoProcesos/43890 1 30 0 0
/pedidos/updateLineaPedido/44353 1 66 0 0
//Partes_controller/CambiaEstado/44512 1 21 0 0
/partes/print/44364 1 1736 0 0
//Partes_controller/verificarEstadoProcesos/44458 1 30 0 0
/pedidos/updateLineaPedido/44389 1 66 0 0
/salir/23 10 36980 0 0
//Partes_controller/verificarEstadoProcesos/44401 1 25 0 0
/pedidos/edit/17256 8 213994 0 0
/partes/print/44204 1 1785 0 0
/pedidos/mostrarFormularioAddLineaPedido/17280 2 5976 0 0
/Ruta_pedido/mostrarFormulario/17235/1949 1 1531 0 0
/pedidos/edit/17273 17 442535 0 0
/pedidos/updateLineaPedido/43394 1 66 0 0
/partes/print/44466 1 1790 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44456 1 3323 0 0
//Partes_controller/verificarEstadoProcesos/44574 1 30 0 0
/comparadorProductos/editarOferta/25/54 1 1766 0 0
/pedidos/print/17350 1 7176 0 0
/partes/print/44487 1 2209 0 0
/partes/print/44434 1 1832 0 0
/pedidos/print/16812 1 1468 0 0
/familiaProveedor/getFamiliasProveedores 3 605 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44397 1 3338 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44042 1 3344 0 0
/partes/print/44350 1 1678 0 0
/pedidos/edit/17263 13 375555 0 0
/pedidos/edit/17217 1 26698 0 0
/partes/print/44476 1 1693 0 0
/partes/print/44453 1 2216 0 0
//Partes_controller/verificarEstadoProcesos/44587 1 30 0 0
/pedidos/edit/17185 3 80384 0 0
/pedidos/print/17357 1 7154 0 0
/pedidos/edit/17337 14 485280 0 0
//Partes_controller/verificarEstadoProcesos/44453 1 25 0 0
/Ruta_pedido/mostrarFormulario/17335/1792 1 1587 0 0
/pedidos/updateLineaPedido/44378 2 132 0 0
/pedidos/mostrarFormularioAddLineaPedido/17340 14 61866 0 0
/partes/print/44325 1 1712 0 0
//Partes_controller/CambiaEstado/44571 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44360 1 25 0 0
/pedidos/updateLineaPedido/44449 1 66 0 0
/Ruta_pedido/rutas/17276/1983 6 2359 0 0
/partes/print/44124 2 3550 0 0
/Ruta_pedido/mostrarFormulario/17170/2533 1 1531 0 0
/pedidos/print/17254 2 3202 0 0
//Partes_controller/verificarEstadoProcesos/44403 1 25 0 0
/partes/print/44283 1 1741 0 0
/Ruta_pedido/obtenerRuta/8812 1 189 0 0
/partes/print/44571 1 2275 0 0
/partes/print/44493 1 2295 0 0
/pedidos/print/17260 4 6045 0 0
//Partes_controller/CambiaEstado/44523 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44241 1 4840 0 0
/partes/print/44390 1 2303 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44520 1 4864 0 0
/Ruta_pedido/mostrarFormulario/17287/2210 1 1533 0 0
/pedidos/print/17232 2 3002 0 0
/pedidos/edit/17310 22 510054 0 0
/pedidos/print/17306 1 1419 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44585 1 4861 0 0
/pedidos/edit/17296 9 186969 0 0
/partes/print/44561 1 1819 0 0
/salir/22 9 28381 0 0
/pedidos/print/17297 2 2868 0 0
/partes/print/44495 1 2290 0 0
/partes/print/44285 1 1747 0 0
//Partes_controller/CambiaEstado/44125 1 21 0 0
/pedidos/print/17345 1 7151 0 0
/pedidos/mostrarFormularioAddLineaPedido/17285 2 5970 0 0
/pedidos/updateLineaPedido/44518 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44279 1 3331 0 0
//Partes_controller/verificarEstadoProcesos/44298 1 25 0 0
/pedidos/print/17349 2 14349 0 0
/partes/print/44582 1 1777 0 0
/pedidos/print/17308 1 1452 0 0
//Partes_controller/verificarEstadoProcesos/44204 1 30 0 0
//Partes_controller/CambiaEstado/44509 1 21 0 0
/Ruta_pedido/mostrarFormulario/17189/2538 1 1533 0 0
/pedidos/print/17252 3 10400 0 0
//Partes_controller/CambiaEstado/44370 1 21 0 0
/pedidos/updateLineaPedido/44228 1 66 0 0
/pedidos/edit/17224 15 446522 0 0
/pedidos/print/17337 1 7203 0 0
/pedidos/edit/17183 14 321937 0 0
/pedidos/updateLineaPedido/44471 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44302 1 25 0 0
//Partes_controller/CambiaEstado/44445 1 21 0 0
/Ruta_pedido/rutas/55/1705 3 415 0 0
/pedidos/updateLineaPedido/44224 1 66 0 0
/pedidos/edit/17259 10 240054 0 0
//Partes_controller/verificarEstadoProcesos/44411 1 25 0 0
/partes/print/44323 1 1731 0 0
//Partes_controller/verificarEstadoProcesos/44582 1 30 0 0
/partes/print/44420 1 1750 0 0
/partes/print/44479 2 3504 0 0
/pedidos/mostrarFormularioAddLineaPedido/17308 1 2986 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44205 1 3333 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44234 1 4838 0 0
//Partes_controller/CambiaEstado/44307 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17313 2 5972 0 0
//Partes_controller/CambiaEstado/44460 1 21 0 0
/partes/print/44517 2 3610 0 0
/procesos 2 21783 0 0
/pedidos/mostrarFormularioAddLineaPedido/17239 1 2986 0 0
/partes/print/44281 1 1728 0 0
/Ruta_pedido/rutas/17262/1983 2 634 0 1
/Ruta_pedido/rutas/17315/2957 2 647 0 0
/partes/print/44573 1 2270 0 0
//Partes_controller/CambiaEstado/44519 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17291 2 5968 0 0
/pedidos/print/17343 2 14337 0 0
//Partes_controller/verificarEstadoProcesos/44422 1 25 0 0
/empresas 28 70404 0 0
//Partes_controller/CambiaEstado/44398 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44507 1 4846 0 0
/partes/print/44342 1 1720 0 0
/pedidos/print/17186 1 1492 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44586 1 4874 0 0
/pedidos/edit/16524 1 26764 0 0
/pedidos/edit/17338 9 323196 0 0
/pedidos/updateLineaPedido/44266 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44242 1 4838 0 0
/pedidos/print/17317 1 1471 0 0
/pedidos/edit/17181 10 283163 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44384 1 4856 0 0
/pedidos/updateLineaPedido/44344 2 132 0 0
/partes/print/44302 1 1711 0 0
/pedidos/updateLineaPedido/44331 2 132 0 0
//Partes_controller/verificarEstadoProcesos/44585 1 30 0 0
/pedidos/updateLineaPedido/44231 1 66 0 0
/pedidos/updateLineaPedido/44125 2 132 0 0
//Partes_controller/verificarEstadoProcesos/44347 1 25 0 0
//Partes_controller/CambiaEstado/44215 1 21 0 0
/entrar/43 12 38131 0 0
/pedidos/updateLineaPedido/44330 2 132 0 0
/pedidos/updateLineaPedido/44462 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44404 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44543 1 4869 0 0
/partes/print/44565 1 1788 0 0
/procesos_pedidos/marcarTerminado 57 6346 0 0
/partes/print/44575 1 1782 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44222 1 4809 0 0
/pedidos/updateLineaPedido/44516 1 68 0 0
/pedidos/mostrarFormularioAddLineaPedido/17268 2 5972 0 0
/Ruta_pedido/rutas/17263/1983 2 634 0 0
/Contactos_empresa/add/2957 3 3025 0 0
//Partes_controller/verificarEstadoProcesos/44519 1 30 0 0
/Ruta_pedido/mostrarFormulario/17315/2957 1 1531 0 0
//Partes_controller/CambiaEstado/44417 1 21 0 0
/partes/print/44545 1 1753 0 0
/pedidos/mostrarFormularioAddLineaPedido/17300 2 5978 0 0
/partes/print/44503 1 1547 0 0
//Partes_controller/CambiaEstado/44308 1 21 0 0
/Ruta_pedido/mostrarFormulario/17323/2655 1 1533 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44328 1 3321 0 0
/pedidos/print/17331 1 7181 0 0
//Partes_controller/CambiaEstado/44422 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44564 1 4861 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44090 1 3363 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44563 1 4858 0 0
//Partes_controller/CambiaEstado/44365 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44486 1 25 0 0
/Ruta_pedido/rutas/17238/1792 2 760 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44297 1 3309 0 0
/Ruta_pedido/rutas/17283/1935 2 638 0 0
//Partes_controller/CambiaEstado/44513 1 21 0 0
//Partes_controller/CambiaEstado/44423 1 21 0 0
/pedidos/updateLineaPedido/44381 1 66 0 0
//Partes_controller/CambiaEstado/44585 1 21 0 0
/pedidos/print/17291 1 1489 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44389 1 3363 0 0
/pedidos/updateLineaPedido/44522 1 68 0 0
//Partes_controller/CambiaEstado/44390 1 21 0 0
//Partes_controller/CambiaEstado/44415 1 21 0 0
/partes/print/44372 1 1745 0 0
/Ruta_pedido/mostrarFormulario/16721/1744 2 3060 0 0
//Partes_controller/CambiaEstado/44502 1 21 0 0
/pedidos/updateLineaPedido/44276 2 134 0 0
/pedidos/print/17273 1 1529 0 0
/partes/print/44358 1 1800 0 0
/pedidos/mostrarFormularioAddLineaPedido/17337 3 13254 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44576 1 4843 0 0
/pedidos/updateLineaPedido/44251 1 66 0 0
//Partes_controller/CambiaEstado/44329 1 21 0 0
/partes/print/44362 2 3616 0 0
//Partes_controller/CambiaEstado/44399 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44472 1 4843 0 0
//Partes_controller/verificarEstadoProcesos/44371 1 25 0 0
/pedidos/updateLineaPedido/44196 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44197 1 3330 0 0
/partes/print/44543 1 1791 0 0
/pedidos/print/17289 2 3000 0 0
/pedidos/updateLineaPedido/44588 1 68 0 0
/pedidos/print/17285 2 8663 0 0
//Partes_controller/verificarEstadoProcesos/44424 1 25 0 0
/pedidos/updateLineaPedido/44351 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44449 1 25 0 0
/pedidos_proveedor/addLineaPedidoForm/19 2 1214 0 0
/pedidos/updateLineaPedido/44384 1 68 0 0
/pedidos/updateLineaPedido/44552 2 136 0 0
/pedidos/edit/17238 9 214158 0 0
/pedidos/print/17351 1 7199 0 0
//Partes_controller/CambiaEstado/44421 1 21 0 0
/Ruta_pedido/mostrarFormulario/17300/1983 1 1530 0 0
//Partes_controller/verificarEstadoProcesos/44370 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44421 1 25 0 0
/pedidos/print/17283 2 3215 0 0
/pedidos/edit/17210 3 80321 0 0
/partes/print/44357 1 1712 0 0
//Partes_controller/CambiaEstado/44378 1 21 0 0
/partes/print/44449 1 1763 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44416 1 4797 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44474 1 3333 0 0
/partes/print/44290 1 1708 0 0
/partes/print/44480 1 2291 0 0
/Ruta_pedido/rutas/16721/1744 5 1964 0 0
/pedidos/updateLineaPedido/44452 1 66 0 0
/pedidos/updateLineaPedido/44576 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44382 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44345 1 3320 0 0
/partes/print/44383 1 1707 0 0
/pedidos/print/17279 1 1425 0 0
/partes/print/44522 1 2268 0 0
/entrar/42 12 39672 0 0
/pedidos/print/17311 1 1415 0 0
/pedidos/print/17150 1 1461 0 0
/pedidos/print/17275 1 1436 0 0
/pedidos/updateLineaPedido/44350 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44338 1 25 0 0
/pedidos/edit/17284 22 508851 0 0
/pedidos/edit/17237 2 80935 0 0
/pedidos/updateLineaPedido/44551 1 68 0 0
/partes/print/44501 1 2270 0 0
//Partes_controller/CambiaEstado/44407 1 21 0 0
//Partes_controller/CambiaEstado/44349 1 21 0 0
/pedidos/updateLineaPedido/44361 1 66 0 0
//Partes_controller/CambiaEstado/44499 3 63 0 0
//Partes_controller/verificarEstadoProcesos/44307 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44368 1 3321 0 0
/Ruta_pedido/mostrarFormulario/17243/1949 1 1530 0 0
/pedidos/edit/17190 2 53534 0 0
/pedidos/updateLineaPedido/44369 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44353 1 4819 0 0
/pedidos/edit/17359 33 1094225 0 0
//Partes_controller/CambiaEstado/44133 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44410 1 25 0 0
/pedidos/updateLineaPedido/44293 1 66 0 0
/pedidos/edit/17324 13 452376 0 0
//Partes_controller/CambiaEstado/44276 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17269 6 17916 0 0
//Partes_controller/verificarEstadoProcesos/44349 1 25 0 0
/comparadorproductos/13 2 12170 0 0
/pedidos/updateLineaPedido/44181 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17256 1 2986 0 0
/pedidos/updateLineaPedido/44134 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44417 1 3380 0 0
/pedidos/mostrarFormularioAddLineaPedido/17360 1 4419 0 0
/pedidos/updateLineaPedido/44279 1 66 0 0
/partes/print/44385 1 1725 0 0
/pedidos/edit/17280 14 390602 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44174 1 3363 0 0
//Partes_controller/verificarEstadoProcesos/44287 1 25 0 0
/partes/print/44377 1 1781 0 0
/productos 25 66556 1 0
//Partes_controller/CambiaEstado/44574 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44551 1 4850 0 0
/pedidos/print/17278 1 1534 0 0
//Partes_controller/CambiaEstado/44402 1 21 0 0
/partes/print/44386 2 4422 0 0
/Ruta_pedido/rutas/17350/1949 2 709 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44121 4 14960 0 0
/partes/print/44313 1 1753 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44458 1 4863 0 0
/partes/print/44367 1 1727 0 0
/partes/print/44410 1 1750 0 0
//Partes_controller/verificarEstadoProcesos/44215 1 25 0 0
/comparadorproductos/25 12 163499 0 0
/pedidos/mostrarFormularioAddLineaPedido/17351 2 8840 0 0
/pedidos/edit/17249 6 133249 0 0
/Rutas/enmarcha 3 29297 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44378 2 8126 0 0
/partes/print/44437 1 1754 0 0
/pedidos/updateLineaPedido/44348 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44206 1 3329 0 0
/Ruta_pedido/mostrarFormulario/17188/2533 1 1533 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44178 2 6679 0 0
/pedidos/updateLineaPedido/44414 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44366 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44448 1 25 0 0
/pedidos/edit/17214 14 322389 0 0
//Partes_controller/verificarEstadoProcesos/44570 1 30 0 0
/Ruta_pedido/rutas/17235/1949 2 646 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44391 1 3346 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44248 1 3335 0 0
/pedidos/updateLineaPedido/44272 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44511 1 30 0 0
/pedidos/updateLineaPedido/44376 1 66 0 0
//Partes_controller/CambiaEstado/44485 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44362 1 3360 0 0
/pedidos/edit/17320 3 93498 0 0
/proveedores/getProveedores 17 6279 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44479 1 4841 0 0
/Ruta_pedido/mostrarFormulario/17283/1935 1 1531 0 0
/pedidos_proveedor/print/20 1 7967 0 0
/pedidos/updateLineaPedido/44496 1 66 0 0
/pedidos/edit/17194 4 54617 0 0
/pedidos/print/17276 1 1497 0 0
//Partes_controller/verificarEstadoProcesos/43921 1 30 0 0
//Partes_controller/verificarEstadoProcesos/44546 1 30 0 0
/Ruta_pedido/rutas/17252/2533 4 1519 0 0
/pedidos/edit/17209 7 187520 0 0
/Ruta_pedido/mostrarFormulario/17273/2680 2 3065 0 0
/partes/print/44315 1 1710 0 0
/pedidos/updateLineaPedido/44044 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44481 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44388 2 6717 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44229 1 4812 0 0
/comparadorproductos/18 1 14772 0 0
//Partes_controller/CambiaEstado/44449 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44133 1 4868 0 0
/partes/print/42380 2 4450 0 0
//Partes_controller/CambiaEstado/44561 1 21 0 0
/pedidos/print/17361 1 7196 0 0
/pedidos/updateLineaPedido/44360 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44525 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44412 1 3321 0 0
/salir/43 9 28271 0 0
/pedidos/updateLineaPedido/44358 1 66 0 0
/pedidos/print/17286 1 1440 0 0
/pedidos/updateLineaPedido/44223 1 66 0 0
/partes/print/44311 1 1742 0 0
/pedidos/mostrarFormularioAddLineaPedido/17301 2 5972 0 0
//Partes_controller/verificarEstadoProcesos/44434 1 25 0 0
/Ruta_pedido/rutas/17254/2533 4 1531 0 0
//Partes_controller/CambiaEstado/44326 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44020 1 3356 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44381 1 3321 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44249 1 3338 0 0
/Index/ 18 184889 1 0
/pedidos/updateLineaPedido/44273 1 66 0 0
//Partes_controller/CambiaEstado/44204 1 21 0 0
/pedidos/updateLineaPedido/44327 1 66 0 0
/pedidos_proveedor/addpedido 23 231538 0 0
/partes/print/44352 1 1706 0 0
//Partes_controller/verificarEstadoProcesos/43394 1 30 0 0
/partes/print/44378 1 1744 0 0
/pedidos/updateLineaPedido/44421 1 68 0 0
/pedidos/print/17288 2 2863 0 0
/pedidos/mostrarFormularioAddLineaPedido/17311 1 2986 0 0
/pedidos/updateLineaPedido/44314 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17261 3 8958 0 0
//Partes_controller/verificarEstadoProcesos/44515 1 30 0 0
//Partes_controller/CambiaEstado/44397 1 21 0 0
/pedidos/print/17225 2 2923 0 1
/pedidos/mostrarFormularioAddLineaPedido/17315 2 5972 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44461 1 4837 0 0
/partes/print/44438 1 1724 0 0
/partes/print/44546 1 2256 0 0
/pedidos/mostrarFormularioAddLineaPedido/17320 1 2986 0 0
/presentes 1 1601 0 0
//Partes_controller/verificarEstadoProcesos/44572 1 30 0 0
/pedidos/mostrarFormularioAddLineaPedido/17257 1 2989 0 0
//Partes_controller/CambiaEstado/44393 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44352 1 25 0 0
//Partes_controller/CambiaEstado/44428 1 21 0 0
/pedidos/edit/17232 5 177112 1 0
//Partes_controller/CambiaEstado/44312 1 21 0 0
/Ruta_pedido/mostrarFormulario/17252/2533 2 3120 0 0
/pedidos/mostrarFormularioEditarLineaPedido/39390 1 3370 0 0
/pedidos/edit/17291 10 254156 0 0
/pedidos/updateLineaPedido/44498 1 68 0 0
/partes/print/44587 1 1802 0 0
/Ruta_pedido/mostrarFormulario/17274/2643 1 1533 0 0
//Partes_controller/CambiaEstado/44494 1 21 0 0
/pedidos/updateLineaPedido/44346 1 66 0 0
//Partes_controller/CambiaEstado/44400 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44389 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44352 1 3328 0 0
/pedidos/print/17303 1 1445 0 0
//Partes_controller/CambiaEstado/44389 1 21 0 0
/pedidos/edit/16870 12 376380 0 0
/pedidos/mostrarFormularioAddLineaPedido/17304 2 5972 0 0
/Ruta_pedido/rutas/17292/1983 2 644 0 0
/pedidos/updateLineaPedido/44315 1 66 0 0
/Ruta_pedido/obtenerRuta/8844 1 205 0 0
//Partes_controller/CambiaEstado/44419 1 21 0 0
/pedidos/updateLineaPedido/44255 2 132 0 0
//Partes_controller/CambiaEstado/44391 1 21 0 0
/partes/print/44348 1 2227 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44475 1 3331 0 0
/pedidos/mostrarFormularioAddLineaPedido/17272 1 2983 0 0
/pedidos/edit/17332 6 201777 0 0
//Partes_controller/CambiaEstado/44281 1 21 0 0
/pedidos/updateLineaPedido/44465 1 68 0 0
//Partes_controller/CambiaEstado/44386 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17303 2 5973 0 0
//Partes_controller/verificarEstadoProcesos/44283 1 25 0 0
/partes/print/44308 1 1699 0 0
/elegirProveedor/17 1 1526 0 0
/pedidos_proveedor/addLineaPedidoForm/101 1 319 0 0
/productos_necesidad/verProductos/25 2 6630 0 0
/pedidos/updateLineaPedido/44521 1 68 0 0
/pedidos/updateLineaPedido/44045 1 66 0 0
//Partes_controller/CambiaEstado/44522 1 21 0 0
/pedidos/updateLineaPedido/44443 1 68 0 0
/Ruta_pedido/rutas/16870/2533 2 905 0 0
//Partes_controller/CambiaEstado/44347 1 21 0 0
//Partes_controller/CambiaEstado/44466 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17314 2 5972 0 0
//Partes_controller/verificarEstadoProcesos/44456 1 25 0 0
/Ruta_pedido/rutas/17317/1945 2 644 0 0
/pedidos/mostrarFormularioAddLineaPedido/17253 2 5972 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44554 1 4849 0 0
/pedidos/updateLineaPedido/44438 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44235 1 4838 0 0
//Partes_controller/CambiaEstado/44271 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44419 1 25 0 0
/comparadorproductos/26 2 18282 0 0
/partes/print/44252 1 1802 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44521 1 4847 0 0
//Partes_controller/verificarEstadoProcesos/44385 1 25 0 0
/pedidos/edit/17314 12 375922 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44221 1 4811 0 0
/pedidos_proveedor/editLineaPedidoForm/131 2 882 0 0
/Lista_produccion/enmarcha/0 3 30771 0 0
/pedidos/print/17346 2 14230 0 0
//Partes_controller/CambiaEstado/44456 1 21 0 0
/pedidos/updateLineaPedido/44482 1 68 0 0
/partes/print/44307 1 1718 0 0
//Partes_controller/verificarEstadoProcesos/44584 1 30 0 0
/partes/print/44394 1 2304 0 0
/pedidos/updateLineaPedido/44336 1 66 0 0
//Partes_controller/CambiaEstado/43393 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17324 3 10354 0 0
/pedidos/mostrarFormularioAddLineaPedido/17348 2 8836 0 0
//Partes_controller/verificarEstadoProcesos/44544 1 30 0 0
/pedidos/updateLineaPedido/44463 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44398 1 25 0 0
/pedidos/edit/17349 12 444541 1 0
/pedidos/updateLineaPedido/44554 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44559 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44212 1 3332 0 0
/pedidos/print/17230 2 2903 0 0
/partes/print/44286 1 1760 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44272 1 3318 0 0
/partes/print/44496 1 2294 0 0
/pedidos/edit/17293 9 213770 0 1
//Partes_controller/verificarEstadoProcesos/44423 1 25 0 0
/pedidos/print/17262 2 2994 0 0
/Ruta_pedido/mostrarFormulario/17263/1983 1 1530 0 0
//Partes_controller/CambiaEstado/44490 1 21 0 0
/pedidos/updateLineaPedido/42382 3 198 0 0
/partes/print/44588 1 1781 0 0
/partes/print/44512 1 2249 0 0
/partes/print/44215 1 1732 0 0
/pedidos/print/17250 1 1486 0 0
//Partes_controller/verificarEstadoProcesos/44499 3 90 0 0
/partes/print/44424 2 3457 0 0
/pedidos/edit/17309 8 202703 0 0
//Partes_controller/CambiaEstado/44357 1 21 0 0
/pedidos/edit/17295 7 187342 0 0
//Partes_controller/CambiaEstado/44286 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17287 4 11944 0 0
//Partes_controller/CambiaEstado/44355 1 21 0 0
/pedidos_proveedor/addLineaPedidoForm/1 1 658 0 1
/pedidos/updateLineaPedido/44235 1 68 0 0
/pedidos/mostrarFormularioAddLineaPedido/17271 7 20895 0 0
/pedidos/print/17348 1 7151 0 0
/pedidos/edit/17279 8 186656 0 0
/pedidos/edit/17220 4 106823 0 0
//Partes_controller/CambiaEstado/44309 1 21 0 0
//Partes_controller/CambiaEstado/44382 1 21 0 0
/pedidos/edit/17186 3 80436 0 0
/Pedidos/edit/15332 1 26860 0 0
/pedidos/print/17264 3 4482 0 1
/pedidos/print/17305 1 1446 0 0
/Ruta_pedido/rutas/17255/1756 2 637 0 0
/Ruta_pedido/rutas/17303/1936 3 886 0 0
/pedidos/edit/17269 23 628696 0 0
/pedidos/updateLineaPedido/44242 1 68 0 0
/pedidos/mostrarFormularioAddLineaPedido/17277 2 5968 0 0
/partes/print/44326 1 2251 0 0
/pedidos/print/17309 1 1417 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44203 1 3327 0 0
//Partes_controller/CambiaEstado/44588 1 21 0 0
/partes/print/44347 1 2288 0 0
/pedidos/updateLineaPedido/44356 1 66 0 0
/pedidos/updateLineaPedido/44459 1 68 0 0
/pedidos/edit/17308 8 214107 0 0
//Partes_controller/verificarEstadoProcesos/44334 2 55 0 0
/Ruta_pedido/mostrarFormulario/17318/2659 2 3117 0 0
/pedidos/updateLineaPedido/43395 2 134 0 0
/pedidos/mostrarFormularioAddLineaPedido/17359 7 30926 0 0
/pedidos/updateLineaPedido/44589 1 68 0 0
/pedidos/edit/17278 20 453574 0 0
/partes/print/44462 2 3576 0 0
/productos_necesidad 33 256869 4 3
//Partes_controller/CambiaEstado/44351 1 21 0 0
/pedidos/edit/17252 22 510455 0 0
/partes/print/44458 2 3602 0 0
/pedidos/updateLineaPedido/44201 1 66 0 0
//Partes_controller/CambiaEstado/44301 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44350 1 3328 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44568 2 9808 0 0
//Partes_controller/CambiaEstado/44451 1 21 0 0
/pedidos/edit/17268 12 321339 0 0
//Partes_controller/CambiaEstado/44501 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44504 1 30 0 0
/pedidos/edit/17211 3 80161 0 0
/pedidos/updateLineaPedido/44326 1 66 0 0
/partes/print/44481 1 2297 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44189 1 3342 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44276 2 8166 0 0
/pedidos/print/17322 1 1434 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44354 1 3322 0 0
/pedidos/updateLineaPedido/44559 1 68 0 0
/pedidos/updateLineaPedido/44325 1 66 0 0
/pedidos/updateLineaPedido/44301 1 66 0 0
/entrar/23 14 48376 0 0
/partes/print/44178 1 1702 0 0
//Partes_controller/verificarEstadoProcesos/44480 1 30 0 0
/pedidos/mostrarFormularioAddLineaPedido/17317 2 5972 0 0
/pedidos/edit/17348 11 363428 0 0
/partes/print/42377 2 3641 0 0
/pedidos/print/17301 1 1508 0 0
//Partes_controller/CambiaEstado/44324 1 21 0 0
/pedidos/updateLineaPedido/44479 1 68 0 0
/pedidos/mostrarFormularioAddLineaPedido/17296 3 8955 0 0
//Partes_controller/CambiaEstado/44427 1 21 0 0
/pedidos/updateLineaPedido/44339 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44199 1 3338 0 0
/partes/print/44500 1 2273 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44559 1 4854 0 0
/pedidos/updateLineaPedido/44338 3 198 0 0
//Partes_controller/CambiaEstado/44544 1 21 0 0
//Partes_controller/CambiaEstado/44380 1 21 0 0
/partes/print/44485 1 2210 0 0
//Partes_controller/verificarEstadoProcesos/44413 1 25 0 0
/Ruta_pedido/mostrarFormulario/17246/2210 1 1533 0 0
//Partes_controller/CambiaEstado/44487 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44300 1 25 0 0
/pedidos/edit/16327 1 26701 0 0
/pedidos/updateLineaPedido/44312 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44274 1 25 0 0
//Partes_controller/CambiaEstado/44420 1 21 0 0
/partes/print/44309 1 2217 0 0
/pedidos/updateLineaPedido/44409 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44516 1 4854 0 0
/pedidos/edit/17215 2 53495 0 0
/Ruta_pedido/rutas/17354/1728 2 692 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44357 2 9716 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43394 1 3344 0 0
/pedidos/edit/17347 21 849530 0 0
/pedidos/updateLineaPedido/44408 1 68 0 0
/pedidos/edit/17326 8 305681 0 0
/pedidos/edit/17096 1 26843 0 0
//Partes_controller/verificarEstadoProcesos/44425 1 25 0 0
/Ruta_pedido/mostrarFormulario/17304/2674 1 1532 0 0
/Ruta_pedido/rutas/17170/2533 2 774 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44336 1 3317 0 0
//Partes_controller/CambiaEstado/44350 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44218 1 3352 0 0
//Partes_controller/CambiaEstado/44575 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17276 2 5968 0 0
/pedidos/edit/17307 7 133326 0 0
/salir/24 8 26764 0 0
/pedidos/edit/17195 4 107123 0 0
//Partes_controller/CambiaEstado/44493 1 21 0 0
/entrar/16 13 46718 0 0
/salir/12 9 28340 0 0
/pedidos/updateLineaPedido/44252 2 132 0 0
//Partes_controller/CambiaEstado/44411 1 21 0 0
/pedidos/updateLineaPedido/44394 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44329 1 25 0 0
/partes/print/44314 1 2184 0 0
/pedidos/mostrarFormularioAddLineaPedido/17274 5 14920 0 0
/familia_proveedor 3 38889 0 0
/Ruta_pedido/mostrarFormulario/17245/1983 1 1531 0 0
/pedidos/updateLineaPedido/44206 1 66 0 0
/pedidos/edit/17277 18 478560 0 0
/pedidos/updateLineaPedido/44404 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44583 2 9718 0 0
/partes/print/44380 1 1696 0 0
//Partes_controller/verificarEstadoProcesos/44415 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44308 3 9982 0 0
//Partes_controller/verificarEstadoProcesos/44454 1 30 0 0
//Partes_controller/CambiaEstado/44315 1 21 0 0
/pedidos/updateLineaPedido/44249 1 66 0 0
/partes/print/44349 1 1775 0 0
/pedidos/edit/17286 8 214086 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44498 1 4840 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44255 2 6683 0 0
/pedidos/edit/17267 10 283839 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44470 1 4844 0 0
/pedidos/updateLineaPedido/44047 1 66 0 0
/pedidos/edit/17213 3 80809 0 0
//Partes_controller/CambiaEstado/44401 1 21 0 0
/partes/print/44379 1 1716 0 0
/Ruta_pedido/mostrarFormulario/17331/2655 1 1587 0 0
/pedidos/print/17298 2 2885 0 0
/partes/print/44423 1 1784 0 0
/pedidos/mostrarFormularioAddLineaPedido/17323 4 11944 0 0
//Partes_controller/CambiaEstado/44288 1 21 0 0
/Ruta_pedido/rutas/17264/1945 2 644 0 0
/pedidos/updateLineaPedido/44457 1 66 0 0
/pedidos/edit/17226 2 53416 0 0
/pedidos/updateLineaPedido/44458 1 68 0 0
/pedidos/edit/17247 23 456399 0 0
/salir/16 10 43917 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44231 1 3324 0 0
/pedidos/updateLineaPedido/44220 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44305 1 25 0 0
/partes/print/44369 2 3444 0 0
/entrar/22 12 38271 0 0
/pedidos/updateLineaPedido/44560 1 68 0 0
/pedidos/edit/17315 11 335364 0 0
/Ruta_pedido/rutas/17300/1983 2 644 0 0
//Partes_controller/CambiaEstado/44385 1 21 0 0
/pedidos/print/17338 1 7141 0 0
/pedidos/mostrarFormularioAddLineaPedido/17305 1 2986 0 0
/pedidos/mostrarFormularioAddLineaPedido/17295 1 2986 0 0
/partes/print/44439 1 1723 0 0
/pedidos/print/17356 1 7116 0 0
//Partes_controller/verificarEstadoProcesos/44380 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17358 1 4418 0 0
/entrar/19 13 46815 0 0
/pedidos/updateLineaPedido/44166 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44342 1 4856 0 0
//Partes_controller/CambiaEstado/44344 1 21 0 0
/pedidos/edit/17313 12 345073 0 0
/Ruta_pedido/rutas/17271/2425 2 617 0 0
/pedidos/print/17358 1 7112 0 0
/pedidos/updateLineaPedido/44524 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44553 1 4848 0 0
/pedidos/updateLineaPedido/44198 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44252 2 6698 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44349 1 3323 0 0
//Partes_controller/CambiaEstado/44565 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17273 3 8952 0 0
/pedidos/print/17336 1 7223 0 0
/lista_produccion/todoslospartes 95 660543 0 0
/pedidos/updateLineaPedido/44133 1 68 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44232 1 3347 0 0
/partes/print/44490 1 1687 0 0
/partes/print/44280 2 3462 0 0
//Partes_controller/verificarEstadoProcesos/44393 1 25 0 0
/partes/print/44393 1 2232 0 0
/pedidos/edit/16927 1 26747 0 0
/pedidos/mostrarFormularioAddLineaPedido/17260 3 8967 0 0
/pedidos/updateLineaPedido/44355 1 66 0 0
/pedidos/print/17240 2 8540 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44339 1 3321 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44588 1 4854 0 0
/pedidos/updateLineaPedido/44203 1 66 0 0
/partes/print/43882 1 2198 0 0
/pedidos/updateLineaPedido/44335 1 66 0 0
/pedidos/print/17296 2 2975 0 0
/partes/print/44425 1 1717 0 0
/pedidos/edit/17294 12 308352 0 0
//Partes_controller/CambiaEstado/44367 1 21 0 0
//Partes_controller/CambiaEstado/44447 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44523 1 30 0 0
/pedidos/edit/17207 6 187663 0 0
//Partes_controller/verificarEstadoProcesos/44514 1 30 0 0
/Ruta_pedido/mostrarFormulario/17327/2636 1 1533 0 0
/Ruta_pedido/mostrarFormulario/17313/2946 1 1531 0 0
//Partes_controller/verificarEstadoProcesos/44314 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44501 1 30 0 0
//Partes_controller/CambiaEstado/44305 1 21 0 0
//Partes_controller/CambiaEstado/44464 1 21 0 0
//Partes_controller/CambiaEstado/44500 1 21 0 0
/pedidos/edit/17352 10 404230 0 0
/pedidos/print/17318 1 1507 0 0
//Partes_controller/verificarEstadoProcesos/44450 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44400 1 25 0 0
/partes/print/44402 2 4368 0 0
/pedidos/mostrarFormularioAddLineaPedido/17263 2 5972 0 0
/pedidos/entregados 2 648332 0 0
/entrar/4 13 37951 0 0
//Partes_controller/verificarEstadoProcesos/44357 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17325 6 26256 0 0
/Ruta_pedido/rutas/17284/2882 4 1470 0 0
/pedidos/edit/17208 2 80773 1 0
/pedidos/edit/16855 2 81382 0 0
/partes/print/44421 1 1716 0 0
/pedidos/mostrarFormularioAddLineaPedido/17266 3 8958 0 0
/salir/20 4 19817 0 0
/pedidos/mostrarFormularioAddLineaPedido/17350 2 8838 0 0
//Partes_controller/verificarEstadoProcesos/44433 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17250 2 5978 0 0
/Ruta_pedido/rutas/17313/2946 2 649 0 0
/Ruta_pedido/mostrarFormulario/17336/1949 2 3177 0 0
/procesos_pedidos/actualizarOrdenProcesos 91 48287 0 0
/pedidos/edit/17248 16 444206 0 0
/Ruta_pedido/rutas/17344/2600 2 707 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44503 1 4841 0 0
/pedidos/mostrarFormularioAddLineaPedido/17264 3 8967 0 0
/pedidos/updateLineaPedido/43393 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44473 1 3315 0 0
/partes/print/44570 1 1778 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44517 1 4875 0 0
/partes/print/44391 1 2303 0 0
/pedidos/updateLineaPedido/44473 1 66 0 0
/pedidos/edit/17311 7 159954 0 0
/Ruta_pedido/rutas/17291/1949 2 639 0 0
/pedidos/updateLineaPedido/44194 1 66 0 0
/pedidos/print/17316 1 1485 0 0
//Partes_controller/verificarEstadoProcesos/44512 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44192 1 3334 0 0
/pedidos/edit/17362 8 323766 0 0
/pedidos/updateLineaPedido/44517 1 68 0 0
/pedidos/print/17353 1 7115 0 0
/pedidos/mostrarFormularioAddLineaPedido/17321 3 8958 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44238 1 4838 0 0
/pedidos/edit/17358 6 201756 0 0
/Ruta_pedido/rutas/17359/1756 2 698 0 0
/pedidos/mostrarFormularioAddLineaPedido/17310 4 11952 0 0
//Partes_controller/CambiaEstado/44335 1 21 0 0
/partes/print/44408 1 1723 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44526 1 4842 0 0
/pedidos/edit/17221 9 284354 0 0
/pedidos/print/17271 2 8801 0 0
/pedidos_proveedor/editar/100 3 51289 0 0
/pedidos/edit/17202 4 107052 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44496 1 4812 0 0
//Partes_controller/verificarEstadoProcesos/44125 1 25 0 0
/pedidos/updateLineaPedido/44305 2 132 0 0
/pedidos/updateLineaPedido/44478 2 134 0 0
//Partes_controller/verificarEstadoProcesos/44522 1 30 0 0
/pedidos/print/17315 1 1515 0 0
/pedidos/mostrarFormularioAddLineaPedido/17345 2 8836 0 0
/pedidos/print/17319 1 1451 0 0
/Ruta_pedido/mostrarFormulario/17292/1983 1 1531 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44522 1 4854 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44565 1 4871 0 0
/pedidos/mostrarFormularioAddLineaPedido/17316 2 5972 0 0
/partes/print/44448 1 1792 0 0
//Partes_controller/CambiaEstado/44515 1 21 0 0
/pedidos/print/17293 3 4334 0 0
//Partes_controller/verificarEstadoProcesos/44402 1 25 0 0
/partes/print/44574 1 2309 0 0
/pedidos/updateLineaPedido/44191 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44345 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44398 1 3335 0 0
/pedidos/mostrarFormularioAddLineaPedido/17362 2 8836 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44560 2 9718 0 0
/pedidos/edit/17242 3 80132 1 0
/pedidos_proveedor/editar/101 3 51215 0 0
/partes/print/44550 2 3676 0 0
/Ruta_pedido/mostrarFormulario/17328/2636 1 1533 0 0
/Ruta_pedido/mostrarFormulario/17314/1983 1 1529 0 0
/pedidos/print/17333 2 14446 0 0
//Partes_controller/CambiaEstado/44434 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44451 2 6683 0 0
/pedidos/mostrarFormularioAddLineaPedido/17290 3 8964 0 0
//Partes_controller/CambiaEstado/44492 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44504 2 9802 0 0
/Ruta_pedido/mostrarFormulario/17362/2701 2 3174 0 0
//Partes_controller/verificarEstadoProcesos/44399 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44394 1 3346 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44312 1 3348 0 0
/partes/print/44359 1 1835 0 0
//Partes_controller/verificarEstadoProcesos/44460 1 30 0 0
/partes/print/44447 1 1754 0 0
/pedidos/updateLineaPedido/44477 2 132 0 0
/pedidos/print/17335 1 7148 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44330 2 6640 0 0
/pedidos/print/17339 1 7102 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44395 1 3322 0 0
//Partes_controller/CambiaEstado/44340 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44133 1 25 0 0
/pedidos/updateLineaPedido/44467 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44125 2 6676 0 0
/entrar/20 11 38100 0 0
/pedidos/mostrarFormularioAddLineaPedido/17349 2 8836 0 0
/pedidos/updateLineaPedido/44261 1 66 0 0
//Partes_controller/CambiaEstado/44583 1 21 0 0
/pedidos/edit/17223 6 160639 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44159 1 3335 0 0
/pedidos/print/17347 2 14330 0 0
//Partes_controller/verificarEstadoProcesos/44275 1 25 0 0
/pedidos/edit/17137 1 26728 0 0
/Ruta_pedido/mostrarFormulario/17361/1949 1 1587 0 0
/pedidos/print/17295 1 1441 0 0
/pedidos/updateLineaPedido/44234 1 68 0 0
/pedidos/print/17299 2 8565 0 0
/Ruta_pedido/rutas/17304/2674 2 646 0 0
//Partes_controller/CambiaEstado/44290 1 21 0 0
//Partes_controller/CambiaEstado/44480 1 21 0 0
/Pedidos/edit/17214 1 34774 0 0
/pedidos/mostrarFormularioAddLineaPedido/17289 2 5972 0 0
/partes/print/44324 1 2248 0 0
/Ruta_pedido/rutas/17302/2655 2 634 0 0
/pedidos/edit/16718 1 27044 0 0
/pedidos/print/17244 2 3008 0 0
/pedidos/edit/17239 22 551258 0 0
/partes/print/44125 1 1755 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44455 1 4860 0 0
//Partes_controller/verificarEstadoProcesos/44452 1 25 0 0
/pedidos/terminados 1 11098 0 0
/pedidos/edit/17290 16 401700 0 0
//Partes_controller/verificarEstadoProcesos/44447 1 25 0 0
/pedidos/edit/17316 12 370415 0 0
//Partes_controller/CambiaEstado/44353 1 21 0 0
/partes/print/44047 1 2207 0 0
/partes/print/44396 1 2219 0 0
//Partes_controller/verificarEstadoProcesos/44488 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44340 1 4855 0 0
/pedidos/updateLineaPedido/44308 3 198 0 0
/proveedores/edit/10 2 24689 0 0
/pedidos/print/17313 1 1456 0 0
/pedidos/edit/17357 9 363677 0 0
//Partes_controller/verificarEstadoProcesos/44335 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44555 1 4848 0 0
//Partes_controller/CambiaEstado/43890 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17288 1 2986 0 0
/partes/print/44284 1 1741 0 0
/Ruta_pedido/rutas/17318/2659 4 1632 0 0
/partes/print/44494 1 2256 0 0
/pedidos/print/17355 1 7172 0 0
/partes/print/44407 1 1744 0 0
/Select_empresa/ 36 66482 0 0
//Partes_controller/verificarEstadoProcesos/44292 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44590 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44358 1 3347 0 0
//Partes_controller/verificarEstadoProcesos/44407 1 25 0 0
/pedidos/print/17359 1 7292 0 0
/pedidos/updateLineaPedido/44417 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17248 2 5970 0 0
//Partes_controller/verificarEstadoProcesos/44378 1 25 0 0
/salir/17 9 35427 0 0
/pedidos/print/17281 2 2980 0 0
/partes/print/134 1 1508 0 0
//Partes_controller/CambiaEstado/44285 1 21 0 0
/pedidos/edit/17225 11 376193 0 0
/pedidos/edit/17339 3 120924 0 0
//Partes_controller/CambiaEstado/44497 1 21 0 0
//Partes_controller/CambiaEstado/44403 1 21 0 0
/Ruta_pedido/rutas/17243/1949 2 922 0 0
/Ruta_pedido/rutas/17357/2305 4 1581 0 0
//Partes_controller/CambiaEstado/44558 1 21 0 0
//Partes_controller/CambiaEstado/44462 1 21 0 0
/partes/print/44415 2 3498 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44185 1 3348 0 0
/pedidos/edit/17285 10 241160 0 0
//Partes_controller/CambiaEstado/44436 1 21 0 0
//Partes_controller/CambiaEstado/44325 1 21 0 0
/pedidos/updateLineaPedido/44450 4 266 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44376 1 3317 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44324 2 6689 0 0
/pedidos/edit/17323 13 404622 0 0
//Partes_controller/CambiaEstado/44543 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44397 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44579 1 30 0 0
/pedidos/updateLineaPedido/44349 1 66 0 0
//Partes_controller/CambiaEstado/44311 1 21 0 0
/pedidos/updateLineaPedido/44232 1 66 0 0
//Partes_controller/CambiaEstado/44443 1 21 0 0
/pedidos/edit/17325 20 486847 0 0
//Partes_controller/verificarEstadoProcesos/44575 1 30 0 0
/pedidos/print/17277 1 1436 0 0
/Ruta_pedido/rutas/17328/2636 2 637 0 0
//Partes_controller/verificarEstadoProcesos/44282 1 25 0 0
/partes/print/42381 1 2225 0 0
/Ruta_pedido/mostrarFormulario/17357/2305 2 3174 0 0
/pedidos/mostrarFormularioAddLineaPedido/17302 2 5972 0 0
/pedidos/updateLineaPedido/44306 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44266 1 25 0 0
/Ruta_pedido/rutas/17273/2680 4 1392 0 0
/Ruta_pedido/mostrarFormulario/17099/2946 1 1588 0 0
/partes/print/44384 1 1725 0 0
/partes/print/44337 1 1747 0 0
/Ruta_pedido/rutas/17269/2156 4 1546 0 0
/pedidos/edit/17257 10 256043 1 0
/partes/print/44310 1 2215 0 0
//Partes_controller/verificarEstadoProcesos/44276 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44233 1 4838 0 0
/partes/print/44486 1 2211 0 0
//Partes_controller/verificarEstadoProcesos/44493 1 30 0 0
/partes/print/44413 1 1723 0 0
/pedidos/print/16485 1 1565 0 0
/partes/print/44477 1 1755 0 0
/pedidos/edit/17283 38 815443 0 0
/pedidos/updateLineaPedido/44520 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44588 1 30 0 0
//Partes_controller/verificarEstadoProcesos/44304 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44243 1 4840 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44196 1 3339 0 0
/pedidos/updateLineaPedido/44328 1 66 0 0
/partes/print/44519 1 2266 0 0
/pedidos/print/17287 1 1520 0 0
//Partes_controller/verificarEstadoProcesos/44379 1 25 0 0
/pedidos/edit/17302 6 176163 0 0
/pedidos/edit/17321 11 375838 0 0
/pedidos/edit/17091 2 80802 0 0
/pedidos/mostrarFormularioAddLineaPedido/17246 4 11944 0 0
/Ruta_pedido/mostrarFormulario/17264/1945 1 1531 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44293 1 3320 0 0
/partes/print/44338 1 1746 0 0
/Ruta_pedido/mostrarFormulario/17289/2241 1 1533 0 0
/pedidos/edit/17258 13 335144 1 1
/partes/print/44544 1 1859 0 0
//Partes_controller/verificarEstadoProcesos/44586 1 30 0 0
//Partes_controller/CambiaEstado/44218 1 21 0 0
/pedidos/edit/17272 5 122457 0 0
/Ruta_pedido/rutas/17274/2643 3 1041 0 0
/partes/print/44468 1 1766 0 0
/partes/print/44478 2 3506 0 0
/pedidos_proveedor/editar/1 1 19359 0 0
//Partes_controller/CambiaEstado/44310 1 21 0 0
/pedidos/updateLineaPedido/44290 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44489 1 25 0 0
/pedidos/edit/17262 14 402279 0 0
/pedidos/updateLineaPedido/44197 1 66 0 0
/partes/print/44452 1 1836 0 0
/pedidos/updateLineaPedido/44503 1 68 0 0
/Ruta_pedido/mostrarFormulario/17254/2533 2 3118 0 0
//Partes_controller/verificarEstadoProcesos/44513 1 30 0 0
/pedidos/updateLineaPedido/44332 2 132 0 0
/pedidos/updateLineaPedido/44247 1 66 0 0
/pedidos/edit/17281 10 213633 0 0
/pedidos/updateLineaPedido/44586 1 68 0 0
//Partes_controller/CambiaEstado/44579 1 21 0 0
/pedidos/print/17320 1 1416 0 0
/partes/print/44504 1 1875 0 0
/pedidos/print/16870 1 1537 0 0
/pedidos/updateLineaPedido/44217 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44124 3 10058 0 0
/comparadorProductos/seleccionarMejor 4 100 0 0
/pedidos/updateLineaPedido/44553 1 68 0 0
/pedidos/updateLineaPedido/44456 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44365 1 25 0 0
/partes/print/44411 1 1754 0 0
/pedidos/mostrarFormularioAddLineaPedido/17279 1 2988 0 0
/pedidos/mostrarFormularioAddLineaPedido/16485 5 14930 0 0
/pedidos/mostrarFormularioAddLineaPedido/17319 1 2986 0 0
/pedidos/edit/17342 12 403410 0 0
/pedidos/mostrarFormularioAddLineaPedido/17247 6 17916 0 0
//Partes_controller/CambiaEstado/43921 1 21 0 0
//Partes_controller/CambiaEstado/44424 1 21 0 0
//Partes_controller/CambiaEstado/44300 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17286 1 2986 0 0
/pedidos/mostrarFormularioAddLineaPedido/17329 4 17668 0 0
//Partes_controller/CambiaEstado/44479 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44226 1 4814 0 0
/pedidos/updateLineaPedido/44379 1 68 0 0
//Partes_controller/verificarEstadoProcesos/44384 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44288 1 25 0 0
/partes/print/42383 1 2213 0 0
//Partes_controller/verificarEstadoProcesos/44500 1 30 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44396 1 3330 0 0
/Ruta_pedido/rutas/17316/1884 1 255 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44377 3 11466 0 0
END_SIDER
