AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.showscreen.app.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2679                
POS_VISITOR 7394                
POS_DAY 8742                
POS_DOMAIN 3428                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4227                
POS_EMAILSENDER 4358                
POS_EMAILRECEIVER 4501                
POS_SESSION 8933                
POS_SIDER 9119                
POS_FILETYPES 4636                
POS_DOWNLOADS 4860                
POS_OS 4908                
POS_BROWSER 5054                
POS_SCREENSIZE 5390                
POS_UNKNOWNREFERER 5464                
POS_UNKNOWNREFERERBROWSER 5551                
POS_ORIGIN 5633                
POS_SEREFERRALS 5774                
POS_PAGEREFS 5952                
POS_SEARCHWORDS 6100                
POS_KEYWORDS 6252                
POS_MISC 2342                
POS_ERRORS 6311                
POS_CLUSTER 3592                
POS_SIDER_404 6454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241205001108 77980 25943092 0
FirstTime 20241201053132
LastTime 20241205001108
LastUpdate 20241205043904 77980 72003 5975 0 2
TotalVisits 53                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 17 59755 0 0 0
1 5 17 59754 1 1 24
2 4 16 58355 0 0 0
3 7 19 61155 7 11 3481
4 5 17 59756 1 4 6239
5 27 110 2047150 8 8 0
6 174 882 13446454 38 39 2
7 270 1346 7588827 43 78 86584
8 283 1245 7604003 21 44 45389
9 202 880 9446292 23 27 76770
10 164 904 7659582 18 35 42993
11 606 2354 14422476 63 86 178541
12 259 1290 11537915 48 63 13526
13 242 937 9835695 39 52 16410
14 148 805 6754726 17 25 5469
15 97 497 5185081 10 14 1419
16 354 1139 7814760 75 112 747267
17 10 40 723511 1 1 0
18 14 71 381042 5 5 0
19 8 26 287239 5 7 8589
20 7 24 282982 1 1 24
21 5 21 274819 0 0 0
22 8 26 289052 2 2 0
23 5 17 59743 4 6 8735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
es 2888 12679 105914524
us 8 8 10223
ru 7 7 6995
nl 3 3 4197
se 1 1 1399
cn 1 1 1399
de 1 1 1387
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 12 9843 20241204030752 3
AhrefsBot/ 4 1158 20241204164122 3
curl 2 4492 20241202155220 0
bingbot/ 2 60 20241203130939 2
unknown 1 56 20241202033009 1
facebookexternalhit/ 1 25 20241203140405 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 5 787814 0 0
html 224 2673101 0 0
woff2 2 156536 0 0
Unknown 2683 47145939 0 0
css 8509 8985988 0 0
png 1256 45522469 0 0
js 14 621580 0 0
jpeg 7 46697 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 2278 475
linux 7 7
win8.1 4 3
winxp 2 2
win10 10407 2420
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome129.0.0.0 5 4
chrome83.0.4103.97 2 2
chrome91.0.4472.114 1 1
chrome131.0.0.0 10466 2453
chrome120.0.0.0 6 6
chrome103.0.5060.129 2207 431
msie8.0 2 2
chrome122.0.0.0 1 1
chrome59.0.3071.125 3 3
chrome78.0.3904.62 1 1
chrome105.0.0.0 1 1
firefox126.0 1 1
chrome109.0.5414.120 4 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 494 494
From1 0 0
From2 9 9
From3 0 0
From4 2406 12197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 21 480
403 51 475413
404 72 1662
500 110 445388
302 334 243155
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/Select_empresa/public/assets/uploads/files/9/logos/logo_offertiles_web.png 1 https://showscreen.app/Select_empresa/
/ads.txt 2 -
/assets/css/attainet.css 9 https://showscreen.app/Select_empresa/
/Select_empresa/public/assets/uploads/files/9/logos/logo_offertiles-1.png 1 https://showscreen.app/Select_empresa/
/sitemap_index.xml 2 -
//assets/js/functions.js 52 https://showscreen.app/pedidos/print/17422
/sitemaps.xml 2 -
/publicpublic/assets/uploads/favicon9/logos/favicon-1788f.png 2 https://showscreen.app/presentes
/Select_empresa/public/assets/uploads/files/9/logos/favicon-1788f.png 1 https://showscreen.app/Select_empresa/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
95.62.181.206 2061 8956 79258292 20241204170518
170.253.36.75 383 2102 15122153 20241204125628
79.117.235.27 282 924 4418805 20241204185639
170.253.39.232 90 485 4801650 20241202130858
188.26.219.154 26 137 2103529 20241204165703
79.151.128.223 22 36 106152 20241204191347
88.29.166.98 7 12 35646 20241204115958
88.29.182.67 7 12 35880 20241202113202
95.127.32.236 4 7 20690 20241203080128
79.117.226.133 3 4 4673 20241203153740
80.85.246.214 1 1 1399 20241205001108 20241205001108 /
66.249.83.105 1 1 1080 20241203071919
165.22.195.38 1 1 1399 20241202131114
159.89.181.90 1 1 1399 20241204045734
46.6.56.152 2 2 2136 20241204152350
35.89.83.196 1 1 1399 20241203090057
111.231.10.88 1 1 1399 20241202012247
199.244.88.224 1 1 1387 20241204203955
62.141.44.236 1 1 1387 20241202235514
66.249.93.135 1 1 1080 20241203071919
88.210.11.43 1 1 1399 20241201094734
212.89.24.6 1 2 4918 20241204163658
188.143.244.135 1 1 1399 20241204215223
91.227.68.182 1 1 0 20241201192715
206.81.10.30 1 1 1399 20241202193219
66.249.83.107 1 1 1080 20241203071919
80.85.247.161 2 2 2798 20241202203650
91.227.68.183 1 1 0 20241203035325
91.201.115.242 1 1 1399 20241203135905
192.36.109.131 1 1 1399 20241202033010
80.85.246.144 1 1 1399 20241204070032
35.167.178.102 1 1 1399 20241201092025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20241201 27 90 316043 6
20241202 913 3972 35799717 15
20241203 638 2910 27060350 15
20241204 1330 5727 42762615 16
20241205 1 1 1399 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 35
15mn-30mn 1
30s-2mn 3
1h+ 10
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 584
/ 185 2534556 25 23
/procesos_pedidos/index 171 6919132 0 0
/pedidos/enmarcha 157 1947094 1 0
/presentes/12884219 126 206699 4 3
//Fichar 117 202308 0 0
/procesos_pedidos/actualizarEstadoProcesos 108 5508 0 0
/procesos_pedidos/actualizarEstadoLineaPedido 108 7128 0 0
/pedidos/addLineaPedido 79 4187 0 0
/pedidos 68 18864890 1 4
/ausentes 65 114542 0 0
/pedidos/mostrarFormularioAddLineaPedido/17422 2 8752 0 0
/pedidos/mostrarFormularioAddLineaPedido/17415 1 4376 0 0
/comparadorproductos/26 5 44266 0 0
/pedidos/print/17421 1 1461 0 0
/pedidos/mostrarFormularioAddLineaPedido/17432 2 8752 0 0
/pedidos/edit/17424 9 277395 0 0
/Ruta_pedido/rutas/17369/2425 2 745 0 0
/pedidos/mostrarFormularioAddLineaPedido/17439 10 43760 0 0
/pedidos/mostrarFormularioAddLineaPedido/17441 9 39393 0 0
/pedidos/updateLineaPedido/44645 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44731 1 4805 0 0
/pedidos/edit/17412 7 207685 0 0
/ofertas/eliminar/13/58 1 16 0 0
/pedidos/mostrarFormularioAddLineaPedido/17426 1 4376 0 0
/productos/getUnidades 3 205 0 0
/pedidos/edit/17427 10 242601 0 0
//Partes_controller/CambiaEstado/44741 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44613 1 4847 0 0
/salir/107 6 9488 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44758 1 4800 0 0
/empresas/getContactosPorEmpresa/1703 2 348 0 0
/partes/print/44746 1 1710 0 0
//Partes_controller/verificarEstadoProcesos/44761 1 25 0 0
/pedidos/print/17434 1 1441 0 0
/partes/print/44661 1 1729 0 0
/pedidos/mostrarFormularioAddLineaPedido/17420 1 4376 0 0
/pedidos_proveedor/todos 12 130883 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44608 1 4812 0 0
/pedidos/edit/17430 3 103906 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44700 1 4795 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44779 1 4809 0 0
//Partes_controller/CambiaEstado/44652 1 21 0 0
/comparadorproductos/25 2 24481 0 0
//Partes_controller/verificarEstadoProcesos/44714 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44712 1 4815 0 0
/pedidos/edit/17411 10 277447 0 0
/partes/print/44774 1 1748 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44740 1 4802 0 0
/pedidos/edit/17429 5 173487 0 0
/familia_proveedor 1 9255 0 0
//Partes_controller/CambiaEstado/44661 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44782 1 4812 0 0
/pedidos/print/17410 2 2823 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44728 1 4809 0 0
//Partes_controller/verificarEstadoProcesos/44739 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44740 1 25 0 0
/pedidos/print/17411 2 2970 0 0
/pedidos/updateLineaPedido/44740 1 66 0 0
/partes/print/44732 1 1784 0 0
//Partes_controller/verificarEstadoProcesos/44707 4 100 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44789 1 4810 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44732 2 9642 0 0
//Partes_controller/CambiaEstado/44732 1 21 0 0
/Ruta_pedido/guardarRuta 9 144 0 0
/pedidos/updateLineaPedido/44724 1 66 0 0
/pedidos/edit/16997 2 69509 0 0
/empresas 8 43500 0 0
/niveles_acceso/getNievel 2 266 0 0
/pedidos/print/17439 1 1696 0 0
/pedidos/updateLineaPedido/44657 1 66 0 0
/fichajes/getFichajes 4 16845 0 0
/login 4 4306 0 0
//Partes_controller/verificarEstadoProcesos/44733 1 25 0 0
//Partes_controller/CambiaEstado/44701 1 21 0 0
//Partes_controller/CambiaEstado/44727 1 21 0 0
//Partes_controller/CambiaEstado/44653 1 21 0 0
/lista_produccion/todoslospartes 4 30147 0 0
/pedidos/updateLineaPedido/44716 1 66 0 0
/pedidos/edit/17381 1 34784 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44730 1 4813 0 0
//Partes_controller/CambiaEstado/44744 1 21 0 0
/partes/print/44699 1 1750 0 0
//Partes_controller/CambiaEstado/44730 1 21 0 0
//Partes_controller/CambiaEstado/44655 1 21 0 0
/pedidos/updateLineaPedido/44649 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17430 1 4377 0 0
//Partes_controller/verificarEstadoProcesos/44746 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44660 1 25 0 0
/elegirProveedor/27 2 3082 0 0
//Partes_controller/CambiaEstado/44745 2 42 0 0
/Ruta_pedido/mostrarFormulario/17441/2680 1 1533 0 0
/partes/print/44743 1 2239 0 0
/Pedidos_proveedor/eliminar/31 1 25 0 0
/pedidos/edit/17399 3 69358 0 0
/pedidos/print/17435 1 1437 0 0
/pedidos/updateLineaPedido/44700 1 66 0 0
/Ruta_pedido/obtenerRuta/8876 1 176 0 0
/fichajes 30 121946 0 0
/Ruta_pedido/mostrarFormulario/17431/1803 1 1530 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44736 1 4792 0 0
/partes/print/44714 1 1760 0 0
//Partes_controller/verificarEstadoProcesos/44723 1 25 0 0
/pedidos/edit/17439 13 453211 0 0
/pedidos/mostrarFormularioAddLineaPedido/17410 1 4377 0 0
//Partes_controller/verificarEstadoProcesos/44732 1 25 0 0
/procesos 1 13331 0 0
/partes/print/44722 2 4432 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44742 3 14388 0 0
/procesos_pedidos/marcarTerminado 46 4973 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44602 1 4808 0 0
/festivos 11 24486 0 0
/pedidos/edit/17347 2 69533 0 0
/partes/print/44682 1 2231 0 0
/informes 9 13465 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44706 10 48186 0 0
/productos_necesidad/add 2 22594 0 0
//Partes_controller/CambiaEstado/44722 1 21 0 0
/pedidos/print/17407 1 1467 0 0
/pedidos/edit/17394 5 138777 0 0
/pedidos/print/17422 1 1465 0 0
/pedidos/edit/17382 11 313082 0 0
/pedidos/mostrarFormularioAddLineaPedido/17416 2 8752 0 0
//Partes_controller/verificarEstadoProcesos/44719 1 25 0 0
/pedidos/edit/17420 5 138219 0 0
/pedidos/mostrarFormularioAddLineaPedido/17418 2 8752 0 0
/pedidos/edit/17434 6 172718 0 0
/partes/print/44719 1 1720 0 0
/pedidos/mostrarFormularioAddLineaPedido/17443 2 8752 0 0
/pedidos/mostrarFormularioAddLineaPedido/17442 1 4377 0 0
/entrar/20 6 9259 0 0
/partes/print/44721 1 1747 0 0
/ofertas/eliminar/13/57 1 16 0 0
//Partes_controller/verificarEstadoProcesos/44724 1 25 0 0
/pedidos/edit/17406 18 487030 0 0
/pedidos/print/17406 1 1590 0 0
/Ruta_pedido/rutas/17437/1983 2 674 0 0
/pedidos/edit/17437 6 208011 0 0
/Pedidos_proveedor/add 12 18557 0 0
/pedidos/mostrarFormularioAddLineaPedido/17429 3 13128 0 0
//Partes_controller/verificarEstadoProcesos/44758 1 25 0 0
/partes/print/44701 1 2195 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44774 2 9588 0 0
/pedidos/edit/17426 8 242338 0 0
/entrar/42 6 9275 0 0
//Partes_controller/CambiaEstado/44698 1 21 0 0
/pedidos/print/17418 1 1522 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44646 1 4815 0 0
/pedidos/print/17409 1 1431 0 0
/pedidos/mostrarFormularioAddLineaPedido/17413 1 4376 0 0
/partes/print/44735 1 1734 0 0
//Partes_controller/verificarEstadoProcesos/44734 1 25 0 0
/Ruta_pedido/rutas/17424/2713 2 661 0 0
/salir/21 6 9497 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44563 1 4811 0 0
/partes/print/44713 1 1760 0 0
//Partes_controller/verificarEstadoProcesos/44645 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17421 2 8752 0 0
/partes/print/44744 1 2176 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44766 1 4814 0 0
/salir/16 4 6312 0 0
/pedidos/edit/17322 1 34706 0 0
/pedidos/mostrarFormularioAddLineaPedido/17428 3 13128 0 0
/pedidos/updateLineaPedido/44748 3 198 0 0
/pedidos/print/17391 1 1726 0 0
/Ruta_pedido/mostrarFormulario/17437/1983 1 1530 0 0
/salir/4 2 3166 0 0
/productos/getProductos 3 15469 0 0
/pedidos/edit/17400 2 69370 0 0
/partes/print/44738 1 1707 0 0
/pedidos/edit/17365 3 104178 0 0
//Partes_controller/CambiaEstado/44758 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44748 8 38619 0 0
/pedidos/mostrarFormularioAddLineaPedido/17427 2 8752 0 0
//Partes_controller/verificarEstadoProcesos/44730 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44658 1 4814 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44747 1 4807 0 0
/pedidos_proveedor/editar/30 1 13503 0 0
//Partes_controller/CambiaEstado/44774 1 21 0 0
/usuarios/getUsuarios 1 412 0 0
/pedidos/edit/17433 5 138411 0 0
/pedidos/edit/17415 5 138482 0 0
/pedidos/mostrarFormularioAddLineaPedido/17408 1 4376 0 0
/productos 3 47441 0 0
/productos_necesidad/edit/17 3 20660 0 0
//Partes_controller/verificarEstadoProcesos/44709 1 25 0 0
/pedidos/print/17428 1 1547 0 0
/pedidos/edit/17321 1 34727 0 0
/Ruta_pedido/mostrarFormulario/17381/1756 1 1530 0 0
/rutas 1 13759 0 0
/pedidos/edit/17319 2 69335 0 0
/comparadorproductos/17 12 115260 0 0
/pedidos/updateLineaPedido/44708 2 132 0 0
/Submenus/2 3 6487 0 0
/pedidos/mostrarFormularioAddLineaPedido/17431 3 13131 0 0
/salir/43 2 3156 0 0
/pedidos/edit/17418 12 381902 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44780 2 9622 0 0
/pedidos/updateLineaPedido/44707 4 264 0 0
/pedidos/updateLineaPedido/44658 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44716 1 4796 0 0
//Partes_controller/verificarEstadoProcesos/44706 1 25 0 0
/entrar/19 6 9317 0 0
/elegirProveedor/26 1 1541 0 0
/pedidos_proveedor/addpedido 6 42555 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44621 1 4816 0 0
//informe_detalle/6 1 1303 0 0
/pedidos/mostrarFormularioAddLineaPedido/17411 2 8752 0 0
/procesos/getProcesos 1 994 0 0
/lista_produccion/enmaquina 1 12723 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44600 1 4815 0 0
/pedidos/updateLineaPedido/44731 1 66 0 0
/Pedidos_proveedor/eliminar/30 1 16 0 0
/pedidos/print/17436 1 1428 0 0
/productos_necesidad 46 423837 0 1
/pedidos/edit/17442 3 103893 0 0
/pedidos/updateLineaPedido/44766 1 66 0 0
/pedidos/updateLineaPedido/44743 1 66 0 0
/pedidos/updateLineaPedido/44600 1 66 0 0
/entrar/21 6 9301 0 0
/pedidos/edit/17385 5 104040 0 0
/comparadorproductos/18 4 27601 0 0
//Partes_controller/verificarEstadoProcesos/44726 1 25 0 0
/partes/print/44759 1 1670 0 0
/partes/print/44761 1 1717 0 0
/Ruta_pedido/mostrarFormulario/17369/2425 1 1533 0 0
/pedidos/edit/17409 6 173124 0 0
/pedidos/edit/16812 2 69487 0 0
//Partes_controller/CambiaEstado/44733 1 21 0 0
/usuarios 20 53247 0 0
/pedidos/print/17423 1 1432 0 0
/pedidos/print/17437 1 1492 0 0
/rutas/getRutas 1 301 0 0
/pedidos/print/17372 1 1479 0 0
/pedidos/updateLineaPedido/44263 1 66 0 0
/partes/print/44646 1 1784 0 0
/pedidos/edit/17423 8 242531 0 0
/Ruta_pedido/rutas/17401/1949 1 392 0 0
/vendor/grocery-crud/icons/font-awesome-v5/webfonts/fa-solid-900.woff2 2 156536 0 0
//Partes_controller/verificarEstadoProcesos/44745 2 50 0 0
/pedidos/edit/17441 16 557061 0 0
/vacaciones 12 19616 1 1
/pedidos/updateLineaPedido/44779 1 66 0 0
/pedidos/print/17255 1 1563 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44733 3 14448 0 0
//Partes_controller/verificarEstadoProcesos/44698 1 25 0 0
/partes/print/44757 1 1785 0 0
/pedidos/updateLineaPedido/44747 1 66 0 0
/salir/42 7 9470 0 0
/partes/print/44696 1 1774 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44647 1 4813 0 0
//Partes_controller/verificarEstadoProcesos/44738 1 25 0 0
/pedidos/edit/17396 4 138874 0 0
/pedidos_proveedor/editar/123 2 26611 0 0
/pedidos/updateLineaPedido/44758 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44734 1 4829 0 0
/pedidos/mostrarFormularioAddLineaPedido/17412 1 4376 0 0
/Ruta_pedido/rutas/17441/2680 2 650 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44765 1 4806 0 0
//Partes_controller/CambiaEstado/44696 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44724 1 4817 0 0
/pedidos_proveedor/editar/127 1 13306 0 0
/entrar/22 6 9339 0 0
/pedidos/edit/17436 5 138464 0 0
//Partes_controller/CambiaEstado/44735 1 21 0 0
/Submenus/1 7 13574 0 0
//Partes_controller/CambiaEstado/44709 1 21 0 0
/pedidos/edit/17404 32 974103 0 0
/pedidos/updateLineaPedido/44732 2 132 0 0
//Partes_controller/CambiaEstado/44736 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44701 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44661 1 25 0 0
/pedidos/updateLineaPedido/44646 1 66 0 0
/comparadorProductos/seleccionarMejor 3 75 0 0
/pedidos/updateLineaPedido/44654 1 66 0 0
/pedidos_proveedor/editar/31 1 19186 0 0
/pedidos/updateLineaPedido/44741 1 66 0 0
/pedidos_proveedor/addLineaPedidoForm/28 2 648 0 0
//Partes_controller/CambiaEstado/44729 1 21 0 0
/partes/print/44762 1 1709 0 0
//Partes_controller/CambiaEstado/44719 1 21 0 0
/entrar/24 2 3120 0 0
/Ruta_pedido/rutas/17381/1756 1 388 0 0
/partes/print/44653 1 1706 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44654 1 4814 0 0
/partes/print/44740 1 2226 0 0
/pedidos/edit/17310 2 69696 0 0
/pedidos/edit/17407 4 138513 0 0
/pedidos/updateLineaPedido/44742 1 66 0 0
/pedidos/updateLineaPedido/44734 1 66 0 0
/partes/print/44741 1 1715 0 0
/pedidos/updateLineaPedido/44595 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17436 1 4376 0 0
//Partes_controller/CambiaEstado/44645 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44697 1 4819 0 0
/comparadorproductos/27 4 30316 0 0
/partes/print/44683 1 1775 0 0
/Ruta_pedido/mostrarFormulario/17401/1949 1 1531 0 0
/pedidos/edit/17366 4 138820 0 0
/pedidos/edit/17428 20 695627 0 0
/Ruta_pedido/mostrarFormulario/16997/2597 1 1530 0 0
//Partes_controller/verificarEstadoProcesos/44699 1 25 0 0
/Index/ 5 43551 0 0
//Partes_controller/CambiaEstado/44706 1 21 0 0
/pedidos/edit/17383 4 139096 0 0
/pedidos/print/17432 1 1533 0 0
//Partes_controller/verificarEstadoProcesos/44646 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44707 4 19293 0 0
/niveles_acceso 3 45361 0 0
/partes/print/44736 1 2185 0 0
/pedidos/updateLineaPedido/44754 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17419 3 13128 0 0
/pedidos/mostrarFormularioAddLineaPedido/17417 1 4376 0 0
//Partes_controller/verificarEstadoProcesos/44741 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44551 1 4799 0 0
/productos_necesidad/getProductos 33 44988 0 0
//Partes_controller/CambiaEstado/44646 1 21 0 0
/pedidos/updateLineaPedido/44774 2 132 0 0
/proveedores/getProveedores 3 1196 0 0
/entrar/12 3 4662 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44709 1 4800 0 0
/partes/print/44707 5 11315 0 0
/pedidos/print/17415 1 1445 0 0
/pedidos/edit/17425 7 207902 0 0
/pedidos/edit/17440 7 207807 0 0
/pedidos_proveedor/editar/128 1 13305 0 0
//Partes_controller/CambiaEstado/44759 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44722 1 25 0 0
//Partes_controller/CambiaEstado/44762 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44786 1 4808 0 0
/rutas_transporte/rutas 5 23781 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44756 1 4786 0 0
/google_login 12 696 0 0
/comparadorProductos/editarOferta 1 25 0 0
//Partes_controller/CambiaEstado/44720 1 21 0 0
/pedidos_proveedor/editar/129 1 19040 0 0
//Partes_controller/verificarEstadoProcesos/44721 1 25 0 0
/elegirProveedor/13 12 20452 0 0
//Partes_controller/CambiaEstado/44739 1 21 0 0
/entrar/16 4 6185 0 0
/pedidos/mostrarFormularioAddLineaPedido/17433 1 4377 0 0
/partes/print/44760 1 2244 0 0
/pedidos/print/17397 2 2518 1 1
/Ruta_pedido/rutas/16997/2597 2 618 0 0
/partes/print/44709 1 1725 0 0
/ofertas/eliminar/13/59 1 16 0 0
/pedidos/print/17212 2 2952 0 0
/Pedidos_proveedor/eliminar/29 1 16 0 0
/pedidos/updateLineaPedido/44709 1 66 0 0
/pedidos/edit/17416 7 208006 0 0
//Partes_controller/CambiaEstado/44738 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44743 1 25 0 0
/pedidos/print/17425 1 1447 0 0
/log/getLogs 1 17657 0 0
//Partes_controller/verificarEstadoProcesos/44757 1 25 0 0
/pedidos_proveedor/editLineaPedidoForm/54 2 988 0 0
/partes/print/44655 1 2203 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44750 1 4817 0 0
//Partes_controller/CambiaEstado/44699 1 21 0 0
//Partes_controller/CambiaEstado/44726 1 21 0 0
/partes/print/44723 2 4515 0 0
/salir/23 4 6366 0 0
/pedidos/print/17396 1 1495 0 0
/rutas_transporte/rutas/entregado 14 53701 3 7
//Partes_controller/CambiaEstado/44713 1 21 0 0
/procesos_pedidos/actualizarOrdenProcesos 17 8989 0 0
//Partes_controller/verificarEstadoProcesos/44762 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44737 1 4792 0 0
//Partes_controller/verificarEstadoProcesos/44760 1 25 0 0
/partes/print/44645 1 1720 0 0
//Partes_controller/verificarEstadoProcesos/44653 1 25 0 0
//Partes_controller/CambiaEstado/44746 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44725 1 4805 0 0
//Partes_controller/verificarEstadoProcesos/44715 1 25 0 0
/partes/print/44733 1 1776 0 0
/pedidos/edit/17402 5 138879 0 0
/Pedidos_proveedor/eliminar/28 1 16 0 0
/productos/getFamilias 3 873 0 0
/lista_produccion/enmarcha 1 13233 0 0
/Pedidos_proveedor/eliminar/32 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44696 1 25 0 0
//Partes_controller/CambiaEstado/44723 1 21 0 0
/partes/print/44715 1 1752 0 0
/pedidos/mostrarFormularioAddLineaPedido/17435 1 4376 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44744 1 4799 0 0
/pedidos/updateLineaPedido/44706 8 528 0 0
//Partes_controller/CambiaEstado/44660 1 21 0 0
/pedidos/updateLineaPedido/44786 1 66 0 0
/pedidos/updateLineaPedido/44620 1 66 0 0
/Ruta_pedido/mostrarFormulario/17404/2533 1 1531 0 0
/pedidos/mostrarFormularioAddLineaPedido/17437 2 8752 0 0
/pedidos/edit/17386 4 139008 0 0
/pedidos/mostrarFormularioAddLineaPedido/17424 2 8760 0 0
/pedidos/print/17414 1 1472 0 0
//informe_detalle/5 2 2388 0 0
/pedidos/edit/17337 3 104354 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44726 1 4828 0 0
/pedidos/print/17429 1 1538 0 0
/pedidos/edit/17363 2 69457 0 0
//Partes_controller/verificarEstadoProcesos/44727 1 25 0 0
/pedidos_proveedor/editar/32 1 19077 0 0
/pedidos/edit/17372 2 69535 0 0
/pedidos/updateLineaPedido/44782 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44722 1 4818 0 0
/pedidos/edit/17401 7 173812 0 0
/pedidos/print/17431 1 1491 0 0
/contactos/getContactos 1 339 0 0
/pedidos/mostrarFormularioAddLineaPedido/17423 1 4376 0 0
/salir/22 6 9538 0 0
/partes/print/44726 1 1738 0 0
//Partes_controller/CambiaEstado/44712 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44759 1 25 0 0
/Rutas_transporte/rutas 28 91119 12 9
/pedidos/print/17430 1 1476 0 0
/pedidos/edit/17435 5 138476 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44657 1 4807 0 0
/pedidos/print/17443 1 1491 0 0
//Partes_controller/verificarEstadoProcesos/44712 1 25 0 0
/pedidos/edit/17413 3 103330 0 0
//Partes_controller/CambiaEstado/44714 1 21 0 0
/partes/print/44698 1 1739 0 0
/pedidos/print/17322 1 1446 0 0
/pedidos/edit/17395 2 69332 0 0
/pedidos/mostrarFormularioAddLineaPedido/17414 2 8752 0 0
/pedidos/updateLineaPedido/44265 1 66 0 0
/pedidos/updateLineaPedido/44702 1 66 0 0
/ofertas/eliminar/13/56 1 16 0 0
/pedidos/mostrarFormularioAddLineaPedido/17407 2 8752 0 0
/pedidos/print/17419 1 1491 0 0
/Ruta_pedido/rutas/17406/1983 2 641 0 0
/pedidos/updateLineaPedido/44728 1 66 0 0
/Lista_produccion/enmarcha/0 3 24945 0 0
//Rutas_transporte/entregar_ruta/8878 1 1068 1 0
/Ruta_pedido/obtenerRuta/8866 1 169 0 0
/comparadorProductos/editarOferta/17/54 1 1702 0 0
/pedidos/print/17408 1 1444 0 0
//Partes_controller/verificarEstadoProcesos/44736 1 25 0 0
/salir/20 7 11033 0 0
/pedidos_proveedor/editLineaPedidoForm/216 1 523 0 0
/pedidos/updateLineaPedido/44736 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17438 3 13128 0 0
/pedidos/edit/17438 6 208156 0 0
//Partes_controller/verificarEstadoProcesos/44682 1 25 0 0
/Ruta_pedido/rutas/17404/2533 2 646 0 0
/pedidos/print/17424 1 1472 0 0
/empresas/editForm/1703 2 38999 0 0
/comparadorProductos/editarOferta/18/48 2 1732 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44620 1 4804 0 0
/entrar/43 2 3090 0 0
/salir/17 6 9545 0 0
/pedidos/add 39 880847 1 0
/pedidos_proveedor/editar/29 1 13505 0 0
/pedidos/edit/17364 2 69478 0 0
/empresas/getEmpresas 2 159199 0 0
/pedidos/print/17416 1 1484 0 0
/pedidos/updateLineaPedido/44613 1 66 0 0
/partes/print/44720 1 1736 0 0
/pedidos/updateLineaPedido/44749 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44702 1 4790 0 0
/partes/print/44745 2 3423 0 0
/pedidos/updateLineaPedido/44602 1 66 0 0
/pedidos/edit/17421 8 242547 0 0
/pedidos/edit/17419 18 520746 0 0
/partes/print/44734 1 1785 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44265 1 4806 0 0
/pedidos/edit/17352 9 246278 0 0
/partes/print/44706 2 4509 0 0
/pedidos_proveedor/editar/27 1 13504 0 0
/pedidos/print/17417 1 1448 0 0
/pedidos/updateLineaPedido/44710 1 66 0 0
/partes/print/44652 1 1704 0 0
/pedidos/edit/17261 2 69511 0 0
/Ruta_pedido/rutas/17438/1983 2 637 0 0
/pedidos/edit/17182 2 2136 2 2
/pedidos/print/17426 1 1416 0 0
/pedidos/mostrarFormularioAddLineaPedido/17409 1 4376 0 0
//Partes_controller/verificarEstadoProcesos/44735 1 25 0 0
/entrar/4 3 4651 0 0
/pedidos/edit/17369 6 208343 0 0
//Partes_controller/verificarEstadoProcesos/44729 1 25 0 0
//Partes_controller/CambiaEstado/44715 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44649 1 4810 0 0
/pedidos/updateLineaPedido/44697 1 66 0 0
/pedidos/updateLineaPedido/44744 1 66 0 0
/pedidos/print/17223 1 1500 0 0
/lista_produccion/terminados 1 12722 0 0
/contactos 1 31797 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44648 1 4836 0 0
/pedidos/updateLineaPedido/44730 1 66 0 0
/pedidos/edit/17443 4 138611 0 0
/Ruta_pedido/rutas/17431/1803 2 637 0 0
/pedidos/edit/17257 2 69373 0 0
/pedidos/print/17381 1 1543 0 0
/pedidos/print/17427 1 1470 0 0
/pedidos/print/17433 1 1409 0 0
/pedidos/updateLineaPedido/44551 1 66 0 0
/pedidos/updateLineaPedido/44648 1 66 0 0
/pedidos/print/17440 1 1438 0 0
//Partes_controller/verificarEstadoProcesos/44655 1 25 0 0
/partes/print/44739 1 1708 0 0
/pedidos/updateLineaPedido/44780 1 66 0 0
/pedidos/edit/17414 10 346731 0 0
//Partes_controller/CambiaEstado/44761 1 21 0 0
/pedidos/print/17441 2 3315 0 0
//Partes_controller/verificarEstadoProcesos/44744 1 25 0 0
/pedidos/edit/17422 8 207961 0 0
//Partes_controller/CambiaEstado/44740 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44710 1 4792 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44754 1 4795 0 0
/pedidos/edit/17417 4 138448 0 0
/pedidos/edit/17351 2 69453 0 0
/partes/print/44729 1 1727 0 0
//Partes_controller/CambiaEstado/44724 1 21 0 0
/familiaProveedor/getFamiliasProveedores 1 241 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44645 1 4812 0 0
/menu 20 51852 0 0
/Ruta_pedido/mostrarFormulario/17424/2713 1 1531 0 0
/pedidos/mostrarFormularioAddLineaPedido/17440 1 4376 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44655 1 4819 0 0
/pedidos/edit/17235 3 104267 0 0
/pedidos/updateLineaPedido/44725 1 66 0 0
/pedidos/print/17438 1 1535 0 0
/Ruta_pedido/mostrarFormulario/17438/1983 1 1530 0 0
/pedidos/mostrarFormularioAddLineaPedido/17406 5 21880 0 0
/pedidos/updateLineaPedido/44733 3 198 0 0
/pedidos/edit/17432 11 312409 0 0
//Partes_controller/CambiaEstado/44734 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44263 1 4808 0 0
/comparadorproductos/13 25 186894 0 0
/pedidos_proveedor/editar/122 2 26614 0 0
/pedidos/updateLineaPedido/44647 1 66 0 0
/pedidos/print/17442 1 1465 0 0
/Ruta_pedido/mostrarFormulario/17406/1983 1 1531 0 0
/entrar/17 6 9348 0 0
/Pedidos_proveedor/eliminar/27 1 16 0 0
/pedidos/edit/17387 3 69481 0 0
/pedidos/print/17382 1 1542 0 0
/pedidos/edit/17410 6 173106 0 0
/log 1 12551 0 0
/pedidos/updateLineaPedido/44756 1 66 0 0
/salir/19 6 9502 0 0
//Partes_controller/verificarEstadoProcesos/44652 1 25 0 0
//Partes_controller/CambiaEstado/44743 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17434 2 8752 0 0
/partes/print/44758 1 1748 0 0
/pedidos/edit/17431 10 347022 0 0
/partes/print/44724 1 1695 0 0
/partes/print/44660 1 2217 0 0
/Select_empresa/ 34 94994 0 0
//Partes_controller/verificarEstadoProcesos/44774 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44713 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44749 4 19243 0 0
/partes/print/44712 1 1758 0 0
/Fichar 6 10115 0 0
/pedidos/updateLineaPedido/44621 1 66 0 0
/pedidos_proveedor/editar/121 2 26616 0 0
/salir/12 3 4756 0 0
/pedidos/edit/17405 5 138954 0 0
/Index 29 198010 1 1
/laborables 3 6193 0 0
/partes/print/44727 1 1713 0 0
/pedidos/edit/17389 6 138869 0 0
//Partes_controller/CambiaEstado/44682 1 21 0 0
/pedidos_proveedor/addLineaPedidoForm/32 2 778 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44741 1 4795 0 0
/pedidos_proveedor/editar/28 1 13417 0 0
/pedidos/mostrarFormularioAddLineaPedido/17425 1 4376 0 0
/proveedores 4 42750 0 0
//Partes_controller/CambiaEstado/44707 4 84 0 0
/pedidos_proveedor 1 8777 0 0
//Partes_controller/CambiaEstado/44721 1 21 0 0
/entrar/23 4 6232 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44743 2 9654 0 0
/partes/print/44730 1 1799 0 0
/lista_produccion/pendientes 1 12931 0 0
//Partes_controller/CambiaEstado/44757 1 21 0 0
/pedidos/edit/17408 5 138428 0 0
/pedidos/edit/17375 3 104140 0 0
/elegirProveedor/17 1 1541 0 0
//Partes_controller/verificarEstadoProcesos/44720 1 25 0 0
//Partes_controller/CambiaEstado/44760 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44708 2 9577 0 0
/pedidos/edit/17323 1 34769 0 0
/entrar/107 6 9292 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44595 1 4805 0 0
END_SIDER
