AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.showscreen.app.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 8548                
POS_DAY 13174               
POS_DOMAIN 3538                
POS_LOGIN 3914                
POS_ROBOT 4069                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 13761               
POS_SIDER 13973               
POS_FILETYPES 5080                
POS_DOWNLOADS 5329                
POS_OS 5377                
POS_BROWSER 5560                
POS_SCREENSIZE 6121                
POS_UNKNOWNREFERER 6195                
POS_UNKNOWNREFERERBROWSER 6356                
POS_ORIGIN 6472                
POS_SEREFERRALS 6618                
POS_PAGEREFS 6798                
POS_SEARCHWORDS 6946                
POS_KEYWORDS 7098                
POS_MISC 2343                
POS_ERRORS 7157                
POS_CLUSTER 3770                
POS_SIDER_404 7324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241219175734 89580 29687089 0
FirstTime 20241201053132
LastTime 20241219175734
LastUpdate 20241220042858 89580 83565 5961 0 54
TotalVisits 233                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 67 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 37 125415 1 3 1129
1 9 33 118110 1 2 54
2 11 38 133954 1 3 104
3 12 36 120910 8 14 4609
4 13 37 123709 4 16 19498
5 179 802 12510354 81 98 133378
6 861 3679 48173900 188 241 223297
7 1060 4169 26936492 96 220 131130
8 1402 5990 47481251 124 263 289335
9 1342 5952 37935152 101 244 229202
10 1359 5168 36603562 111 227 365686
11 1892 7596 49228447 142 396 301275
12 1638 7012 54130019 177 284 50456
13 1197 4203 38484972 107 185 77576
14 730 3040 27450899 94 167 63828
15 449 2463 24189081 58 85 26333
16 534 1980 16992906 135 228 788165
17 121 396 4334953 15 18 16338
18 34 128 1116945 12 17 27270
19 41 186 1145486 12 21 30680
20 13 48 624218 3 4 3183
21 53 280 2933624 7 8 1098
22 13 49 628897 2 2 0
23 9 33 118098 4 6 8735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
es 12902 53271 431525519
us 34 34 46807
ru 17 17 20985
nl 8 8 11192
se 7 7 9793
bg 4 4 4320
fr 4 5 8477
de 3 3 4173
gb 2 2 2786
ca 2 2 4504
in 1 1 1399
cn 1 1 1399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 21 16446 20241216002406 6
AhrefsBot/ 15 4602 20241218111213 11
bot[\s_+:,\.\;\/\\-] 5 4286 20241217101851 2
dataprovider\.com 5 11153 20241206063601 1
unknown 4 224 20241216110241 4
no_user_agent 4 12420 20241219132001 0
curl 4 10702 20241215202905 0
link 2 1455 20241215064321 1
YandexBot/ 2 1424 20241210085842 1
bingbot/ 2 60 20241203130939 2
python 1 1399 20241217125927 0
YandexImages/ 1 3850 20241210091654 0
facebookexternalhit/ 2 50 20241213003553 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 1 1227 0 0
jpg 26 3125889 0 0
jpeg 56 373576 0 0
woff2 9 704412 0 0
js 64 2799654 0 0
css 36747 40594864 0 0
Unknown 12405 257390986 0 0
png 3476 122276502 0 0
html 571 4374244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 6128 1308
Unknown 8 8
win10 46303 11503
linux 15 15
macosx 825 127
win8.1 9 8
ios_iphone 65 14
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome91.0.4472.114 3 3
chrome109.0.5414.120 4 3
chrome78.0.3904.62 1 1
chrome124.0.6367.60 1 1
chrome119.0.0.0 1 1
firefox123 2 2
firefox110.0 5 5
chrome120.0.0.0 19 19
chrome131.0.0.0 47423 11758
chrome127.0.0.0 1 1
safari 64 13
mozilla 7 7
chrome105.0.0.0 5 5
chrome83.0.4103.97 5 5
safari17.3.1 1 1
chrome58.0.3029.110 1 1
msie8.0 2 2
chrome114.0.0.0 4 4
chrome122.0.0.0 3 2
chrome103.0.5060.129 5770 1123
chrome59.0.3071.125 15 15
Unknown 1 1
firefox126.0 2 2
chrome80.0.3987.162 1 1
chrome129.0.0.0 14 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.23.20.0 20241205093538
Mozilla/5.0_(compatible) 20241218193144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.20.0 20241205093538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1481 1482
From1 0 0
From2 44 44
From3 0 0
From4 11460 51829
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 7 7
google_com 37 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1224 243155
206 1 3105
403 86 867183
301 72 1680
404 379 95313
500 854 1150042
499 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/.well-known/security.txt 1 -
/sitemap_index.xml 2 -
/Select_empresa/public/assets/uploads/files/9/logos/logo_offertiles-1.png 1 https://showscreen.app/Select_empresa/
/publicpublic/assets/uploads/favicon 1 https://showscreen.app/presentes
/pedidos2 11 -
/Select_empresa/public/assets/uploads/files/9/logos/logo_offertiles_web.png 1 https://showscreen.app/Select_empresa/
/sitemap.xml 1 -
/security.txt 1 http://www.showscreen.app/security.txt
/ads.txt 5 -
/sitemaps.xml 2 -
/humans.txt 1 http://www.showscreen.app/humans.txt
/Select_empresa/public/assets/uploads/files/9/logos/favicon-1788f.png 1 https://showscreen.app/Select_empresa/
//assets/js/functions.js 324 https://showscreen.app/pedidos/print/17422
/assets/css/attainet.css 16 https://showscreen.app/Select_empresa/
/publicpublic/assets/uploads/favicon9/logos/favicon-1788f.png 10 https://showscreen.app/presentes
/lista_produccion/todoslospartesdev 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
95.62.181.206 8989 33039 278399040 20241219140258
170.253.36.75 2256 12146 99382084 20241219124654
79.117.235.27 526 2671 14107389 20241205124810
79.117.235.60 519 3024 21118784 20241219161918
188.26.219.154 143 427 5871950 20241219172807 20241219172807 /pedidos
170.253.39.232 90 485 4801650 20241202130858
79.151.128.223 60 102 296032 20241219174224 20241219174222 /Rutas_transporte/rutas
46.6.56.152 42 216 691616 20241218091134
88.21.176.153 29 186 1946943 20241205160813
212.166.162.233 28 152 654727 20241209084753
188.143.244.135 2 2 2798 20241205215027
199.244.88.230 1 1 1387 20241219175734 20241219175734 /
77.26.255.5 1 2 4918 20241218150501
192.36.109.131 1 1 1399 20241202033010
212.166.162.142 17 98 352281 20241209092607
52.11.171.106 5 5 6995 20241210141122
66.249.83.107 1 1 1080 20241203071919
212.142.160.103 1 2 4918 20241205062813
46.6.133.151 1 1 1068 20241209162519
74.125.210.33 3 3 3240 20241219174226 20241219174226 /Rutas_transporte/rutas
80.85.247.231 1 1 1399 20241212004501
204.236.199.244 1 1 3105 20241212003636
5.133.192.146 1 1 1399 20241205044406
206.81.10.30 1 1 1399 20241202193219
88.29.174.151 16 35 124740 20241211120011
88.29.173.123 2 8 99204 20241209092211
212.166.162.239 7 36 117363 20241209075440
66.249.93.128 4 4 4320 20241219174226 20241219174226 /Rutas_transporte/rutas
104.131.189.92 1 1 1399 20241212185914
80.85.245.250 1 1 1399 20241213033729
35.86.108.63 1 1 1399 20241219092021
157.173.122.176 1 1 1387 20241213200631
185.54.49.166 1 1 1399 20241205225533
79.117.255.135 1 2 4918 20241216192257
88.29.182.67 7 12 35880 20241202113202
111.231.10.88 1 1 1399 20241202012247
212.166.160.121 3 9 68730 20241218140611
95.127.95.21 12 21 66822 20241212124147
95.127.38.86 10 28 105374 20241210122951
159.223.163.236 1 1 1399 20241214184122
212.166.162.187 9 65 537839 20241209075215
79.117.226.133 3 4 4673 20241203153740
91.227.68.182 1 1 0 20241201192715
93.158.90.72 1 1 1399 20241208024108
212.166.162.235 6 32 112675 20241209081127
80.85.246.140 1 1 1399 20241217004553
5.133.192.140 1 1 1399 20241211114637
212.166.162.147 2 10 19622 20241209091930
80.85.246.74 1 1 1399 20241209203440
195.200.19.116 1 1 1399 20241207091012
88.29.173.87 12 34 128168 20241218120118
91.201.115.242 2 2 2798 20241208025800
137.184.22.68 1 1 1399 20241218144528
212.118.53.218 2 2 2798 20241215003447
66.249.83.106 1 1 1080 20241210152802
74.125.210.34 1 1 1080 20241219174227 20241219174227 /Rutas_transporte/rutas
66.249.93.135 2 2 2160 20241210152802
154.47.25.137 2 2 2160 20241218124009
93.158.90.65 1 1 1399 20241216110241
95.127.32.236 4 7 20690 20241203080128
146.190.245.68 1 1 1399 20241216045225
212.89.24.6 1 2 4918 20241204163658
212.142.160.7 1 2 4918 20241211091907
88.29.180.88 8 22 80828 20241219080622
88.210.11.43 2 2 2798 20241215215733
5.196.160.191 2 2 2160 20241219124956
80.85.246.144 1 1 1399 20241204070032
212.166.162.138 9 34 389766 20241209091146
80.85.246.214 1 1 1399 20241205001108
46.228.199.158 1 1 1387 20241208091634
80.85.247.161 3 3 4197 20241210193837
212.166.162.246 12 57 478082 20241209092226
62.141.44.236 1 1 1387 20241202235514
35.93.117.209 1 1 1399 20241205094445
91.227.68.183 1 1 0 20241203035325
88.29.111.164 3 5 57947 20241214100429
199.244.88.224 1 1 1387 20241204203955
93.158.91.13 1 1 1399 20241217194839
134.209.151.155 1 1 1399 20241218193144
212.142.160.101 1 2 4918 20241205060719
80.85.245.145 2 2 2798 20241218061847
66.249.93.137 1 1 1080 20241210152802
35.167.178.102 1 1 1399 20241201092025
74.48.84.236 1 1 1399 20241214180103
159.89.181.90 1 1 1399 20241204045734
88.29.182.80 6 11 37078 20241216113822
195.2.81.242 1 1 1399 20241206135730
212.166.162.166 9 45 163624 20241209065611
212.166.162.217 7 35 113654 20241209085813
35.89.83.196 1 1 1399 20241203090057
164.90.179.167 1 1 1399 20241208180831
212.166.160.83 4 22 533888 20241218060006
66.249.83.105 1 1 1080 20241203071919
79.117.255.136 1 2 4918 20241209080940
93.158.91.254 1 1 1399 20241214044344
212.166.162.175 6 42 159282 20241209093522
84.125.67.127 4 4 1236 20241210153408
62.210.124.8 1 1 1399 20241208175829
51.195.199.93 1 2 4918 20241208140459
149.56.150.29 1 1 3105 20241206063544
167.71.67.229 1 1 1399 20241210182030
34.221.89.187 1 1 1399 20241207091151
134.209.41.99 1 1 1399 20241216192303
66.249.93.142 1 1 1080 20241218081250
212.166.162.164 1 10 43929 20241209074637
176.83.122.24 8 50 129999 20241217154159
88.29.166.98 22 49 164199 20241205145715
165.22.195.38 1 1 1399 20241202131114
212.166.162.240 3 23 72237 20241209083219
194.169.94.151 1 1 3105 20241215133450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20241201 27 90 316043 6
20241202 913 3972 35799717 15
20241203 638 2910 27060350 15
20241204 1330 5727 42762615 16
20241205 1181 5534 39984826 19
20241206 6 12 39130 3
20241207 3 6 17244 3
20241208 7 8 13300 7
20241209 514 2595 19128277 26
20241210 636 3032 33670565 18
20241211 1412 4113 28474042 13
20241212 1230 2568 28062611 12
20241213 852 1648 16107412 8
20241214 26 89 355696 6
20241215 23 83 297682 5
20241216 959 3127 33151429 14
20241217 952 5536 44581989 14
20241218 1287 6747 41491676 19
20241219 989 5558 40326750 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 11
1h+ 46
2mn-5mn 8
15mn-30mn 10
30mn-1h 13
30s-2mn 13
0s-30s 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1959
/procesos_pedidos/index 844 41518485 0 1
/pedidos/enmarcha 710 8691595 15 15
/pedidos2 497 1571458 4 5
/procesos_pedidos/actualizarEstadoProcesos 414 21114 0 0
/procesos_pedidos/actualizarEstadoLineaPedido 414 27324 0 0
/pedidos2/index 362 948065 0 0
/pedidos 342 92759536 13 13
//Fichar 320 547400 0 6
/presentes/12884219 306 481975 17 12
/ 297 2756286 91 72
//Partes_controller/CambiaEstado/44699 1 21 0 0
//Partes_controller/CambiaEstado/44952 1 21 0 0
/pedidos/updateLineaPedido/44591 1 66 0 0
/pedidos/print/17490 1 2374 0 0
/pedidos/mostrarFormularioAddLineaPedido/17529 2 8766 0 0
//Partes_controller/CambiaEstado/44818 1 21 0 0
//Partes_controller/CambiaEstado/44941 1 21 0 0
/Index/terminados 9 63282 0 1
//Partes_controller/CambiaEstado/44830 1 21 0 0
/pedidos/updateLineaPedido/44744 1 66 0 0
/Ruta_pedido/rutas/17129/1703 6 38545 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44755 1 4803 0 0
/partes/print/44734 1 1785 0 0
//Partes_controller/CambiaEstado/44863 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17447 4 17452 0 0
/pedidos/edit/17478 1 34733 0 0
/rutas/getRutas 39 6267908 0 1
/lista_produccion/enmarcha 32 242312 1 0
/partes/print/44793 1 3450 0 0
//Partes_controller/verificarEstadoProcesos/44761 1 25 0 0
/Ruta_pedido/rutas/39/1710 1 606 0 0
/productos/editarVista/4 6 45477 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44408 1 4804 0 0
/salir/43 9 14091 0 0
/partes/print/44714 1 1760 0 0
/partes/print/44963 1 3515 0 0
/salir/42 16 21987 0 0
/Fichar 15 24054 0 0
/pedidos/print/17254 1 1602 0 0
/pedidos/edit/17399 5 138613 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44265 1 4806 0 0
/comparadorproductos/23 2 14136 0 0
//Partes_controller/verificarEstadoProcesos/44743 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44944 1 4830 0 0
/pedidos/print/17438 1 1535 0 0
/pedidos_proveedor/editar/31 1 19186 0 0
//Partes_controller/verificarEstadoProcesos/44763 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44755 1 25 0 0
/pedidos/print/16920 1 1830 0 0
/pedidos/mostrarFormularioAddLineaPedido/17420 1 4376 0 0
/pedidos/print/17394 2 3793 0 0
/pedidos_proveedor/editar/130 2 26698 0 0
/Ruta_pedido/guardarRuta 44 704 0 0
/partes/print/44938 1 3971 0 0
/pedidos/edit/17461 16 381214 0 0
/Ruta_pedido/mostrarFormulario/17441/2680 1 1533 0 0
/partes/print/44772 1 3501 0 0
/partes/print/44683 1 1775 0 0
//Partes_controller/CambiaEstado/44980 1 21 0 0
/Pedidos2/Linea_pedidos/17433 3 5433 0 0
/Pedidos2/Linea_pedidos/17198 3 5427 0 0
/pedidos/mostrarFormularioAddLineaPedido/17449 2 8726 0 0
/pedidos/edit/17500 9 209078 0 0
//partes/print/44836 2 4622 0 0
/pedidos/mostrarFormularioAddLineaPedido/17514 2 8758 0 0
/pedidos/updateLineaPedido/44804 1 66 0 0
/pedidos_proveedor/todos 25 246088 0 0
/pedidos_proveedor/crearLinea 1 16 0 0
/productos/getUnidades 14 805 0 0
/partes/print/44431 1 3967 0 0
//Partes_controller/CambiaEstado/44816 1 21 0 0
/Pedidos2/Linea_pedidos/17226 6 10836 0 0
/partes/print/44652 1 1704 0 0
//Partes_controller/CambiaEstado/44944 1 21 0 0
/Ruta_pedido/mostrarFormulario/17099/2946 1 1533 0 0
/pedidos/updateLineaPedido/44766 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44840 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44990 1 25 0 0
/partes/print/44946 1 4004 0 0
/partes/print/44819 1 3977 0 0
/partes/print/44827 1 3447 0 0
/Ruta_pedido/rutas/17443/2533 8 39483 0 0
/pedidos/mostrarFormularioAddLineaPedido/17518 1 4379 0 0
/Pedidos2/Linea_pedidos/17420 6 6204 0 0
/Pedidos2/Linea_pedidos/17097 9 17141 0 0
/pedidos/print/17454 1 2409 0 1
//Partes_controller/CambiaEstado/44846 1 21 0 0
/pedidos/edit/17504 2 69587 0 0
/pedidos/updateLineaPedido/44919 1 66 0 0
//partes/print/44831 2 4512 0 0
/pedidos/edit/17361 4 138720 1 0
/pedidos/print/54 1 2194 0 0
/pedidos/mostrarFormularioAddLineaPedido/17464 2 8726 0 0
/pedidos_proveedor/addLineaPedidoForm/28 2 648 0 0
/pedidos/updateLineaPedido/44866 1 66 0 0
/empresas 41 209422 0 1
//Partes_controller/CambiaEstado/44926 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44828 1 25 0 0
/pedidos/print/17290 1 1495 0 0
/Ruta_pedido/obtenerRuta/8929 1 157 0 0
/Ruta_pedido/rutas/17497/1703 25 118158 0 0
/partes/print/44839 1 3486 0 0
/Ruta_pedido/mostrarFormulario/17275/2494 1 1532 0 0
/Ruta_pedido/mostrarFormulario/17401/1949 1 1531 0 0
/Ruta_pedido/rutas/17156/1703 3 19440 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44608 1 4812 0 0
/contactos/getContactos 5 43543 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44897 2 9598 0 0
/Ruta_pedido/mostrarFormulario/17479/2533 1 2924 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44950 1 4819 0 0
/pedidos/edit/17499 5 139019 1 0
/pedidos/print/17474 2 9581 0 0
/pedidos/mostrarFormularioAddLineaPedido/17433 1 4377 0 0
/partes/print/44926 1 3477 0 0
/pedidos/mostrarFormularioAddLineaPedido/17444 2 8726 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44765 1 4806 0 0
/pedidos/print/17332 1 2330 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44976 1 4815 0 0
/pedidos/updateLineaPedido/44942 2 132 0 0
/informes/getInformes 2 369 0 0
/Pedidos2/Linea_pedidos/17181 3 5538 0 0
/partes/print/44730 1 1799 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44971 1 4838 0 0
/pedidos/updateLineaPedido/44901 2 132 0 0
/Ruta_pedido/rutas/17501/2915 4 19547 0 0
/Ruta_pedido/mostrarFormulario/17354/1728 1 1530 0 0
/pedidos/updateLineaPedido/44970 1 66 0 0
/productos_necesidad/add 3 27542 0 0
//Partes_controller/CambiaEstado/44548 1 21 0 0
/pedidos/print/17497 1 1788 0 0
//Partes_controller/verificarEstadoProcesos/44932 1 25 0 0
/pedidos/updateLineaPedido/44976 1 66 0 0
/pedidos/updateLineaPedido/44767 1 66 0 0
/Pedidos2/Linea_pedidos/17156 3 5554 0 0
//Partes_controller/CambiaEstado/44743 1 21 0 0
/pedidos/updateLineaPedido/44730 2 132 0 0
/pedidos/edit/17378 3 104101 0 0
/Ruta_pedido/rutas/17516/2961 2 639 0 0
/pedidos/edit/17351 2 69453 0 0
/partes/print/44162 1 3451 0 0
//Partes_controller/verificarEstadoProcesos/44946 1 25 0 0
/pedidos/print/17524 2 4968 0 0
/pedidos/print/17439 1 1696 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44742 3 14388 0 0
/pedidos/print/17513 2 4820 0 0
//Partes_controller/verificarEstadoProcesos/44810 1 25 0 0
/Ruta_pedido/rutas/17462/1949 8 39485 0 0
/Pedidos2/Linea_pedidos/17469 9 11745 0 0
/pedidos/edit/17496 3 104471 0 0
//Partes_controller/CambiaEstado/44646 1 21 0 0
/pedidos/print/17099 1 2418 0 0
/partes/print/44741 1 1715 0 0
/pedidos/edit/15307 1 34860 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44975 1 4817 0 0
//Partes_controller/CambiaEstado/44959 2 42 0 0
/menu 28 103557 0 0
/pedidos/updateLineaPedido/44551 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44747 17 81905 0 0
//Partes_controller/verificarEstadoProcesos/44797 1 25 0 0
//Partes_controller/CambiaEstado/44922 1 21 0 0
/pedidos/edit/17475 8 278067 0 0
/Pedidos2/Linea_pedidos/17032 3 5419 0 0
//Partes_controller/CambiaEstado/44920 1 21 0 0
/Ruta_pedido/mostrarFormulario/17369/2425 1 1533 0 0
/pedidos/print/17467 1 2618 0 0
/pedidos/print/17501 2 4827 0 0
//Partes_controller/verificarEstadoProcesos/44816 1 25 0 0
//Partes_controller/CambiaEstado/44985 1 21 0 0
/partes/print/106 1 2244 0 0
/Ruta_pedido/mostrarFormulario/17447/2636 2 3064 0 0
/partes/print/44639 1 3947 0 0
/Ruta_pedido/rutas/17086/1703 3 19273 0 0
//Partes_controller/verificarEstadoProcesos/44933 1 25 0 0
/Ruta_pedido/rutas/17505/1945 2 653 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44715 1 4799 0 0
//Partes_controller/CambiaEstado/44793 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44701 1 25 0 0
//Partes_controller/CambiaEstado/44883 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17051 1 4388 0 0
//Partes_controller/verificarEstadoProcesos/44830 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44902 2 9592 0 0
/pedidos/edit/17384 2 69445 1 0
/contactos 10 186294 1 1
/Pedidos2/Linea_pedidos/17468 15 18121 0 0
/comparadorProductos/seleccionarMejor 3 75 0 0
//Partes_controller/CambiaEstado/44754 1 21 0 0
/partes/print/44816 1 3484 0 0
/Pedidos2/Linea_pedidos/17496 12 7703 0 0
/pedidos/mostrarFormularioAddLineaPedido/17442 2 8740 0 0
/Submenus/4 18 10428 0 0
/Ruta_pedido/rutas/17490/1871 7 20205 0 0
/pedidos/edit/17480 2 69610 0 0
//Partes_controller/verificarEstadoProcesos/44724 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44831 1 25 0 0
/pedidos/edit/17477 7 208527 0 0
/Pedidos2/Linea_pedidos/17395 3 5437 0 0
/rutas_transporte/rutas/entregado 77 408231 14 25
//Partes_controller/CambiaEstado/44852 1 21 0 0
//Partes_controller/CambiaEstado/44867 1 21 0 0
/pedidos/print/16818 1 1512 0 0
/salir/19 15 23529 0 0
/partes/print/44953 1 3437 0 0
/Pedidos2/Linea_pedidos/17254 3 5617 0 0
//Partes_controller/CambiaEstado/44851 1 21 0 0
/pedidos/edit/17380 10 209300 0 0
//Partes_controller/CambiaEstado/44749 2 42 0 0
//Partes_controller/CambiaEstado/44850 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44658 1 4814 0 0
//Partes_controller/verificarEstadoProcesos/44833 1 25 0 0
/pedidos/edit/17377 2 69490 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44926 1 4816 0 0
/Pedidos2/Linea_pedidos/17320 3 5530 0 0
//Partes_controller/CambiaEstado/44777 1 21 0 0
//Partes_controller/CambiaEstado/44840 1 21 0 0
/partes/print/44046 3 11817 0 0
/Ruta_pedido/rutas/17406/1983 2 641 0 0
/pedidos/print/17484 2 3904 0 0
/Pedidos2/Linea_pedidos/17472 3 5444 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44643 1 4802 0 0
//Partes_controller/CambiaEstado/44789 1 21 0 0
/pedidos/edit/17269 2 69649 0 0
/pedidos/updateLineaPedido/133 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44733 1 25 0 0
/partes/print/44721 1 1747 0 0
//Partes_controller/verificarEstadoProcesos/44865 1 25 0 0
/pedidos/edit/17484 6 174037 0 0
/pedidos/mostrarFormularioAddLineaPedido/17459 2 8726 0 0
//Partes_controller/CambiaEstado/44660 1 21 0 0
/pedidos/updateLineaPedido/43922 1 66 0 0
//Partes_controller/CambiaEstado/44963 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17413 1 4376 0 0
/Pedidos2/Linea_pedidos/17444 3 5482 0 0
/partes/print/44903 1 3480 0 0
/pedidos/print/17422 1 1465 0 0
//Partes_controller/CambiaEstado/44549 1 21 0 0
/Pedidos2/Linea_pedidos/17452 3 5441 0 0
/pedidos/edit/17375 3 104140 0 0
/comparadorproductos/17 14 133782 0 0
//Partes_controller/CambiaEstado/44770 1 21 0 0
/partes/print/44802 1 3526 0 0
//Partes_controller/verificarEstadoProcesos/43806 1 25 0 0
/pedidos/print/17460 1 2401 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44737 1 4792 0 0
/Ruta_pedido/rutas/17198/1703 3 19274 0 0
/Pedidos2/Linea_pedidos/17499 6 6007 0 0
//Partes_controller/verificarEstadoProcesos/44926 1 25 0 0
/pedidos/edit/17401 7 173812 0 0
/pedidos/updateLineaPedido/44900 1 66 0 0
/Ruta_pedido/rutas/57/1707 3 645 0 0
/Ruta_pedido/rutas/17525/2636 4 1391 0 0
/pedidos/print/17506 1 2381 0 0
/partes/print/44828 1 3427 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44646 2 9633 0 0
/pedidos/edit/17451 13 381580 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44824 1 4817 0 0
/Ruta_pedido/rutas/17437/1983 5 20137 0 0
/partes/print/44645 1 1720 0 0
/pedidos_proveedor/editar/30 1 13503 0 0
/Ruta_pedido/rutas/17414/1703 3 19272 0 0
/pedidos/edit/17396 4 138874 0 0
//Partes_controller/CambiaEstado/44760 1 21 0 0
/procesos 2 20938 0 0
/pedidos/updateLineaPedido/44809 1 66 0 0
/home/logout 1 1068 0 1
/pedidos/mostrarFormularioAddLineaPedido/17504 1 4379 0 0
//Partes_controller/CambiaEstado/44932 1 21 0 0
/pedidos/print/17434 1 1441 0 0
//Partes_controller/CambiaEstado/44778 1 21 0 0
/pedidos/edit/17510 11 348208 0 0
/Index/enmaquina 8 56300 0 2
/pedidos/print/17529 1 2345 0 0
/procesos_pedidos/revertirEstadoProcesos 2 124 0 0
/Ruta_pedido/rutas/17444/2889 3 19273 0 0
/pedidos/edit/17320 3 104448 0 0
/pedidos/mostrarFormularioAddLineaPedido/17490 2 8768 0 0
//Partes_controller/CambiaEstado/44956 1 21 0 0
/pedidos/print/17372 2 3877 0 0
/partes/print/44908 1 3495 0 0
/pedidos/updateLineaPedido/44876 1 66 0 0
/pedidos/edit/16 1 34995 0 0
/Pedidos2/Linea_pedidos/17191 3 5423 0 0
/Ruta_pedido/rutas/17433/2889 3 19273 0 0
/Pedidos2/Linea_pedidos/17480 18 18690 0 0
//Partes_controller/verificarEstadoProcesos/44768 1 25 0 0
/pedidos/updateLineaPedido/44815 1 66 0 0
/partes/print/44781 1 3449 0 0
//Partes_controller/verificarEstadoProcesos/44638 1 25 0 0
/partes/print/44922 1 3519 0 0
/Ruta_pedido/rutas/17254/2533 3 19449 0 0
//partes/print/44851 2 5670 0 0
/pedidos/edit/17424 9 277395 0 0
/Ruta_pedido/rutas/17424/2713 5 20118 0 0
/pedidos/updateLineaPedido/43835 1 66 0 0
/pedidos/updateLineaPedido/44731 2 132 0 0
/pedidos/updateLineaPedido/44773 1 66 0 0
/Index/pendientes 20 121588 0 2
//partes/print/44916 2 4548 0 0
/pedidos/edit/17440 7 207807 0 0
/pedidos/print/17416 2 3872 0 0
/Pedidos2/Linea_pedidos/17473 6 5990 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44951 1 4836 0 0
/familia_productos/getFamiliasProductos 2 928 0 0
//Partes_controller/CambiaEstado/44782 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44921 1 25 0 0
//Partes_controller/CambiaEstado/44797 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44952 1 25 0 0
/pedidos/edit/17219 5 174073 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44901 2 9636 0 0
/Ruta_pedido/rutas/59/1705 8 1425 0 0
/Submenus/2 3 6487 0 0
/pedidos/print/17443 1 1491 0 0
//Partes_controller/verificarEstadoProcesos/43835 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44918 1 4796 0 0
/empresas/add 1 16 0 0
//Partes_controller/verificarEstadoProcesos/44784 1 25 0 0
//Partes_controller/CambiaEstado/44755 1 21 0 0
/Ruta_pedido/rutas/17191/1703 3 19275 0 0
/Ruta_pedido/rutas/17491/2889 6 38559 0 0
/partes/print/44754 1 3453 0 0
/Pedidos2/Linea_pedidos/17430 3 5451 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44806 3 14398 0 1
//Partes_controller/verificarEstadoProcesos/44805 1 25 0 0
/partes/print/44989 2 6950 0 0
/usuarios/getUsuarios 13 22578 0 1
/pedidos/edit/17444 12 346679 0 0
/pedidos/print/17411 4 5941 0 0
/pedidos/updateLineaPedido/44971 1 66 0 0
/pedidos/print/17445 1 2380 0 0
//Partes_controller/verificarEstadoProcesos/44714 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44597 1 4815 0 0
/pedidos/print/17492 1 1506 0 0
//Rutas_transporte/entregar_ruta/8885 1 1068 1 0
//partes/print/44876 2 4688 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44949 1 4831 0 0
/pedidos/edit/17340 2 69929 0 0
/pedidos/print/17458 2 4751 0 0
/pedidos/print/17489 1 1456 0 0
/Rutas_transporte/rutas 95 385384 37 24
/informe_detalle/5 1 1181 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44773 1 4799 0 0
/Ruta_pedido/rutas/17470/2263 12 77109 0 0
/partes/print/44776 1 3443 0 0
/pedidos/updateLineaPedido/44728 1 66 0 0
//Partes_controller/CambiaEstado/44938 1 21 0 0
/entrar/42 14 21421 0 0
/pedidos_proveedor/editar/122 2 26614 0 0
//Partes_controller/verificarEstadoProcesos/44989 2 50 0 0
//Partes_controller/verificarEstadoProcesos/44739 1 25 0 0
/Ruta_pedido/mostrarFormulario/17508/1949 1 1531 0 0
/Ruta_pedido/mostrarFormulario/17431/1803 1 1530 0 0
/pedidos/updateLineaPedido/44989 1 66 0 0
/pedidos_proveedor/editLineaPedidoForm/54 2 988 0 0
//Partes_controller/CambiaEstado/44911 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44807 1 25 0 0
/pedidos/edit/17514 6 209154 0 0
/Index/enmarcha 14 97186 0 0
/pedidos/updateLineaPedido/44748 8 528 0 0
/partes/print/44797 1 3495 0 0
/pedidos/edit/16997 2 69509 0 0
//Partes_controller/verificarEstadoProcesos/44765 1 25 0 0
/Ruta_pedido/mostrarFormulario/16997/2597 1 1530 0 0
/entrar/17 15 23042 0 0
//partes/print/44863 2 4762 0 0
//Partes_controller/verificarEstadoProcesos/44806 1 25 0 0
/pedidos/updateLineaPedido/44658 1 66 0 0
//Partes_controller/CambiaEstado/44047 1 21 0 0
/pedidos/updateLineaPedido/44702 1 66 0 0
/pedidos/edit/17247 2 69705 0 0
/ofertas/eliminar/25/58 1 16 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44900 1 4805 0 0
/pedidos/mostrarFormularioAddLineaPedido/17426 1 4376 0 0
/Ruta_pedido/mostrarFormulario/17462/1949 1 1531 0 0
/pedidos/edit/17420 5 138219 0 0
/pedidos/print/17478 1 1458 0 0
//partes/print/44856 2 5600 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44844 1 4803 0 0
//Partes_controller/verificarEstadoProcesos/44641 1 25 0 0
/Ruta_pedido/mostrarFormulario/17467/1703 1 1530 0 0
/Pedidos2/Linea_pedidos/17429 6 11010 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44866 1 4795 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44706 10 48186 0 0
//Partes_controller/verificarEstadoProcesos/44853 1 25 0 0
/Pedidos2/Linea_pedidos/17351 3 5480 0 0
/pedidos/updateLineaPedido/44774 2 132 0 0
//partes/print/44893 2 4630 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44731 2 9627 0 0
/Pedidos2/Linea_pedidos/17128 6 10835 0 0
/pedidos/edit/17392 2 69677 0 0
/Pedidos2/Linea_pedidos/17347 3 5523 0 0
/pedidos_proveedor/editar/34 5 66889 0 0
/pedidos/mostrarFormularioAddLineaPedido/17452 1 4365 0 0
/Ruta_pedido/rutas/17454/2636 2 644 0 1
/pedidos/edit/17202 2 69339 0 0
//Partes_controller/verificarEstadoProcesos/44896 1 25 0 0
/partes/print/44760 1 2244 0 0
//Partes_controller/CambiaEstado/44771 1 21 0 0
/productos/procesos/4 2 17111 0 0
/partes/print/44905 1 3442 0 0
/pedidos/updateLineaPedido/44974 1 66 0 0
/partes/print/44990 1 3493 0 0
/pedidos_proveedor/editar/129 2 32359 0 1
/partes/print/44806 1 3542 0 0
//Partes_controller/verificarEstadoProcesos/44824 1 25 0 0
/Pedidos2/Linea_pedidos/17422 9 7053 0 0
/Pedidos2/Linea_pedidos/17390 4 5745 0 0
/Ruta_pedido/rutas/17483/1703 18 115643 0 0
/pedidos/print/17528 1 2376 0 0
/pedidos/updateLineaPedido/44595 1 66 0 0
/pedidos/edit/17521 9 277963 0 0
/pedidos/mostrarFormularioAddLineaPedido/17505 2 8758 0 0
/pedidos/mostrarFormularioAddLineaPedido/17412 1 4376 0 0
/pedidos/print/17346 2 4664 0 0
/pedidos/print/17462 1 2374 0 0
/Index 179 1122289 6 5
/partes/print/44957 1 3407 0 0
/productos/getProductos 12 61538 0 0
//Partes_controller/verificarEstadoProcesos/44906 1 25 0 0
/pedidos/edit/17373 1 34749 0 0
//Partes_controller/CambiaEstado/44829 1 21 0 0
/partes/print/44986 1 3468 0 0
//Partes_controller/CambiaEstado/44989 2 42 0 0
/pedidos/updateLineaPedido/44732 2 132 0 0
//Partes_controller/verificarEstadoProcesos/44652 1 25 0 0
//Partes_controller/CambiaEstado/44638 1 21 0 0
//Partes_controller/CambiaEstado/44701 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44682 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44838 1 4861 0 0
/partes/print/44779 1 3496 0 0
/pedidos/mostrarFormularioAddLineaPedido/17406 5 21880 0 0
/pedidos/mostrarFormularioAddLineaPedido/17409 1 4376 0 0
//Partes_controller/CambiaEstado/44946 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44612 2 9626 0 0
/pedidos/edit/17183 1 34739 0 0
//Partes_controller/verificarEstadoProcesos/44898 1 25 0 0
/entrar/16 13 19771 0 0
/pedidos/print/17382 1 1542 0 0
/partes/print/44907 1 3494 0 0
/Ruta_pedido/rutas/17416/1717 3 19275 0 0
/pedidos/mostrarFormularioAddLineaPedido/17512 3 13137 0 0
/pedidos/mostrarFormularioAddLineaPedido/17520 8 35064 0 0
/Ruta_pedido/rutas/17431/1803 2 637 0 0
/pedidos/edit/17216 2 69561 0 0
/pedidos/mostrarFormularioAddLineaPedido/17427 2 8752 0 0
/pedidos/updateLineaPedido/44914 2 132 0 0
/pedidos/edit/17431 20 624890 0 0
/partes/print/44968 1 4018 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44654 1 4814 0 0
/pedidos/print/17459 1 2403 0 0
/informes 11 34472 0 0
//Partes_controller/verificarEstadoProcesos/44646 1 25 0 0
//Partes_controller/CambiaEstado/44655 1 21 0 0
/pedidos/print/17488 1 1498 0 0
/pedidos/updateLineaPedido/44747 6 396 0 0
/Pedidos2/Linea_pedidos/17391 30 19838 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44748 24 116295 0 0
//Partes_controller/CambiaEstado/44919 1 21 0 0
//Partes_controller/CambiaEstado/44792 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44881 1 25 0 0
/partes/print/44812 1 3459 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44648 1 4836 0 0
/pedidos/print/17368 1 2368 0 0
/pedidos/print/17106 1 1494 0 0
/pedidos/updateLineaPedido/44741 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44123 2 9748 0 0
/pedidos/edit/17411 10 277447 0 0
/pedidos/edit/17049 15 521919 0 0
/Ruta_pedido/rutas/17372/1717 3 19287 0 0
//Partes_controller/CambiaEstado/44924 1 21 0 0
/Ruta_pedido/rutas/17429/2533 10 39490 0 0
/pedidos/edit/17236 2 69550 0 0
/pedidos/print/17064 2 4810 0 0
/pedidos/print/17479 2 3224 0 0
/pedidos/updateLineaPedido/44697 1 66 0 0
/pedidos/updateLineaPedido/44923 2 132 0 0
/pedidos/mostrarFormularioAddLineaPedido/17511 2 8758 0 0
/fichajes 32 139413 0 0
//Partes_controller/verificarEstadoProcesos/44706 1 25 0 0
/partes/print/44913 1 3442 0 0
/pedidos/print/17427 1 1470 0 0
/pedidos_proveedor/addLineaPedidoForm/32 2 778 0 0
/Ruta_pedido/rutas/17493/2655 12 58415 0 0
/Ruta_pedido/mostrarFormulario/17445/2494 1 1533 0 0
/salir/20 16 24990 0 0
/pedidos2/enmarcha 40 200717 0 2
/pedidos/mostrarFormularioAddLineaPedido/17436 1 4376 0 0
/pedidos/edit/17492 5 138899 0 0
//Partes_controller/verificarEstadoProcesos/44901 1 25 0 0
//Partes_controller/CambiaEstado/44856 1 21 0 0
/entrar/23 11 16809 0 0
/Pedidos2/Linea_pedidos/17498 9 6912 0 0
//Partes_controller/CambiaEstado/44724 1 21 0 0
/Ruta_pedido/rutas/17201/1703 3 19279 0 0
/partes/print/44933 1 3535 0 0
/pedidos/updateLineaPedido/44929 1 66 0 0
/Ruta_pedido/rutas/17453/1983 2 640 0 0
/entrar/19 15 22964 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44756 2 9565 0 0
//Partes_controller/verificarEstadoProcesos/44785 1 25 0 0
/Ruta_pedido/mostrarFormulario/17503/1983 2 4500 0 0
//Partes_controller/verificarEstadoProcesos/44713 1 25 0 0
//partes/print/44448 2 4722 0 0
//Partes_controller/verificarEstadoProcesos/44760 1 25 0 0
/pedidos/print/17190 1 2387 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43806 3 14405 0 0
/Pedidos2/Linea_pedidos/17474 33 51814 0 0
/pedidos/updateLineaPedido/44263 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17457 2 8728 0 0
/partes/print/44511 1 3457 0 0
/pedidos_proveedor/editar/127 1 13306 0 0
/Pedidos2/Linea_pedidos/17462 9 11770 0 0
//Partes_controller/verificarEstadoProcesos/44908 1 25 0 0
/Ruta_pedido/rutas/17113/1703 6 38548 0 0
/productos_necesidad/edit/22 1 7634 0 0
/pedidos/updateLineaPedido/44795 1 66 0 0
/pedidos/print/17457 1 2410 0 0
//Partes_controller/CambiaEstado/44758 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44960 2 9568 0 0
/Pedidos2/Linea_pedidos/17418 3 5512 0 0
//Partes_controller/CambiaEstado/44824 1 21 0 0
/pedidos/edit/17450 18 588861 0 0
/Ruta_pedido/rutas/17152/1703 3 19271 0 0
/pedidos/print/17505 1 2367 0 0
/partes/print/44744 1 2176 0 0
/pedidos/edit/17400 2 69370 0 0
//Partes_controller/CambiaEstado/44794 1 21 0 0
/pedidos/edit/17495 4 139074 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44854 1 4790 0 0
/Ruta_pedido/mostrarFormulario/17438/1983 1 1530 0 0
/pedidos/edit/17354 5 174506 0 0
/Ruta_pedido/mostrarFormulario/17471/1949 1 1530 0 0
/partes/print/44829 1 3473 0 0
/pedidos/print/17390 2 4742 0 0
/pedidos/mostrarFormularioAddLineaPedido/17506 4 17516 0 0
/pedidos/mostrarFormularioAddLineaPedido/17434 2 8752 0 0
/pedidos/print/17477 1 1492 0 0
//Partes_controller/CambiaEstado/44761 1 21 0 0
/partes/print/44936 1 3922 0 0
//login/google_login 2 116 0 0
/pedidos/edit/57 18 623950 1 0
/pedidos/print/17429 1 1538 0 0
/Pedidos_proveedor/eliminar/27 1 16 0 0
//Partes_controller/verificarEstadoProcesos/44771 1 25 0 0
/partes/print/44720 1 1736 0 0
//partes/print/44810 2 4704 0 0
//Partes_controller/verificarEstadoProcesos/44966 1 25 0 0
//Partes_controller/CambiaEstado/44745 2 42 0 0
/pedidos/mostrarFormularioAddLineaPedido/17430 1 4377 0 0
/salir/12 7 10875 0 0
/Pedidos2/Linea_pedidos/17370 6 10886 0 0
//Partes_controller/verificarEstadoProcesos/44956 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44802 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17517 2 8756 0 0
//Partes_controller/CambiaEstado/44912 1 21 0 0
/pedidos/edit/17381 5 173683 0 0
/pedidos_proveedor/editar/29 1 13505 0 0
/pedidos/print/17494 2 3355 0 0
/pedidos/edit/17497 22 667701 0 0
/Pedidos2/Linea_pedidos/17408 3 5437 0 0
/pedidos/updateLineaPedido/44918 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44720 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44774 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44919 1 4833 0 0
/pedidos/updateLineaPedido/44657 1 66 0 0
//Partes_controller/CambiaEstado/44803 1 21 0 0
//Partes_controller/CambiaEstado/44682 1 21 0 0
/pedidos/updateLineaPedido/44740 1 66 0 0
/partes/print/44724 1 1695 0 0
/procesos_pedidos/getProcesosEstado4 3 825 0 1
/partes/print/44803 1 3531 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44722 1 4818 0 0
/Ruta_pedido/rutas/17326/1703 3 19273 0 0
/pedidos/edit/17397 2 69488 0 0
/Ruta_pedido/rutas/17473/1703 1 255 0 0
/pedidos/mostrarFormularioAddLineaPedido/17467 4 17452 0 0
//Rutas_transporte/entregar_ruta/8878 1 1068 1 0
/Pedidos2/Linea_pedidos/17490 6 6008 0 0
/pedidos/edit/17481 1 34716 0 0
/Ruta_pedido/obtenerRuta/14 1 139 0 0
/lista_produccion/terminados 21 189310 0 0
/pedidos/print/17354 2 4990 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44767 1 4786 0 0
/Ruta_pedido/rutas/17468/1756 8 39463 0 0
//Partes_controller/CambiaEstado/44906 1 21 0 0
/Ruta_pedido/rutas/16983/1703 3 19271 0 0
/pedidos/mostrarFormularioAddLineaPedido/17463 2 8726 0 0
/Ruta_pedido/rutas/17472/1737 1 255 0 0
/pedidos/edit/17257 2 69373 0 0
/pedidos/print/17470 3 6719 0 0
/pedidos/mostrarFormularioEditarLineaPedido/140 10 50282 0 0
/pedidos/print/17397 2 2518 1 1
/Ruta_pedido/rutas/17370/1983 6 38549 0 0
/partes/print/44928 2 6918 0 0
/pedidos/edit/17395 8 278455 0 0
/Ruta_pedido/mostrarFormulario/17424/2713 1 1531 0 0
/pedidos/edit/17454 9 277136 1 0
/pedidos/print/17511 2 4644 0 0
/partes/print/44646 1 1784 0 0
/Ruta_pedido/rutas/17374/2333 3 19418 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44638 1 4840 0 0
/partes/print/44952 1 3444 0 0
/pedidos/updateLineaPedido/44967 1 66 0 0
/pedidos/print/17432 2 3972 0 0
//Partes_controller/verificarEstadoProcesos/44939 1 25 0 0
/partes/print/44638 1 3558 0 0
//Partes_controller/verificarEstadoProcesos/44959 2 50 0 0
/partes/print/44740 1 2226 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44766 1 4814 0 0
/pedidos/mostrarFormularioAddLineaPedido/17509 6 26274 0 0
/pedidos/mostrarFormularioAddLineaPedido/17523 2 8766 0 0
//Partes_controller/CambiaEstado/44806 1 21 0 0
/Ruta_pedido/rutas/17503/1983 5 1677 0 0
/pedidos/print/17450 2 4669 0 0
/pedidos/edit/17404 38 1183140 0 0
/Pedidos2/Linea_pedidos/17321 6 10939 0 0
//Partes_controller/CambiaEstado/44927 1 21 0 0
/partes/print/44047 2 7884 0 0
/pedidos/print/17503 2 4746 0 0
//Partes_controller/CambiaEstado/44915 1 21 0 0
/pedidos/edit/17074 2 69679 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44962 1 4797 0 0
/pedidos/mostrarFormularioAddLineaPedido/17472 1 4363 0 0
/pedidos/print/17197 1 2472 0 0
/pedidos/edit/17350 2 69362 0 0
//Partes_controller/verificarEstadoProcesos/44893 1 25 0 0
/Ruta_pedido/rutas/17495/2910 6 38579 0 0
/Pedidos2/Linea_pedidos/17088 6 10836 0 0
/pedidos2/terminados 3 23754 0 0
/partes/print/44682 1 2231 0 0
/partes/print/44773 1 3221 0 0
/Pedidos2/Linea_pedidos/17493 15 17247 0 0
/pedidos/edit/17498 5 104148 0 0
/pedidos/updateLineaPedido/44743 1 66 0 0
/Pedidos2/Linea_pedidos/17362 3 5501 0 0
//partes/print/44844 2 4603 0 0
/lista_produccion/todoslospartes 103 21873084 0 1
/pedidos/edit/17379 4 139829 0 0
/partes/print/44653 1 1706 0 0
/Pedidos2/Linea_pedidos/17477 12 7655 0 0
/salir/24 2 3071 0 0
/pedidos/mostrarFormularioAddLineaPedido/17428 4 17491 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44809 1 4775 0 0
/Ruta_pedido/mostrarFormulario/17404/2533 1 1531 0 0
/festivos/getFestivo/1 2 157 0 0
/Ruta_pedido/rutas/17388/2891 3 19270 0 0
/pedidos/updateLineaPedido/44549 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17445 2 8726 0 0
//Partes_controller/verificarEstadoProcesos/44846 1 25 0 0
//Partes_controller/CambiaEstado/44928 2 42 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44655 1 4819 0 0
/pedidos/edit/17265 3 104274 0 0
/partes/print/44792 2 7492 0 0
/partes/print/44215 1 3468 0 0
/Ruta_pedido/rutas/17445/2494 2 645 0 0
/partes/print/44945 1 4004 0 0
/Pedidos2/Linea_pedidos/17414 3 5446 0 0
//Partes_controller/verificarEstadoProcesos/44985 1 25 0 0
/pedidos/updateLineaPedido/44920 1 66 0 0
/pedidos/updateLineaPedido/44981 1 66 0 0
/Pedidos2/Linea_pedidos/17403 3 5510 0 0
/partes/print/44818 1 3453 0 0
/pedidos/updateLineaPedido/44950 1 66 0 0
/Ruta_pedido/rutas/17477/1983 6 19827 0 0
/Pedidos2/Linea_pedidos/17424 3 5494 0 0
//Partes_controller/CambiaEstado/44849 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44846 1 4826 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44764 1 4781 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44839 1 4804 0 0
/pedidos/print/17428 3 6475 0 0
//Partes_controller/CambiaEstado/44821 1 21 0 0
/pedidos/print/17520 1 2405 0 0
/pedidos/edit/17289 1 34674 0 0
/Ruta_pedido/rutas/17381/1756 1 388 0 0
/pedidos/edit/17464 14 484848 0 0
//Partes_controller/CambiaEstado/44713 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44915 1 25 0 0
/pedidos/print/17322 1 1446 0 0
/pedidos/print/17527 1 2320 0 0
/pedidos/updateLineaPedido/44805 1 66 0 0
/Ruta_pedido/mostrarFormulario/17442/2533 2 3066 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44879 2 9652 0 0
/salir/17 15 23636 0 0
/partes/print/44939 1 3972 0 0
/pedidos/edit/17501 3 104391 0 0
/pedidos/mostrarFormularioAddLineaPedido/17275 1 4363 0 0
/niveles_acceso/getNievel 3 377 0 0
/pedidos/updateLineaPedido/44047 1 66 0 0
/partes/print/109 1 1509 0 0
/pedidos/edit/17364 2 69478 0 0
/partes/print/44927 1 3516 0 0
/salir/16 13 20287 0 0
/pedidos/print/17464 1 2431 0 0
/Ruta_pedido/rutas/17480/1905 6 38554 0 0
/Ruta_pedido/mostrarFormulario/17522/1703 1 2921 0 0
/partes/print/44919 1 3596 0 0
/pedidos/edit/17460 11 312002 0 0
//Partes_controller/CambiaEstado/44826 1 21 0 0
//Partes_controller/CambiaEstado/44984 1 21 0 0
//Partes_controller/CambiaEstado/44747 2 42 0 0
/pedidos/updateLineaPedido/44649 1 66 0 0
//Partes_controller/CambiaEstado/44901 1 21 0 0
/pedidos/edit/17479 2 69972 0 0
/pedidos/mostrarFormularioAddLineaPedido/17508 4 17516 0 0
/Ruta_pedido/rutas/17474/2680 14 59262 0 0
/pedidos/mostrarFormularioAddLineaPedido/17437 2 8752 0 0
/Pedidos2/Linea_pedidos/17028 3 5446 0 0
/pedidos/print/17480 3 5323 0 0
/comparadorProductos/editarOferta 1 25 0 0
//Partes_controller/CambiaEstado/44966 1 21 0 0
/procesos/getProcesos 2 1930 0 0
/partes/print/44826 1 3500 0 0
/pedidos/updateLineaPedido/43802 5 330 0 0
//Partes_controller/verificarEstadoProcesos/44980 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44799 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44856 1 25 0 0
/pedidos/edit/17398 3 104777 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44813 1 4778 0 0
/partes/print/44925 1 2203 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44803 2 9616 0 0
//partes/print/44821 2 4590 0 0
/Ruta_pedido/rutas/17508/1949 2 647 0 0
//Partes_controller/verificarEstadoProcesos/44549 1 25 0 0
/pedidos/print/57 1 2266 0 0
/pedidos/updateLineaPedido/44648 1 66 0 0
/pedidos/updateLineaPedido/44620 1 66 0 0
/Ruta_pedido/rutas/17410/1871 3 19275 0 0
/pedidos/edit/17372 4 138991 0 0
//Partes_controller/CambiaEstado/44732 1 21 0 0
/Pedidos2/Linea_pedidos/17485 9 11423 0 0
/pedidos/edit/17153 12 348594 0 0
/pedidos_proveedor/editar/28 1 13417 0 0
/partes/print/44805 1 3416 0 0
/empresas/editForm/1703 5 81522 0 0
/pedidos/updateLineaPedido/44987 4 264 0 0
/pedidos/updateLineaPedido/44786 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44595 1 4805 0 0
/pedidos/updateLineaPedido/44758 1 66 0 0
//Partes_controller/CambiaEstado/44723 1 21 0 0
//Partes_controller/CambiaEstado/44811 1 21 0 0
//Partes_controller/CambiaEstado/44853 1 21 0 0
//partes/print/44849 2 4677 0 0
//partes/print/44896 2 4594 0 0
/pedidos/updateLineaPedido/44725 1 66 0 0
/partes/print/44906 1 3494 0 0
/rutas 30 262065 0 0
/Pedidos2/Linea_pedidos/17330 3 5465 0 0
/partes/print/44956 1 3469 0 0
//Partes_controller/CambiaEstado/44833 1 21 0 0
/pedidos/print/17472 1 2326 0 0
/pedidos/edit/17149 2 69655 0 0
/pedidos/updateLineaPedido/44830 1 66 0 0
/pedidos/edit/17182 20 495443 6 6
/Ruta_pedido/rutas/17485/2882 7 38803 0 0
/partes/print/44987 6 23717 0 0
/Ruta_pedido/mostrarFormulario/17525/2636 2 5848 0 0
/Pedidos2/Linea_pedidos/17086 3 5417 0 1
/pedidos/print/17498 2 3958 0 0
//Partes_controller/CambiaEstado/44741 1 21 0 0
/pedidos/edit/17410 7 207714 0 0
/entrar/20 15 22819 0 0
//Partes_controller/CambiaEstado/44639 1 21 0 0
//Partes_controller/CambiaEstado/44910 1 21 0 0
/pedidos/updateLineaPedido/44794 1 66 0 0
/pedidos/edit/17393 2 69659 0 0
//Partes_controller/verificarEstadoProcesos/44924 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44801 1 25 0 0
/pedidos/updateLineaPedido/44854 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44781 1 25 0 0
/partes/print/44807 1 3984 0 0
/partes/print/44799 1 3495 0 0
/pedidos/edit/17048 1 34842 0 0
//Partes_controller/verificarEstadoProcesos/44740 1 25 0 0
/partes/print/44985 1 3471 0 0
//Partes_controller/CambiaEstado/44733 1 21 0 0
//partes/print/44930 2 5664 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44895 1 4798 0 0
/pedidos/print/17316 1 1487 0 0
//Partes_controller/CambiaEstado/44857 1 21 0 0
//Partes_controller/CambiaEstado/44916 1 21 0 0
/pedidos/print/17430 1 1476 0 0
/pedidos/edit/17430 3 103906 0 0
/pedidos/edit/17524 10 348163 0 0
/pedidos/updateLineaPedido/44973 1 66 0 0
//Partes_controller/CambiaEstado/44783 1 21 0 0
/Ruta_pedido/rutas/17418/1703 3 19274 0 0
/pedidos/print/17452 2 4654 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44563 1 4811 0 0
/pedidos/edit/17414 10 346731 0 0
//Partes_controller/verificarEstadoProcesos/44788 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44933 2 9610 0 0
/pedidos/edit/17235 3 104267 0 0
/comparadorproductos/18 6 45925 0 0
//Partes_controller/CambiaEstado/44763 1 21 0 0
//Partes_controller/CambiaEstado/44448 1 21 0 0
/partes/print/44912 1 3497 0 0
/pedidos/print/17437 1 1492 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43797 1 4788 0 0
/pedidos/edit/17330 1 34825 0 0
/pedidos/print/17097 1 1980 0 0
//Partes_controller/verificarEstadoProcesos/44661 1 25 0 0
//Partes_controller/CambiaEstado/44933 1 21 0 0
//Partes_controller/CambiaEstado/44876 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17421 2 8752 0 0
/pedidos/updateLineaPedido/44742 1 66 0 0
/pedidos/print/17469 1 2403 0 0
/pedidos/mostrarFormularioAddLineaPedido/17528 4 17532 0 0
/Ruta_pedido/obtenerRuta/8914 2 378 0 0
/pedidos/updateLineaPedido/44838 1 66 0 0
/pedidos/edit/17310 2 69696 0 0
//Partes_controller/verificarEstadoProcesos/44775 1 25 0 0
/partes/print/44932 1 1723 0 0
/partes/print/44778 1 3439 0 0
/familia_productos 2 18206 0 0
/pedidos/edit/17493 12 383526 0 0
/pedidos_proveedor/editar/33 1 13605 0 0
/pedidos/updateLineaPedido/44756 2 132 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43835 1 4809 0 0
/pedidos/print/17345 1 2372 0 0
/pedidos/edit/17520 17 558006 0 0
/Ruta_pedido/rutas/17097/1703 9 58325 0 0
/pedidos/edit/17434 8 242228 0 0
//Partes_controller/verificarEstadoProcesos/44953 1 25 0 0
/partes/print/44833 1 3478 0 0
/partes/print/44894 2 6950 0 0
//Partes_controller/CambiaEstado/44905 1 21 0 0
/empresas/getProvincias 1 536 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44774 2 9588 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44736 1 4792 0 0
/partes/print/133 1 3224 0 0
//partes/print/44883 2 4550 0 0
/Pedidos_proveedor/eliminar/33 1 16 0 0
/partes/print/44761 1 1717 0 0
//Partes_controller/verificarEstadoProcesos/44911 1 25 0 0
/pedidos/edit/17472 7 242385 0 0
/Ruta_pedido/rutas/17328/2636 3 19420 0 0
//Partes_controller/verificarEstadoProcesos/44777 1 25 0 0
//Partes_controller/CambiaEstado/44931 1 21 0 0
/pedidos/print/17298 1 2336 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44981 3 14490 0 0
/comparadorproductos/25 6 62272 0 0
/Ruta_pedido/mostrarFormulario/17443/2533 1 1532 0 0
//partes/print/44861 2 4576 0 0
/partes/print/44784 1 3491 0 0
/Pedidos2/Linea_pedidos/17486 30 13491 0 0
/pedidos/mostrarFormularioAddLineaPedido/17446 1 4363 0 0
//partes/print/44855 2 4688 0 0
/pedidos/edit/17421 12 381153 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44805 1 4781 0 0
/google_login 58 3300 0 1
/pedidos/print/17320 1 1508 0 0
//partes/print/44848 2 4674 0 0
//Partes_controller/verificarEstadoProcesos/44770 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44551 1 4799 0 0
//Partes_controller/verificarEstadoProcesos/44963 1 25 0 0
/Pedidos2/Linea_pedidos/16818 3 5512 0 0
//Partes_controller/CambiaEstado/44802 1 21 0 0
/pedidos/updateLineaPedido/44829 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44801 4 19288 0 0
/pedidos_proveedor/editar/128 1 13305 0 0
/partes/print/44808 1 3986 0 0
//Partes_controller/CambiaEstado/44939 1 21 0 0
/Pedidos_proveedor/eliminar/29 1 16 0 0
/Pedidos2/Linea_pedidos/17421 3 5441 0 0
/Pedidos2/Linea_pedidos/17401 3 5536 0 0
/productos/updateOrder 1 57 0 0
/pedidos/print/17482 2 2860 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44802 2 9641 0 0
//Partes_controller/CambiaEstado/44374 1 21 0 0
/Pedidos2/Linea_pedidos/17467 9 16658 0 1
//Partes_controller/verificarEstadoProcesos/44374 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44787 1 4779 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44882 2 9597 0 0
/pedidos_proveedor/editar/32 1 19077 0 0
/partes/print/44988 1 3443 0 0
/familiaProveedor/getFamiliasProveedores 3 723 0 0
/pedidos/print/17424 1 1472 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44843 3 14453 0 0
/Pedidos2/Linea_pedidos/17182 3 5454 0 0
/pedidos/updateLineaPedido/44922 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44820 1 25 0 0
/Pedidos2/Linea_pedidos/17466 3 5437 0 0
/pedidos/mostrarFormularioAddLineaPedido/17448 3 13089 0 0
/pedidos/mostrarFormularioAddLineaPedido/17465 2 8726 0 0
/pedidos/mostrarFormularioAddLineaPedido/17468 2 8726 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44754 2 9596 0 0
/pedidos/print/17499 1 1436 0 0
/partes/print/44701 1 2195 0 0
/Ruta_pedido/rutas/17382/1949 3 19272 0 0
/pedidos/print/17446 1 2334 0 0
/pedidos/print/17401 2 3072 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44863 3 14540 0 0
//Partes_controller/CambiaEstado/44709 1 21 0 0
/vacaciones/getVacaciones 3 1426 0 0
/rutas/enmarcha 21 140407 0 0
//Partes_controller/CambiaEstado/44784 1 21 0 0
/productos_necesidad/getProductos 47 64033 0 0
/Index/ 174 1122121 1 3
/partes/print/44966 1 3473 0 0
/partes/print/44775 1 3439 0 0
/Ruta_pedido/rutas/17465/1949 8 39518 0 0
/partes/print/44865 1 1726 0 0
/pedidos/print/17468 4 6892 0 0
//Partes_controller/CambiaEstado/44812 1 21 0 0
//partes/print/44789 2 4616 0 0
/pedidos/print/17388 1 2322 0 0
/partes/print/44842 1 3454 0 0
//Partes_controller/verificarEstadoProcesos/44944 1 25 0 0
/partes/print/44655 1 2203 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43803 1 4781 0 0
/pedidos/updateLineaPedido/44708 2 132 0 0
/pedidos/print/17406 1 1590 0 0
/pedidos/edit/59 17 590931 0 0
/pedidos/mostrarFormularioAddLineaPedido/17414 2 8752 0 0
/partes/print/44796 2 6912 0 0
/Ruta_pedido/rutas/17499/1983 4 19542 0 0
/pedidos/print/17415 2 3777 0 0
/pedidos/print/17441 2 3315 0 0
/Pedidos2/Linea_pedidos/17470 36 62952 0 0
/pedidos/edit/17441 36 1010758 0 0
//Partes_controller/verificarEstadoProcesos/44818 1 25 0 0
//partes/print/44915 2 4539 0 0
/partes/print/44909 1 3494 0 0
/Ruta_pedido/mostrarFormulario/17454/2636 1 1532 0 0
/partes/print/44780 1 3496 0 0
//Partes_controller/CambiaEstado/44881 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17432 2 8752 0 0
/partes/print/44943 1 4006 0 0
/partes/print/44777 1 3444 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44642 1 4800 0 0
//Partes_controller/verificarEstadoProcesos/44794 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44749 13 62626 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44973 1 4815 0 0
//Partes_controller/verificarEstadoProcesos/44721 1 25 0 0
/Lista_produccion/todoslospartes 6 212776 0 0
/pedidos/print/17522 1 2684 0 0
//partes/print/44853 2 5591 0 0
/pedidos/edit/17321 2 69339 0 0
/pedidos/mostrarFormularioAddLineaPedido/17429 3 13128 0 0
/Pedidos_proveedor/eliminar/34 1 16 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44786 1 4808 0 0
/Mi_perfil/index/3 3 21472 0 0
/productos/getFamilias 14 3843 0 0
//Partes_controller/verificarEstadoProcesos/44745 2 50 0 0
//Partes_controller/CambiaEstado/44990 1 21 0 0
/Ruta_pedido/rutas/17404/2533 2 646 0 0
//Partes_controller/verificarEstadoProcesos/44838 2 50 0 0
/pedidos/updateLineaPedido/44964 1 66 0 0
/Pedidos2/Linea_pedidos/17440 3 5433 0 0
/pedidos/edit/17511 12 382154 0 0
//Partes_controller/verificarEstadoProcesos/44876 1 25 0 0
/pedidos/edit/17118 2 69655 0 0
/partes/print/44959 2 6945 0 0
/pedidos/mostrarFormularioAddLineaPedido/17416 2 8752 0 0
/Pedidos2/Linea_pedidos/17190 6 6302 0 0
/pedidos/mostrarFormularioAddLineaPedido/17516 2 8758 0 0
/Pedidos2/Linea_pedidos/17489 6 6004 0 0
/pedidos/mostrarFormularioAddLineaPedido/57 1 4347 0 0
/partes/print/44759 1 1670 0 0
/partes/print/44897 1 3199 0 0
//Partes_controller/CambiaEstado/44717 3 63 0 0
/pedidos/print/17493 2 3909 0 0
/pedidos/edit/17415 5 138482 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44990 1 4819 0 0
/pedidos/print/17481 1 1426 0 0
//Partes_controller/verificarEstadoProcesos/44758 1 25 0 0
/Pedidos2/Linea_pedidos/17258 6 10910 0 0
/pedidos/edit/17382 18 556514 0 0
/comparadorProductos/editarOferta/17/54 1 1702 0 0
/pedidos/edit/17349 2 69375 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44817 1 4783 0 0
/Ruta_pedido/rutas/17447/2636 5 1897 0 0
/Pedidos/edit/17182 1 34926 0 0
//Partes_controller/verificarEstadoProcesos/44826 1 25 0 0
/pedidos/print/17402 1 1482 0 0
/procesos_pedidos/actualizarOrdenProcesos 55 28844 0 0
/pedidos/edit/17435 5 138476 0 0
//Partes_controller/CambiaEstado/44801 1 21 0 0
/partes/print/44743 1 2239 0 0
/elegirProveedor/25 1 1606 0 0
/Pedidos2/Linea_pedidos/17382 3 5544 0 0
//Partes_controller/verificarEstadoProcesos/44930 1 25 0 0
/pedidos/print/17419 1 1491 0 0
/partes/print/44709 1 1725 0 0
/Ruta_pedido/rutas/17408/2917 3 19273 0 0
/partes/print/136 4 15657 0 1
/Pedidos2/Linea_pedidos/17372 3 5482 0 0
/partes/print/44980 1 3452 0 0
/Ruta_pedido/rutas/17092/1703 3 19426 0 0
/pedidos/edit/17417 6 207690 0 0
/partes/print/44660 1 2217 0 0
//Partes_controller/verificarEstadoProcesos/44776 1 25 0 0
/pedidos/edit/17429 6 208341 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44782 1 4812 0 0
//Partes_controller/verificarEstadoProcesos/44548 1 25 0 0
/niveles_acceso 4 54755 0 0
/log/getLogs 2 59864 0 0
//Partes_controller/verificarEstadoProcesos/44839 1 25 0 0
/pedidos/edit/17272 2 69211 0 0
/pedidos/updateLineaPedido/44612 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17460 2 8726 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44940 1 4780 0 0
/Ruta_pedido/obtenerRuta/8876 1 176 0 0
//Partes_controller/verificarEstadoProcesos/44904 1 25 0 0
/pedidos/updateLineaPedido/44893 1 66 0 0
//Partes_controller/CambiaEstado/44841 1 21 0 0
/pedidos/addLineaPedido 209 11077 0 0
//Partes_controller/CambiaEstado/44715 1 21 0 0
/Pedidos2/Linea_pedidos/17275 3 5492 0 0
/pedidos/edit/17193 5 174200 0 0
//Partes_controller/CambiaEstado/44854 1 21 0 0
/Pedidos2/Linea_pedidos/17113 6 10836 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44591 1 4811 0 0
/pedidos/edit/17134 2 69594 0 0
//Partes_controller/verificarEstadoProcesos/43922 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44448 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44854 1 25 0 0
/empresas/getEmpresas 12 927119 0 0
/pedidos/mostrarFormularioAddLineaPedido/17519 1 4379 0 0
//Partes_controller/CambiaEstado/44908 1 21 0 0
/pedidos/print/17526 1 2326 0 0
/pedidos/edit/17437 11 346680 0 0
//Partes_controller/verificarEstadoProcesos/44723 1 25 0 0
/partes/print/44766 1 3461 0 0
/pedidos/mostrarFormularioAddLineaPedido/17451 3 13092 0 0
/elegirProveedor/27 2 3082 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44763 1 4786 0 0
/Pedidos2/Linea_pedidos/17481 9 11176 0 0
/Pedidos2/Linea_pedidos/17478 24 29656 0 0
//Partes_controller/CambiaEstado/44836 1 21 0 0
/partes/print/44901 1 3461 0 0
//partes/print/44859 2 4563 0 0
/pedidos/updateLineaPedido/44647 2 132 0 0
//Partes_controller/verificarEstadoProcesos/44732 1 25 0 0
/Ruta_pedido/rutas/17182/1703 3 19275 0 0
/pedidos/print/17373 2 4845 0 0
//Partes_controller/CambiaEstado/44913 1 21 0 0
//Partes_controller/CambiaEstado/44766 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44779 2 9608 0 0
/Rutas/enmarcha 1 8563 0 0
/partes/print/44804 1 3893 0 0
/pedidos_proveedor/actualizarLinea/59 1 82 0 0
/Pedidos2/Linea_pedidos/17140 6 10840 0 0
/partes/print/43922 1 2194 0 0
/Ruta_pedido/rutas/17436/2597 2 618 0 0
/pedidos/edit/17337 3 104354 0 0
/partes/print/44723 2 4515 0 0
/Ruta_pedido/rutas/17441/2680 2 650 0 0
/Ruta_pedido/rutas/16818/1884 3 19270 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44649 1 4810 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44804 1 4778 0 0
/partes/print/44788 1 3486 0 0
/pedidos/edit/17527 33 1044665 0 0
//Partes_controller/CambiaEstado/44757 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44792 1 25 0 0
/lista_produccion/pendientes 12 133870 0 0
/pedidos/print/17521 1 2349 0 0
//Partes_controller/CambiaEstado/44904 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17525 4 17532 0 0
/partes/print/44951 3 11877 0 0
/Ruta_pedido/obtenerRuta/8915 1 164 0 0
/pedidos/updateLineaPedido/44265 1 66 0 0
/pedidos/updateLineaPedido/44700 1 66 0 0
/pedidos/edit/17519 16 558030 0 0
/pedidos/updateLineaPedido/44602 1 66 0 0
//Partes_controller/CambiaEstado/44645 1 21 0 0
//informe_detalle/6 1 1303 0 0
/entrar/4 11 15824 0 0
/productos_necesidad/edit/17 5 35962 0 0
/fichajes/editar/237 1 466 0 0
/pedidos/print/17308 1 2353 0 0
//Partes_controller/CambiaEstado/44706 1 21 0 0
/Ruta_pedido/rutas/17181/1703 3 19457 0 0
/pedidos/updateLineaPedido/44969 1 66 0 0
//Partes_controller/CambiaEstado/44807 1 21 0 0
/pedidos/updateLineaPedido/44803 2 132 0 0
//partes/print/44879 2 4709 0 0
/pedidos/mostrarFormularioAddLineaPedido/59 3 13101 0 0
/menu/submenus/4 2 21659 0 0
//Partes_controller/verificarEstadoProcesos/44748 2 50 0 0
/pedidos/mostrarFormularioAddLineaPedido/17510 8 35040 0 0
/pedidos/edit/17453 17 520433 0 0
/pedidos/print/17486 1 1565 0 0
/Pedidos2/Linea_pedidos/17411 9 7092 0 0
//Partes_controller/verificarEstadoProcesos/44047 1 25 0 0
/partes/print/44698 1 1739 0 0
//Partes_controller/CambiaEstado/44734 1 21 0 0
/pedidos/edit/17525 7 243179 0 0
/pedidos/entregados 24 5011798 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44730 4 19271 0 0
/pedidos/updateLineaPedido/44960 1 66 0 0
/Ruta_pedido/mostrarFormulario/17520/1983 12 21138 0 0
//Partes_controller/verificarEstadoProcesos/44699 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44883 1 25 0 0
/partes/print/44881 1 3944 0 0
/pedidos/print/17442 1 1465 0 0
//Partes_controller/verificarEstadoProcesos/44782 1 25 0 0
/comparadorproductos/13 25 186894 0 0
//Partes_controller/CambiaEstado/44762 1 21 0 0
/Ruta_pedido/rutas/17488/1949 11 21279 0 0
/partes/print/44984 1 3445 0 0
/Ruta_pedido/rutas/17519/1703 1 255 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44600 1 4815 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44621 1 4816 0 0
/pedidos/edit/17449 11 311536 0 0
/pedidos_proveedor/editar/121 2 26616 0 0
/pedidos/edit/17482 5 173768 0 0
//Partes_controller/verificarEstadoProcesos/44855 1 25 0 0
//Partes_controller/CambiaEstado/43835 1 21 0 0
/pedidos/updateLineaPedido/44863 2 132 0 0
/pedidos/print/17418 1 1522 0 0
//Partes_controller/CambiaEstado/44730 1 21 0 0
/Lista_produccion/anulados 5 97605 0 0
/comparadorproductos/27 4 30316 0 0
/pedidos/mostrarFormularioEditarLineaPedido/136 1 4710 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44647 3 14423 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44789 1 4810 0 0
/pedidos/edit/17438 15 451426 1 0
/pedidos/mostrarFormularioEditarLineaPedido/44876 1 4810 0 0
//Partes_controller/verificarEstadoProcesos/44827 1 25 0 0
/usuarios 39 189404 1 0
/pedidos/mostrarFormularioEditarLineaPedido/44812 1 4795 0 0
/pedidos/print/17510 1 2484 0 0
/usuarios/editar/2 1 6397 0 0
/partes/print/44774 1 1748 0 0
/ofertas/eliminar/13/57 1 16 0 0
/pedidos/edit/17446 9 311743 0 1
/Pedidos2/Linea_pedidos/17465 9 11790 0 0
/pedidos/mostrarFormularioAddLineaPedido/17515 2 8758 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44829 1 4790 0 0
/pedidos/print/17465 1 2406 0 0
/pedidos/print/17451 1 2427 0 0
/Ruta_pedido/rutas/17327/2636 3 19417 0 0
/rutas/add_ruta 5 89998 1 1
/pedidos/edit/17418 30 1009980 0 0
//Partes_controller/CambiaEstado/44879 1 21 0 0
/Pedidos_proveedor/addPedido 1 6158 0 0
/pedidos/print/17396 1 1495 0 0
/pedidos/mostrarFormularioAddLineaPedido/17455 1 4363 0 0
//Partes_controller/verificarEstadoProcesos/44793 1 25 0 0
/pedidos/updateLineaPedido/43806 3 198 0 0
/Ruta_pedido/rutas/17140/1703 6 38550 0 0
//Partes_controller/CambiaEstado/44925 1 21 0 0
/Pedidos2/Linea_pedidos/17475 12 16919 0 0
//Partes_controller/verificarEstadoProcesos/44848 1 25 0 0
/partes/print/44732 1 1784 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44724 1 4817 0 0
//Partes_controller/CambiaEstado/44698 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44746 1 25 0 0
//Partes_controller/CambiaEstado/44943 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44913 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44910 1 25 0 0
/Ruta_pedido/rutas/17467/1703 15 60624 0 0
//Partes_controller/verificarEstadoProcesos/44640 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44696 1 25 0 0
/pedidos_proveedor/addLineaPedidoForm/35 2 642 0 0
/Ruta_pedido/rutas/17527/2425 8 2040 0 0
/pedidos/updateLineaPedido/44780 1 66 0 0
/pedidos/edit/17516 5 173160 0 0
//Partes_controller/verificarEstadoProcesos/44734 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44965 3 14497 0 0
/empresas/addForm 1 5419 0 0
//Partes_controller/verificarEstadoProcesos/44857 1 25 0 0
//Partes_controller/CambiaEstado/44727 1 21 0 0
//Partes_controller/CambiaEstado/44748 2 42 0 0
/Ruta_pedido/rutas/17401/1949 4 19828 0 0
/Pedidos2/Linea_pedidos/17492 9 6920 0 0
/pedidos/edit/17463 10 276876 0 0
/Ruta_pedido/rutas/17430/2533 3 19272 0 0
/pedidos/print/17471 1 2375 0 0
/partes/print/44712 1 1758 0 0
/Ruta_pedido/rutas/17411/1753 3 19287 0 0
/pedidos/updateLineaPedido/44736 1 66 0 0
//Partes_controller/CambiaEstado/44799 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44811 1 25 0 0
/vacaciones 15 50305 1 1
/partes/print/44785 1 3480 0 0
/pedidos/edit/17426 10 311784 0 0
/pedidos/edit/17363 2 69457 0 0
/pedidos/mostrarFormularioAddLineaPedido/17522 8 35064 0 0
/partes/print/43806 1 3869 0 0
/pedidos/mostrarFormularioAddLineaPedido/17513 4 17516 0 0
/pedidos/edit/16969 1 35106 0 0
/partes/print/44769 1 3557 0 0
/menu/submenus/10 1 10868 0 0
/pedidos/updateLineaPedido/44600 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17503 2 8750 0 0
/usuarios/editar/4 3 21659 0 0
//Partes_controller/CambiaEstado/44844 1 21 0 0
/Ruta_pedido/rutas/17362/2701 6 20037 0 0
/pedidos/updateLineaPedido/43803 1 66 0 0
/menu/submenus/23 1 10681 0 0
/partes/print/44879 1 3525 0 0
/pedidos/print/17476 2 3761 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44645 2 9618 0 0
//Partes_controller/verificarEstadoProcesos/44821 1 25 0 0
/pedidos/updateLineaPedido/44710 1 66 0 0
/pedidos/updateLineaPedido/44754 1 66 0 0
/Ruta_pedido/rutas/17028/1703 3 19269 0 0
/pedidos_proveedor/editLineaPedidoForm/216 1 523 0 0
/familia_proveedor 4 36727 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44969 1 4840 0 0
/pedidos/updateLineaPedido/44123 1 66 0 0
/pedidos/print/17463 1 2340 0 0
/pedidos/mostrarFormularioAddLineaPedido/17423 1 4376 0 0
/partes/print/44770 1 3556 0 0
/pedidos/edit/17528 12 312688 0 0
//Partes_controller/verificarEstadoProcesos/44804 1 25 0 0
/productos 14 159006 0 0
//Partes_controller/CambiaEstado/44726 1 21 0 0
/pedidos/updateLineaPedido/44706 8 528 0 0
/pedidos/updateLineaPedido/44897 1 66 0 0
/Pedidos2/Linea_pedidos/17129 6 10836 0 0
/partes/print/44706 2 4509 0 0
/Ruta_pedido/rutas/17099/2946 2 904 0 0
/pedidos/print/17517 1 2311 0 0
/Ruta_pedido/rutas/17482/1942 6 38549 0 0
/pedidos/edit/17502 7 207796 0 0
//Partes_controller/verificarEstadoProcesos/44943 1 25 0 0
/pedidos/print/17391 2 3451 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44914 2 9597 0 0
/partes/print/44830 1 3475 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44758 1 4800 0 0
/pedidos/updateLineaPedido/44968 2 132 0 0
/Pedidos_proveedor/eliminar/28 1 16 0 0
/pedidos/mostrarFormularioAddLineaPedido/17410 1 4377 0 0
/pedidos/edit/17457 7 173053 0 0
//Partes_controller/verificarEstadoProcesos/44718 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44929 1 4811 0 0
//Partes_controller/CambiaEstado/44865 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44727 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44717 3 75 0 0
/Pedidos_proveedor/eliminar/35 1 16 0 0
/pedidos/edit/17407 35 1076931 0 0
//Partes_controller/verificarEstadoProcesos/44859 1 25 0 0
/pedidos/print/17247 1 1561 0 0
/pedidos/updateLineaPedido/44613 1 66 0 0
/pedidos/edit/17368 2 69632 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44697 1 4819 0 0
/pedidos/updateLineaPedido/44782 1 66 0 0
/Ruta_pedido/rutas/17459/1949 8 39467 0 0
/Ruta_pedido/rutas/17520/1983 11 4115 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44815 1 4772 0 0
//partes/print/44867 2 4660 0 0
/pedidos/edit/17455 11 381829 0 0
//Partes_controller/CambiaEstado/44652 1 21 0 0
/pedidos/print/17407 3 6206 0 0
/partes/print/44641 1 3516 0 0
/Ruta_pedido/rutas/17190/2669 3 19436 0 0
/partes/print/44727 1 1713 0 0
/pedidos/edit/190 1 34987 0 0
/partes/print/44719 2 5174 0 0
/pedidos/mostrarFormularioEditarLineaPedido/39314 1 4808 0 0
//Partes_controller/verificarEstadoProcesos/44849 1 25 0 0
/pedidos/edit/17394 9 277404 0 0
/proveedores 7 66142 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44964 1 4781 0 0
/partes/print/44739 1 1708 0 0
/pedidos/edit/17371 2 69251 0 0
/pedidos/mostrarFormularioAddLineaPedido/17458 2 8726 0 0
/pedidos/print/17133 1 2407 0 0
/pedidos_proveedor/editar/27 1 13504 0 0
/pedidos/edit/17313 1 34652 0 0
/Ruta_pedido/mostrarFormulario/17488/1949 3 8777 0 0
//Partes_controller/CambiaEstado/44785 1 21 0 0
/pedidos/edit/17490 10 312781 0 0
/Ruta_pedido/rutas/17494/1983 7 19965 0 0
/pedidos/print/17440 3 4314 0 0
/pedidos/edit/17523 4 138825 0 0
/pedidos/print/41 1 2320 0 0
/pedidos/updateLineaPedido/44365 1 66 0 0
/pedidos/edit/17405 8 242999 0 0
/partes/print/44762 1 1709 0 0
/pedidos/edit/17471 7 242345 0 0
/pedidos/print/17447 1 2442 0 0
//Partes_controller/verificarEstadoProcesos/44803 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44741 1 4795 0 0
/pedidos/mostrarFormularioAddLineaPedido/17408 1 4376 0 0
//Partes_controller/verificarEstadoProcesos/44715 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44757 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17521 2 8766 0 0
/Pedidos2/Linea_pedidos/17329 3 5530 0 0
/pedidos/edit/41 4 138862 0 0
/pedidos/edit/17413 3 103330 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44893 1 4839 0 0
/Ruta_pedido/rutas/17369/2425 2 745 0 0
/productos_necesidad/verProductos/17 1 3609 0 0
/partes/print/44548 1 3450 0 0
/Ruta_pedido/mostrarFormulario/17465/1949 1 1531 0 0
//Partes_controller/verificarEstadoProcesos/44836 1 25 0 0
/Ruta_pedido/rutas/17391/2263 6 38548 0 0
/Ruta_pedido/mostrarFormulario/17469/2680 1 1533 0 0
/pedidos/edit/17355 2 69353 1 0
/pedidos/edit/17051 10 347410 0 0
/pedidos/print/17508 2 4823 0 0
//Partes_controller/CambiaEstado/44779 1 21 0 0
/partes/print/44745 2 3423 0 0
/pedidos/edit/17433 10 312550 0 0
/pedidos/updateLineaPedido/44806 3 198 1 0
/pedidos/edit/17494 26 525909 0 0
/pedidos_proveedor/editLineaPedidoForm/59 1 466 0 0
//Partes_controller/verificarEstadoProcesos/44772 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44867 1 25 0 0
//Partes_controller/CambiaEstado/44046 1 21 0 0
/Ruta_pedido/rutas/17492/2960 3 19291 0 0
//Partes_controller/verificarEstadoProcesos/44819 1 25 0 0
/Pedidos2/Linea_pedidos/17494 39 16810 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44744 1 4799 0 0
/Ruta_pedido/mostrarFormulario/59/1705 5 13925 0 0
//Partes_controller/verificarEstadoProcesos/44841 1 25 0 0
/pedidos/edit/17509 15 382550 0 0
//Partes_controller/CambiaEstado/44718 1 21 0 0
//Partes_controller/CambiaEstado/44739 1 21 0 0
/pedidos/edit/17468 8 277613 0 0
//Partes_controller/verificarEstadoProcesos/44712 1 25 0 0
/festivos/getFestivos 5 1470 0 0
/Ruta_pedido/mostrarFormulario/17456/2636 1 1531 0 0
//Partes_controller/CambiaEstado/44842 1 21 0 0
//Partes_controller/CambiaEstado/44828 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44922 2 9630 0 0
//Partes_controller/verificarEstadoProcesos/44925 1 25 0 0
/pedidos/edit/17386 4 139008 0 0
/Pedidos2/Linea_pedidos/17459 9 11762 0 0
/partes/print/44747 2 7000 0 0
/Ruta_pedido/rutas/17428/1703 12 58620 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44263 1 4808 0 0
/partes/print/44911 1 3499 0 0
/pedidos/updateLineaPedido/44787 1 66 0 0
//Partes_controller/CambiaEstado/44987 4 84 0 0
/Pedidos2/Linea_pedidos/17476 16 17967 0 0
/entrar/21 16 24361 0 0
//Partes_controller/CambiaEstado/44772 1 21 0 0
/Pedidos2/Linea_pedidos/17488 9 6904 0 0
/Pedidos2/Linea_pedidos/17092 3 5530 0 0
/pedidos/edit/17506 12 348063 0 0
//Partes_controller/verificarEstadoProcesos/44909 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44842 1 25 0 0
/pedidos/edit/17365 3 104178 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44942 2 9602 0 0
/partes/print/44783 1 3459 0 0
/pedidos/updateLineaPedido/44802 2 132 0 0
//Partes_controller/CambiaEstado/44776 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44780 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44716 1 4796 0 0
/Pedidos2/Linea_pedidos/17483 24 34063 0 0
/Ruta_pedido/rutas/17450/1871 5 1839 0 0
//Partes_controller/CambiaEstado/44986 1 21 0 0
/pedidos/updateLineaPedido/44791 1 66 0 0
//partes/print/44838 3 7200 0 0
//Partes_controller/verificarEstadoProcesos/44046 1 25 0 0
/pedidos/updateLineaPedido/44975 1 66 0 0
//Partes_controller/CambiaEstado/44936 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17526 6 26298 0 0
/pedidos/print/17423 1 1432 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44810 1 4803 0 0
//Partes_controller/CambiaEstado/44893 1 21 0 0
/Ruta_pedido/rutas/17226/1703 6 38546 0 0
/Lista_produccion/enmaquina/0 5 49052 0 0
/pedidos/print/17414 1 1472 0 0
/pedidos/updateLineaPedido/44937 1 66 0 0
/pedidos/edit/17389 8 208199 0 0
/pedidos/updateLineaPedido/44940 1 66 0 0
/pedidos/edit/17408 11 346870 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44700 1 4795 0 0
//Partes_controller/CambiaEstado/44819 1 21 0 0
/Pedidos2/Linea_pedidos/17501 18 13929 0 0
/Pedidos2/Linea_pedidos/17428 20 33644 0 1
//Partes_controller/CambiaEstado/44896 1 21 0 0
/entrar/107 15 22905 0 0
/Ruta_pedido/rutas/17309/2765 3 19267 0 0
/usuarios/datosAcceso/4 5 30740 0 0
//Partes_controller/CambiaEstado/44838 2 42 0 0
/empresas/getContactosPorEmpresa/2961 2 4 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44921 2 9622 0 0
/pedidos/edit/39 7 243557 0 0
//Partes_controller/verificarEstadoProcesos/44645 1 25 0 0
//Partes_controller/CambiaEstado/44894 2 42 0 0
/Ruta_pedido/rutas/17456/2636 2 648 0 0
/partes/print/44924 1 1746 0 0
/entrar/12 11 15980 0 0
/Submenus/1 7 13574 0 0
/pedidos/mostrarFormularioAddLineaPedido/17415 1 4376 0 0
/pedidos/edit/17422 8 207961 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44047 1 4804 0 0
//Partes_controller/CambiaEstado/44839 1 21 0 0
//Partes_controller/CambiaEstado/44855 1 21 0 0
//Partes_controller/CambiaEstado/44921 1 21 0 0
/Pedidos2/Linea_pedidos/17484 18 18455 0 0
/pedidos/updateLineaPedido/44949 1 66 0 0
/partes/print/44821 3 12111 0 0
/pedidos/mostrarFormularioAddLineaPedido/17411 2 8752 0 0
//Partes_controller/CambiaEstado/44736 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44740 2 9618 0 0
//Partes_controller/verificarEstadoProcesos/44735 1 25 0 0
/pedidos/edit/17458 5 173059 0 0
/pedidos/print/17436 1 1428 0 0
/pedidos/print/17512 1 2370 0 0
/pedidos/print/17223 1 1500 0 0
/Ruta_pedido/mostrarFormulario/17516/2961 1 1532 0 0
/pedidos/edit/17099 6 173805 0 0
//partes/print/44854 2 5580 0 0
/pedidos/edit/17322 5 173539 1 1
/partes/print/44748 2 7256 0 0
/editar_rutas/16 1 23444 0 0
/pedidos/print/17509 1 2418 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44708 2 9577 0 0
/Ruta_pedido/rutas/17522/1703 2 667 0 0
/Ruta_pedido/rutas/17475/2425 9 20119 0 0
/pedidos/updateLineaPedido/44707 4 264 0 0
/pedidos/updateLineaPedido/44733 3 198 0 0
/salir/23 11 17279 0 0
/pedidos/edit/17512 8 208227 0 0
/salir/22 14 22144 0 0
/login 31 33608 1 3
/Pedidos_proveedor/eliminar/31 1 25 0 0
//Partes_controller/CambiaEstado/44719 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44709 1 25 0 0
/pedidos/updateLineaPedido/44621 1 66 0 0
/pedidos/updateLineaPedido/44902 2 132 0 0
/Pedidos2/Linea_pedidos/17388 3 5437 0 0
/partes/print/44920 1 3487 0 0
//Partes_controller/CambiaEstado/44864 1 21 0 0
//Partes_controller/CambiaEstado/44775 1 21 0 0
/pedidos/print/17431 1 1491 0 0
//partes/print/44931 2 4568 0 0
//Partes_controller/verificarEstadoProcesos/44778 1 25 0 0
/Pedidos_proveedor/add 15 23213 0 0
/pedidos/edit/17467 19 558426 0 0
/partes/print/44736 1 2185 0 0
/Ruta_pedido/mostrarFormulario/17505/1945 1 1530 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44602 1 4808 0 0
/Ruta_pedido/obtenerRuta/16 1 142 0 0
//Partes_controller/verificarEstadoProcesos/44762 1 25 0 0
/Ruta_pedido/rutas/17320/2333 3 19274 0 0
/partes/print/44841 1 3485 0 0
//Partes_controller/CambiaEstado/44877 1 21 0 0
/salir/4 9 13912 0 0
/Ruta_pedido/mostrarFormulario/17450/1871 3 4589 0 0
/partes/print/44944 1 4006 0 0
/pedidos/terminados 15 147298 0 0
/pedidos/edit/17442 15 485786 0 0
/pedidos/print/17425 1 1447 0 0
//Partes_controller/verificarEstadoProcesos/44769 1 25 0 0
/Pedidos2/Linea_pedidos/17464 6 10938 0 0
/pedidos/edit/17465 6 207684 0 0
/Ruta_pedido/mostrarFormulario/17406/1983 1 1531 0 0
//Partes_controller/verificarEstadoProcesos/44903 1 25 0 0
/Ruta_pedido/obtenerRuta/8866 1 169 0 0
/Pedidos2/Linea_pedidos/17443 9 11750 0 0
//Partes_controller/CambiaEstado/44930 1 21 0 0
/Pedidos2/Linea_pedidos/17416 5 6071 0 0
/presentes 3 5025 0 0
/Ruta_pedido/obtenerRuta/8892 2 360 0 0
/pedidos/mostrarFormularioAddLineaPedido/17466 1 4363 0 0
/usuarios/datosAcceso/3 1 6110 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44967 1 4799 0 0
//Partes_controller/CambiaEstado/44808 1 21 0 0
/productos_necesidad 61 545781 0 1
/pedidos/edit/17529 8 243637 0 0
/Pedidos2/Linea_pedidos/17327 3 5579 0 0
/pedidos/mostrarFormularioAddLineaPedido/17441 9 39393 0 0
/pedidos/edit/17517 6 173554 0 0
/entrar/22 14 21573 0 0
//Partes_controller/CambiaEstado/44788 1 21 0 0
/partes/print/44794 1 3980 0 0
/festivos 16 71703 0 0
/pedidos/print/17461 2 3849 0 0
/pedidos/edit/17319 2 69335 0 0
/partes/print/44733 1 1776 0 0
/pedidos/edit/17445 14 450737 0 0
/Pedidos2/Linea_pedidos/17500 15 13320 0 0
/Ruta_pedido/rutas/17469/2680 5 20112 0 0
/pedidos/print/17455 1 2327 0 0
/pedidos/mostrarFormularioAddLineaPedido/17438 3 13128 0 0
/pedidos/print/17381 1 1543 0 0
/partes/print/44713 1 1760 0 0
/vacaciones/getUsuarios 3 5613 0 0
//Partes_controller/CambiaEstado/44759 1 21 0 0
/pedidos/edit/17462 5 172925 0 0
/partes/print/44771 1 3512 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44972 2 9638 0 0
//Partes_controller/verificarEstadoProcesos/44808 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44851 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44850 1 25 0 0
/pedidos/print/17448 3 7124 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44961 2 9559 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44347 1 4880 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44733 3 14448 0 0
//Partes_controller/verificarEstadoProcesos/44986 1 25 0 0
/pedidos/print/17475 2 3753 0 0
//partes/print/44824 2 4606 0 0
/pedidos/edit/17447 16 486063 0 0
/Ruta_pedido/rutas/17329/2958 3 19272 0 0
/pedidos/edit/16812 2 69487 0 0
//Partes_controller/CambiaEstado/44744 1 21 0 0
/pedidos/updateLineaPedido/44934 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17461 1 4363 0 0
/Ruta_pedido/obtenerRuta/8888 1 176 0 0
/pedidos/updateLineaPedido/44951 1 66 0 0
/pedidos/edit/17220 2 69484 0 0
/pedidos/add 118 2619696 2 2
/pedidos/updateLineaPedido/44921 1 66 0 0
/Pedidos2/Linea_pedidos/17201 3 5449 0 0
/Ruta_pedido/rutas/17484/1756 13 58749 0 0
/pedidos/edit/17515 8 279192 0 0
/Lista_produccion/pendientes 3 23441 0 0
//partes/print/44846 2 4657 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44938 1 4817 0 0
//Partes_controller/CambiaEstado/44899 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44989 1 4819 0 0
//Partes_controller/verificarEstadoProcesos/44749 2 50 0 0
/pedidos/updateLineaPedido/44817 1 66 0 0
//Partes_controller/CambiaEstado/44781 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44698 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44829 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44719 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44655 1 25 0 0
/Pedidos2/Linea_pedidos/17328 3 5568 0 0
/partes/print/44768 1 3561 0 0
/Ruta_pedido/rutas/17440/1753 3 19288 0 0
/partes/print/44707 5 11315 0 0
/Ruta_pedido/rutas/17275/2494 6 20359 0 0
/Ruta_pedido/mostrarFormulario/57/1707 1 1366 0 0
//Partes_controller/verificarEstadoProcesos/44789 1 25 0 0
/Select_empresa/ 100 495837 0 0
/comparadorproductos/26 5 44266 0 0
//partes/print/44868 2 4658 0 0
/Ruta_pedido/rutas/17258/1703 6 38546 0 0
//Partes_controller/CambiaEstado/44661 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17470 9 39267 0 0
/Ruta_pedido/rutas/17390/2950 3 19399 0 0
//Partes_controller/CambiaEstado/44968 1 21 0 0
/pedidos/updateLineaPedido/44646 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44988 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44794 1 4810 0 0
/pedidos_proveedor 8 72310 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44795 1 4780 0 0
/pedidos/edit/17347 2 69533 0 0
/partes/print/44786 1 3469 0 0
/pedidos/mostrarFormularioAddLineaPedido/17419 3 13128 0 0
/pedidos/edit/17425 11 346938 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44830 1 4790 0 0
/ofertas/eliminar/13/56 1 16 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44707 4 19293 0 0
/poblaciones_rutas 1 9113 0 0
/pedidos/edit/17503 16 521700 1 1
/pedidos/print/17255 1 1563 0 0
/Ruta_pedido/rutas/17442/2533 4 1441 0 0
//Partes_controller/CambiaEstado/44696 1 21 0 0
/ofertas/eliminar/13/59 1 16 0 0
/pedidos/updateLineaPedido/44645 2 132 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44968 3 14510 0 0
/partes/print/44899 1 1752 0 0
/partes/print/44757 1 1785 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43802 7 33721 0 0
/Ruta_pedido/mostrarFormulario/17490/1871 1 2919 0 0
/elegirProveedor/17 1 1541 0 0
//Partes_controller/CambiaEstado/44988 1 21 0 0
//partes/print/44374 2 4624 0 0
//Partes_controller/CambiaEstado/44729 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44912 1 25 0 0
/pedidos/print/17395 2 3735 0 0
//Partes_controller/verificarEstadoProcesos/44919 1 25 0 0
//Partes_controller/CambiaEstado/44768 1 21 0 0
/pedidos/edit/17439 34 872765 0 0
//Partes_controller/verificarEstadoProcesos/44899 1 25 0 0
/pedidos/updateLineaPedido/44792 1 66 0 0
//Partes_controller/CambiaEstado/44869 1 21 0 0
/pedidos/print/17186 1 2394 0 0
//Partes_controller/verificarEstadoProcesos/44907 1 25 0 0
/pedidos/print/17466 2 4637 0 0
/Ruta_pedido/rutas/17438/1983 2 637 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44750 1 4817 0 0
/procesos_pedidos/marcarTerminado 289 29064 0 0
/pedidos/print/17142 1 2492 0 1
/partes/print/44696 1 1774 0 0
/partes/print/44755 1 3460 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44937 1 4794 0 0
/pedidos/print/17500 1 2432 0 0
/pedidos/edit/17419 20 590402 0 0
/pedidos/print/17453 1 2435 0 0
/Ruta_pedido/rutas/17452/2765 3 19274 0 0
/pedidos/updateLineaPedido/44810 1 66 0 0
/salir/21 16 24987 1 0
/pedidos/updateLineaPedido/44977 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17418 2 8752 0 0
/pedidos/print/17275 2 3850 0 0
/pedidos/edit/17345 8 208078 0 0
/pedidos/edit/17427 12 312117 0 0
/pedidos/print/17408 3 6112 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44549 1 4810 0 0
/pedidos/print/17449 3 5279 0 0
/pedidos/print/17496 1 1511 0 0
/comparadorProductos/editarOferta/18/48 2 1732 0 0
//Partes_controller/CambiaEstado/44707 4 84 0 0
/pedidos/edit/17436 9 277379 0 0
/elegirProveedor/26 1 1541 0 0
/pedidos/updateLineaPedido/44933 1 66 0 0
/fichajes/getFichajes 6 32929 0 0
/pedidos/print/17485 2 3765 0 0
/pedidos/updateLineaPedido/44801 2 132 0 0
/pedidos/edit/17231 2 69615 0 0
/pedidos/edit/17448 25 764091 0 0
/pedidos/edit/17416 7 208006 0 0
//Partes_controller/CambiaEstado/44909 1 21 0 0
//Partes_controller/CambiaEstado/44722 1 21 0 0
/Ruta_pedido/mostrarFormulario/17451/1949 2 3061 0 0
/pedidos/updateLineaPedido/44972 2 132 0 0
/Ruta_pedido/rutas/17354/1728 2 797 0 0
//Partes_controller/verificarEstadoProcesos/44916 1 25 0 0
//Partes_controller/CambiaEstado/44820 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44779 1 25 0 0
/partes/print/44699 1 1750 0 0
/Ruta_pedido/rutas/17458/1983 6 38546 0 0
/Ruta_pedido/rutas/17351/1703 3 19273 0 0
//Partes_controller/CambiaEstado/44712 1 21 0 0
/partes/print/44765 1 3467 0 0
/pedidos/edit/17383 4 139096 0 0
//Partes_controller/verificarEstadoProcesos/44984 1 25 0 0
//Partes_controller/CambiaEstado/44831 1 21 0 0
/vendor/grocery-crud/icons/font-awesome-v5/webfonts/fa-solid-900.woff2 9 704412 0 0
//partes/print/44898 2 4541 0 0
/Ruta_pedido/rutas/17032/1703 3 19417 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44974 1 4819 0 0
/pedidos/edit/51 5 173269 0 0
/pedidos/edit/17302 4 138743 1 0
/entrar/43 10 15234 0 0
/pedidos/edit/17131 2 69556 0 0
/select_empresa/get_empresa/2 3 462 0 0
/pedidos/mostrarFormularioAddLineaPedido/17469 2 8726 0 0
/pedidos/edit/17518 10 347293 0 0
/pedidos/edit/17352 15 456541 0 0
/pedidos/print/17523 1 2352 0 0
//partes/print/44852 2 5674 0 0
/pedidos/print/17212 2 2952 0 0
//Partes_controller/CambiaEstado/44714 1 21 0 0
/Ruta_pedido/rutas/17466/2765 3 19271 0 0
//Partes_controller/verificarEstadoProcesos/44938 1 25 0 0
/pedidos/updateLineaPedido/44812 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44759 1 25 0 0
/pedidos/edit/17452 4 138284 0 0
/Pedidos2/Linea_pedidos/17495 15 17863 0 0
/pedidos/print/17525 2 4772 0 0
//Partes_controller/verificarEstadoProcesos/44869 1 25 0 0
/entrar/24 7 10702 0 0
/Ruta_pedido/rutas/17128/1703 6 38810 0 0
/Pedidos_proveedor/eliminar/32 1 25 0 0
//Partes_controller/CambiaEstado/44640 1 21 0 0
/Ruta_pedido/rutas/17330/1703 3 19270 0 0
/pedidos/updateLineaPedido/44948 1 66 0 0
//Partes_controller/CambiaEstado/44720 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17507 2 8758 0 0
/Pedidos2/Linea_pedidos/17374 3 5481 0 0
/pedidos/edit/17428 75 2337882 2 0
/Ruta_pedido/rutas/17500/1983 6 38574 0 0
/pedidos/mostrarFormularioAddLineaPedido/17450 2 8727 0 0
//Partes_controller/CambiaEstado/44780 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17435 1 4376 0 0
//Partes_controller/verificarEstadoProcesos/44786 1 25 0 0
/pedidos_proveedor/editar/123 2 26611 0 0
/empresas/editForm/2961 2 28232 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44970 1 4838 0 0
/usuarios/editar/3 2 14339 0 0
/Ruta_pedido/obtenerRuta/8927 2 332 0 0
//Partes_controller/verificarEstadoProcesos/44738 1 25 0 0
/pedidos/edit/17483 1 34776 0 0
/productos/eliminarImagen/4 1 16 0 0
//Partes_controller/CambiaEstado/44907 1 21 0 0
/partes/print/44801 1 3944 0 0
/pedidos/print/17249 1 2338 0 0
/partes/print/44904 1 3493 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44712 2 9616 0 0
/Mi_perfil/getUserData/3 3 334 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44923 3 14507 0 0
/proveedores/getProveedores 6 2498 0 0
//Partes_controller/verificarEstadoProcesos/44863 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44922 1 25 0 0
/partes/print/44661 1 1729 0 0
//Partes_controller/verificarEstadoProcesos/44747 2 50 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44791 1 4767 0 0
//partes/print/44869 2 4656 0 0
/pedidos/mostrarFormularioAddLineaPedido/17417 1 4376 0 0
/pedidos/edit/17402 7 208258 0 0
/rutas_transporte/rutas 41 295690 1 1
/partes/print/44722 2 4432 0 0
/pedidos/mostrarFormularioAddLineaPedido/17439 10 43760 0 0
/pedidos/mostrarFormularioEditarLineaPedido/43922 1 4806 0 0
//Partes_controller/verificarEstadoProcesos/44783 1 25 0 0
//Partes_controller/CambiaEstado/44953 1 21 0 0
/pedidos/print/17409 3 5186 0 0
//Partes_controller/CambiaEstado/44769 1 21 0 0
/pedidos/print/17483 2 2990 0 0
/pedidos/mostrarFormularioAddLineaPedido/17502 1 4376 0 0
/pedidos/updateLineaPedido/44813 1 66 0 0
/pedidos/print/17491 2 2860 0 0
//Partes_controller/CambiaEstado/44903 1 21 0 0
/partes/print/44758 1 1748 0 0
/pedidos/edit/17526 14 382360 0 0
/pedidos/mostrarFormularioAddLineaPedido/17524 5 21920 0 0
//Partes_controller/verificarEstadoProcesos/44928 2 50 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44743 3 14480 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44620 1 4804 0 0
/pedidos/mostrarFormularioAddLineaPedido/17407 2 8752 0 0
/Pedidos2/Linea_pedidos/17410 3 5438 0 0
/pedidos_proveedor/editar/35 1 13257 0 0
/pedidos/updateLineaPedido/44895 1 66 0 0
/Ruta_pedido/rutas/17496/1949 6 19861 0 0
/pedidos/updateLineaPedido/136 1 66 0 0
/Ruta_pedido/rutas/17422/2910 3 19273 0 0
//Partes_controller/verificarEstadoProcesos/44945 1 25 0 0
//informe_detalle/5 2 2388 0 0
//Partes_controller/verificarEstadoProcesos/44968 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44744 1 25 0 0
//Partes_controller/CambiaEstado/44786 1 21 0 0
/Ruta_pedido/rutas/17321/1703 6 38558 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44566 1 4871 0 0
/pedidos/edit/17488 7 209035 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44734 1 4829 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44780 2 9622 0 0
/elegirProveedor/13 12 20452 0 0
/pedidos/print/17444 2 3831 0 0
//Partes_controller/verificarEstadoProcesos/44877 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44613 1 4847 0 0
/partes/print/115 1 2246 0 0
/pedidos/updateLineaPedido/44882 2 132 0 0
/menu/submenus/1 1 10621 0 0
/pedidos/mostrarFormularioAddLineaPedido/17454 2 8728 0 0
/pedidos/mostrarFormularioAddLineaPedido/17422 2 8752 0 0
/pedidos/updateLineaPedido/44724 1 66 0 0
//Partes_controller/verificarEstadoProcesos/44936 1 25 0 0
//Partes_controller/CambiaEstado/44861 1 21 0 0
/pedidos/print/17426 2 2833 0 0
/usuarios/editar/12 1 7220 0 0
/pedidos/updateLineaPedido/44965 2 132 0 0
/pedidos/mostrarFormularioAddLineaPedido/17424 2 8760 0 0
//Partes_controller/CambiaEstado/44804 1 21 0 0
/pedidos/edit/17505 10 312859 0 0
/pedidos/edit/17423 12 381555 0 0
/pedidos/edit/17366 4 138820 0 0
//Partes_controller/verificarEstadoProcesos/44766 1 25 0 0
/partes/print/44840 1 3565 0 0
/pedidos/edit/17064 6 173602 0 0
/ausentes 187 319090 0 1
/Pedidos2/Linea_pedidos/17482 9 11470 0 0
//Partes_controller/CambiaEstado/44738 1 21 0 0
//Partes_controller/CambiaEstado/44868 1 21 0 0
/pedidos/edit/17359 2 69880 0 0
//Partes_controller/CambiaEstado/44951 2 42 0 0
/Ruta_pedido/rutas/17476/2765 9 57812 0 0
/pedidos/mostrarFormularioAddLineaPedido/17471 2 8726 0 0
/Lista_produccion/entregados 3 134906 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44709 1 4800 0 0
/pedidos/print/17340 1 2793 0 0
/partes/print/44782 1 3447 0 0
/partes/print/44921 1 3524 0 0
/partes/print/44749 2 7195 0 0
//Partes_controller/verificarEstadoProcesos/44852 1 25 0 0
//Partes_controller/CambiaEstado/43922 1 21 0 0
/pedidos/updateLineaPedido/44879 1 66 0 0
/Pedidos2/Linea_pedidos/17152 3 5416 0 0
//Partes_controller/verificarEstadoProcesos/44722 1 25 0 0
/Ruta_pedido/rutas/17403/2533 3 19274 0 0
//Partes_controller/CambiaEstado/44653 1 21 0 0
/pedidos/updateLineaPedido/44709 1 66 0 0
/pedidos/edit/17507 4 139322 0 0
/pedidos/print/17433 4 7411 0 0
/pedidos/print/17519 2 5051 0 0
/ofertas/eliminar/13/58 1 16 0 0
//Partes_controller/CambiaEstado/44898 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44732 2 9642 0 0
/pedidos/updateLineaPedido/44961 1 66 0 0
/Ruta_pedido/rutas/17093/1703 6 38854 0 0
//Partes_controller/CambiaEstado/44735 1 21 0 0
/pedidos/edit/17309 4 138794 0 0
//Partes_controller/verificarEstadoProcesos/44905 1 25 0 0
/pedidos/print/17307 1 2376 0 0
/pedidos/print/17502 2 4669 0 0
/pedidos/print/17435 1 1437 0 0
//Partes_controller/verificarEstadoProcesos/44812 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44660 1 25 0 0
/Ruta_pedido/rutas/17498/2263 3 19288 0 0
/pedidos/edit/17443 8 277549 0 0
/partes/print/44735 1 1734 0 0
//Partes_controller/verificarEstadoProcesos/44879 1 25 0 0
/partes/print/44820 1 3483 0 0
/Ruta_pedido/rutas/17481/1756 12 39711 0 0
//Partes_controller/CambiaEstado/44721 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/133 1 4706 0 0
/Ruta_pedido/rutas/17464/1703 6 38545 0 0
/Ruta_pedido/mostrarFormulario/17437/1983 1 1530 0 0
/Ruta_pedido/rutas/17421/2959 3 19289 0 0
/Pedidos2/Linea_pedidos/17458 8 11441 0 0
/pedidos/mostrarFormularioAddLineaPedido/17456 1 4363 0 0
/pedidos/edit/17409 8 242363 0 0
//partes/print/44469 1 2341 0 0
/pedidos/edit/17459 6 207776 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44044 1 4889 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44365 1 4787 0 0
/poblaciones_rutas/getPoblaciones 1 365 0 0
//Partes_controller/verificarEstadoProcesos/44941 1 25 0 0
/pedidos/updateLineaPedido/44839 1 66 0 0
//partes/print/44864 2 4708 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44710 1 4792 0 0
//Partes_controller/verificarEstadoProcesos/44894 2 50 0 0
/Pedidos2/Linea_pedidos/17352 3 5497 0 0
/pedidos_proveedor/addLineaPedidoForm/34 2 684 0 0
//Partes_controller/verificarEstadoProcesos/44726 1 25 0 0
//Partes_controller/verificarEstadoProcesos/44741 1 25 0 0
/partes/print/44715 1 1752 0 0
/Pedidos2/Linea_pedidos/17437 3 5485 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44614 1 4820 0 0
/Ruta_pedido/mostrarFormulario/17436/2597 1 1532 0 0
/pedidos/edit/17513 16 451797 0 0
//Partes_controller/verificarEstadoProcesos/44639 1 25 0 0
/pedidos/updateLineaPedido/44716 1 66 0 0
/pedidos/mostrarFormularioAddLineaPedido/17462 3 13089 0 0
/pedidos/edit/17323 3 104207 0 0
/pedidos/edit/17466 4 138384 0 0
/Ruta_pedido/rutas/17471/1949 8 39483 0 0
//Partes_controller/verificarEstadoProcesos/44951 2 50 0 0
/pedidos/updateLineaPedido/44734 1 66 0 0
/Ruta_pedido/rutas/17486/1949 3 19274 0 0
//Partes_controller/CambiaEstado/43806 1 21 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44046 1 4802 0 0
/pedidos/edit/17388 3 104095 0 0
/partes/print/44941 1 3495 0 0
/partes/print/44729 1 1727 0 0
/pedidos/mostrarFormularioAddLineaPedido/17443 2 8752 0 0
/pedidos/edit/17261 2 69511 0 0
/pedidos/updateLineaPedido/44749 4 264 0 0
//Partes_controller/verificarEstadoProcesos/44844 1 25 0 0
/pedidos/print/17421 1 1461 0 0
/partes/print/44717 12 47274 0 0
/Ruta_pedido/rutas/17479/2533 8 39189 0 0
/Pedidos2/Linea_pedidos/17093 6 11255 0 0
//Partes_controller/CambiaEstado/44945 1 21 0 0
/partes/print/43835 1 3506 0 0
/pedidos/updateLineaPedido/44763 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44702 1 4790 0 0
//Partes_controller/CambiaEstado/44859 1 21 0 0
/usuarios/crearUsuario 1 57 1 0
/lista_produccion/enmaquina 23 249648 0 1
//partes/print/44857 2 4599 0 0
/pedidos/edit/17469 5 173119 0 0
/pedidos/edit/17332 6 208504 0 0
/pedidos/edit/17508 12 382573 0 0
/Ruta_pedido/rutas/17088/1703 6 38539 0 0
/pedidos/parte_complejo/17474 1 1493 0 0
/Pedidos2/Linea_pedidos/17497 36 38344 0 1
//Partes_controller/verificarEstadoProcesos/44987 4 100 0 0
//Partes_controller/verificarEstadoProcesos/44736 1 25 0 0
/partes/print/44910 1 3499 0 0
/pedidos/updateLineaPedido/44046 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44934 1 4788 0 0
//Partes_controller/CambiaEstado/44740 1 21 0 0
/Ruta_pedido/mostrarFormulario/17527/2425 3 8765 0 0
//Partes_controller/verificarEstadoProcesos/44868 1 25 0 0
/Ruta_pedido/mostrarFormulario/17453/1983 1 1530 0 0
/pedidos/edit/17522 28 980771 0 0
//Partes_controller/verificarEstadoProcesos/44861 1 25 0 0
/pedidos/mostrarFormularioAddLineaPedido/17425 1 4376 0 0
//Partes_controller/verificarEstadoProcesos/44920 1 25 0 0
//Partes_controller/CambiaEstado/44774 1 21 0 0
/pedidos/mostrarFormularioAddLineaPedido/17453 4 17452 0 0
/partes/print/44726 1 1738 0 0
/pedidos/edit/17485 2 69820 0 0
/Ruta_pedido/rutas/17451/1949 2 648 0 0
/pedidos/mostrarFormularioAddLineaPedido/17431 3 13131 0 0
/pedidos/edit/17406 24 695837 0 0
/Pedidos2/Linea_pedidos/17471 12 12544 0 0
//Partes_controller/verificarEstadoProcesos/44730 1 25 0 0
/partes/print/44549 1 3473 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44657 1 4807 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44957 1 4781 0 0
/pedidos/print/17410 3 5131 0 0
/Ruta_pedido/mostrarFormulario/17468/1756 1 1528 0 0
//partes/print/44877 2 4736 0 0
/pedidos/updateLineaPedido/44926 1 66 0 0
/partes/print/44347 1 4016 0 0
/Pedidos_proveedor/eliminar/30 1 16 0 0
/pedidos/print/17518 2 4676 0 0
/pedidos/edit/17076 2 69528 0 0
/pedidos_proveedor/addpedido 21 135303 0 0
//Partes_controller/verificarEstadoProcesos/44653 1 25 0 0
/Ruta_pedido/rutas/17395/2889 3 19270 0 0
//Partes_controller/CambiaEstado/44746 1 21 0 0
/Pedidos2/Linea_pedidos/17247 10 7702 0 0
/pedidos/edit/17487 5 173833 0 0
//Partes_controller/verificarEstadoProcesos/44729 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44977 1 4816 0 0
/pedidos/mostrarFormularioAddLineaPedido/17440 1 4376 0 0
/Pedidos2/Linea_pedidos/17309 9 11646 0 0
/Ruta_pedido/rutas/17247/2305 3 19458 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44478 1 4800 0 0
/pedidos/edit/17456 4 137783 0 0
/pedidos/edit/17470 13 451586 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44124 1 4808 0 0
/partes/print/44718 4 15773 0 0
//Partes_controller/CambiaEstado/44827 1 21 0 0
/menu/edit/1 1 129 0 0
/partes/print/44746 1 1710 0 0
/pedidos/edit/17387 3 69481 0 0
//Partes_controller/verificarEstadoProcesos/44707 4 100 0 0
//partes/print/44747 2 4639 0 0
//Partes_controller/verificarEstadoProcesos/44754 1 25 0 0
/Ruta_pedido/rutas/16997/2597 2 618 0 0
/pedidos/edit/17491 5 173874 0 0
/pedidos/edit/17275 7 242690 1 0
//Partes_controller/CambiaEstado/44765 1 21 0 0
/pedidos/updateLineaPedido/44779 1 66 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44920 1 4810 0 0
//Partes_controller/verificarEstadoProcesos/44927 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44725 1 4805 0 0
/pedidos/edit/17370 1 34634 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44728 1 4809 0 0
/pedidos/mostrarFormularioAddLineaPedido/17527 2 8766 0 0
/Pedidos2/Linea_pedidos/17326 3 5458 0 0
//Partes_controller/CambiaEstado/44805 1 21 0 0
/Ruta_pedido/rutas/17352/1703 3 19275 0 0
/pedidos/updateLineaPedido/44944 1 66 0 0
/empresas/getContactosPorEmpresa/1703 5 807 0 0
/pedidos/updateLineaPedido/44654 1 66 0 0
/Ruta_pedido/mostrarFormulario/17381/1756 1 1530 0 0
//Partes_controller/verificarEstadoProcesos/44931 1 25 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44948 1 4831 0 0
/Ruta_pedido/rutas/17347/1703 3 19272 0 0
/pedidos/print/17417 1 1448 0 0
/partes/print/44640 1 3478 0 0
/partes/print/44738 1 1707 0 0
/partes/print/44811 1 3490 0 0
/laborables 4 13347 0 0
/Lista_produccion/enmarcha/0 7 56392 0 0
/Ruta_pedido/rutas/17478/1983 9 57814 0 0
/Pedidos2/Linea_pedidos/17487 15 17691 0 0
/pedidos/updateLineaPedido/44764 1 66 0 0
/Lista_produccion/terminados 4 39894 0 0
//Partes_controller/CambiaEstado/44641 1 21 0 0
/pedidos/edit/17412 10 312417 0 0
/salir/107 15 23498 0 0
//Partes_controller/CambiaEstado/44848 1 21 0 0
//Partes_controller/verificarEstadoProcesos/44864 1 25 0 0
/pedidos/edit/17385 7 173278 1 0
/Pedidos2/Linea_pedidos/17491 9 11442 0 0
/partes/print/44763 1 3450 0 0
/Ruta_pedido/rutas/17420/2636 3 19272 0 0
//Partes_controller/CambiaEstado/44810 1 21 0 0
/Pedidos2/Linea_pedidos/16983 3 5493 0 0
/Pedidos2/Linea_pedidos/17432 6 6282 0 0
/pedidos/edit/17432 13 381874 0 0
/Ruta_pedido/mostrarFormulario/17459/1949 1 1529 0 0
/Ruta_pedido/rutas/17432/2263 3 19272 0 0
/pedidos/edit/17369 6 208343 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44726 1 4828 0 0
/Ruta_pedido/rutas/17489/2626 3 19275 0 0
/pedidos/updateLineaPedido/44843 1 66 0 0
/log 2 19432 0 0
/Pedidos2/Linea_pedidos/17479 24 16263 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44792 1 4796 0 0
/pedidos/mostrarFormularioEditarLineaPedido/44987 5 24172 0 0
/Ruta_pedido/rutas/17487/1884 9 57817 0 0
//partes/print/44850 2 5570 0 0
END_SIDER
